1110111111 1111101 389 vm 5 49-οἳ

fflmmwfflmffl

mn 11101101110 11011110 0110101111. 11 qui provinciis praesunt inspectis ovec-
tionibus ex quacumque parte venientium ad vehiculorum vicem comites quattuor veredos
cum parhippo, tribunos militum ternos movero permittant, ceteros domesticos proteo-
tores et agentes in rebus binis uti tantummodo patiantur. 111.11111011.011’1.11111111111
mimo su 11011010 oorsa ¹

BT suscipit 3 itum ternosJ.

l hii B 4111111 Τ 1110111110 11·.· tie (at 0110111011 mopietronu 0011091111 et cue-
1111 ebes datio tm leges bunc 01111121 euriae) secundum Gothosrerli coniectmm pro-

12,1,1190111100[1·111101 iudicavit dotes eodem habilem utMelonibiee inter Heracleomet Gon·
die adempte loco, ia boc cmucordentes, cedre· etaniinopolim. rot recte consistere potuit Theo· ¹
lotoe primm od atsaiwandans [maenam deeius 0001011110 o. 386, neque tomen o. 389

ad a. 380. Lucae wenslai in partibas 0νί01-

v111‚s‚eo raso 111. 11).

1111111. 1111111111) riaamoarlo. Non patimur hippocomos pcr eos, qni veredis
uterentur, indigna spoliatione vexari, si quidem nonnulli veredarii saga eorundem dican-
tur auferres. Quocirca per omnes iudices et curiosos misera· [vel praecideremus.
bilis removeatur iniuria, scientibus cunctis, quod, si obser·
vata non fuerit nostra sanctio, non solum damna resarcire,
verum etism notam et multam qui neglexerit subire coge-
tantini his retentis, qni inerint detecti hippocomis saga ΙΙ fin. rvsr.

q. 45 l. 7, abstulisse, super eorum nfominibus ad nostram clementiam
1010111111. 1110110111) xv 1111. 1v1. 1111111111 1111111110

*—

Δ. 1111 n nermo 601188. 10

aa - 1vsn.1a,1o,1a

l pff] BT, floro pp.1ua.(0),0a.1mc.(1s1) 4 quod] ut Iastffl), om. Iaet.(0) b nostriR
bnppooomos]ippocomoe Τ. in hippocomosB bustum bie qui] B, que T neeglexe·

ueredesB enonnunaa uerederii sega] ritR 611 cogetur T ildeiertur T

ueredsris laesaT eorum Iasi. alanicus· triucrisll, triu. T 10 nauthario Τ

tur Ince. est miserabiles ramaneantur Τ

-—-,.— ——-—-.————--——-—-—-·-—--

1111, 5, 51 (392 lul. 30).

111111 111. commo 1111111010)110(101111). lm
Publici cursus exhibitio antiqua ex consuetudine Publici cursus exhibitio secundnm loco-
inducta curialibus viritim per curias debet pen· ¹⁰¹¹ ⁰⁰⁰⁸¹¹⁰¹¹¹<¹¹¹¹0m ¹0¹ ⁰⁰¹¹⁸¹¹¹¹¹¹⁸ '⁰¹

sata locorum hominum facultatum qualitate 332⁰ffl331⁸0d3⁰¹03ffl52ffl3¹22?

‘¹¹¹¹¹¹¹¹¹¹¹· ¹¹¹¹· ¹¹¹ ¹¹¹¹· ¹¹¹¹· ⁰⁰¹⁸¹i¹¹¹¹1¹¹⁰l¹³i⁰¹¹l tura sub competenti 01111011 excipiunt 1
amanto 1. 11 m· nanno consa.

nr. - 1101. 11, so, 11.

ipraet. eug.]Ii‚ pff angli T 2001110111- ll, on1.T 61101111ν
dine] R, eonductione T 5 constantinopoli]

v111, a, 52 (aaa 1110).

111111 111. 11111110 1(1111111σ10)1>(111110111)0. Faciendarum evectionum licentiam in
excidium publici cursus a comitibus Aegyptiaci limitis usurpatam sublimis magnitudo

2 excidium} B, exciso· T a one. T

 

