II 8 26-9 3 90 Di: Pictis ET namucnottmvs

111111111110. Dic sabbati 1111111 Iudaeorum ant pro fiscali utilitate 011 pro quolibet
negcfio volumus conveniri, quia religionis 001111 1101 101 debet 1011010 011110 perturbari

Τ(100001“0 conprehensa deficiunt) BREV. (Nesso 001] EPMLS). ·- cunuti 8, 8, 8. -
1118Τ.1,9,13.

1111111011111116 111 pro 1. ut] 11 proi utS 1101130, 1011010111 praeturbariN
2001101111 ΝΒ 1011110111]111.1Τ 10-

viiii. DE PACTIS ET TRANSACTIONIBVS.

Τ BREV. avitu. R. 38,1. - Nauae de pactis. 3,1 10 trann-
0011011111 - 1111111000110111 Τ - 1(1)0(1) pe(i)ctia Τ -
01110001101111(1)11Τ, 01 translatis acuoubusi.
Π, 9,1 (319 [352] Mai. 12). ·
m. mactamus 1. 11 annun Naaman) 1111110110. 10011111 nitigis sen-
tentiis vel tra[sss]acti0nibus terminata non sinimus 1011111111 111. rm 1). uu urso 1. v
tr 1[10(11110) 0. 00101).

Τ.- evannum.

Lopce 001 cacos oc Rufinum pop—c 0001011110 libros 1 Constantino 011000111αο 0001
7,Τ1,11 pIIII 111111. Sirmio Constantino A. 111 et Licinio 111
61:2353 1111111111.81110001011111101.11111.1011100.
2, 91 11111Π11.1111.11101111111011100]

3, 3,1111111111111118111110(101111111101101111οἰ1100.

5, 21 10111)οο 3111110 Constantino A. V 01 Licinio C.

13, 3211111111. 111 Constantino A. VII 01 0010111110 G
omnes 101100101101111101111 qrsorta diserto 101111 emmaum patris auscitanensium quoae
0000010111υο 3, 12, 6 parenti 0000 tribuit ,noqm umqsscm 010 10011000 1101011111001101010
0000 nom 00010000 praefecti tum locucio subscriptionibas priore loco pec Constantino 111010
scribendum 001 Constantio, 1101010000 ce 0010100010 ut ΠΙ 0010101110 001, ita V (0. 332) 01 Vll
(331) cori 01101100 macomeria 1001011 in 00010υο01011 001 numero 1110101000, 111 ecliqais
01100111 0111100100 01010 capicium 001 nominc Licinii.

11, 11 (111 111).

mansurumve), 1111111111)111111111101(00110)111.11110- Im,
1101(11111010)1(1111011)0. Ubi pactum *couscriptum* est atque *sci transactio scripta
Aquilianae stipulationis vinculis firmitas iuris innexa, 11(1) *gestis* *subsecutis*
secundum legem adcommodandus est consensus aut 1001111111)
cum his, quae 1111 probabuntur, 1110 cognitionem 011110 sin· (1101 11νο1111111 hcc
ferendis 001). 111. 111 1011111. 00111(111110)1(011) 11011110 aa m⁸l¹¹⁰¹st
01101000111.

2¹(an 101011110111101110011101)-113Τ.Τ,1,10.

3011111110111)Το111001.(00100.Βαο)1111111·111111 0111100111110111150111
tionis 01 acceptilationis Iuat. (Lat.) innexa] 11001101111]0.1.111.Τ probantur 1101.

11, 10 [ε anau. 11, s, 11 (395 00 . 111).

111111011110) 101 1101101111) au. 111110 Numero) 1111110110. Si quie maior
annis adversum pacta vel transactiones nullo cogentis imperio, sed libero arbitrio ct so·
l(un)tatc confecta putaverit esse veniendum 111 interpellando iudice(m) vel supplicando
principibus 101 101 inplendo promissa 11, quae in(vo)cutc dei omnipotentis nomine 00

11101. 11110. Bo ppo 11111103 qm ‘citu 1101 (L.ct pacauerat N uel] etii inter
quse Ε 2111011111 inum 0011, 01- pellandum 11οΡ 1111001113 supplicandum NS.
uorsus NB 11101. pactum N, post actaS supplacandumL 101(0111,001.3)0110
1011101101113, transactionibus Ε cogentes 01 (001010) 1110111101 11101111 1011110

Ν1,3000111Ρ1(“110οωἑο1111’01009.)11 001 1...10(1 01013010]1 111010*

0111101 300111011 0011001011, 0011001οε

 

