AD LNGBM contemtu 1111111111 457

XIIII [= 1111111111· ΑΙ) LEGEM CORNELIAM DE SICARIIS.
111.111111111111111101,111.1.111.0·) 111111111111-
11111 0. - 11119, 16
1111, 14,1 (ε BREV.VI111‚11‚ l] (374 Febr. 11.

mm. saudaumjam 111111 auennensem. sn raom 11111111111) 1111111111.
Si quie necandi infantis piaculum adgressm ad·
greaeave sit, *erit capitale istud malnm⁴. 11111 *mist 11 11111111 supplicio 1111 punian-
11111111 vn m. 111. 111(111111111ιιο 111) nr ‘lus lm·
1111111 v. 1. uorsa

1111111111111. Sive vir 1111 mulier 11111111) necaverit, rei homicidii 1111111111.

mam 1111111- 111111111111111111111)-.11111,11,.ι

luflffli at uL 11111101111111111111 ospitale supplicium sustinebitH 3141111.
Nampsudd, ,ρρῖιΝΕ tsi quirlq ui.. (dstaN, datapro populoudser. 0) nii (1111Τ

111)) Par. 44031) 11811111Νο8 GE, 11 Η) 11. feb. rem. (1111. (a) grata.
11111111 (·]111ΝΕΡ1ΙΙ)) inissetis instanter& 1111111· 1111( (1111 0011) 1111111111 (aequitio Τ,
regimus 11).Ν 3111]1111110,11)1Ρ1111 aquisioG, 11111ΡΜ3) 11(111011111111“111
111111101111Ρ111111111111111111Ν1ι1111111 (1111111111Νο3 11Ρ·,11111Ν teneatur ΝΕ

1111111 [= BRBV. VIIII, 11, 2] (391 lul. 1).

mm. vsdmmjrrvs, 11111(11111)11 1111111111) ιιι. 11 ιιιοιιιισιιιιιι. Liberam rasis·
teudi 1111111 tribuimus facultatem, ut quicumque militum vel privatorum ad agros 111-
turnus populator intraverit aut itinera frequentata insidiis adgressionis obsederit. permissa
cuicumque lieentia dignus 11111 supplicio subiugetur ae mortem quam minabatur ex·
eipiat 11 11 quod intendebat incurrat. Melius est enim occurrere in tempore, qnam post s
exitum vindicari. Vestram igitur vobis permittimus ultionem 11, quod serum est punire
1111111, subiugamus edicto: nullus pareat militi, 111 obviari telo oporteat ut latroni. 111.
ιιι. 111. ramiro 11 armam 11111,

mmmmm. Quotiens ad faciendam rapinam aliquis 111 iter agentem aut domum
1111111111 nocturnus spoliator adgreditur, huiusmodi 11111111, quae vim sustinent, 111111 etiam 1⁰
uum armis 1111111111) 1111111111, 11 11 pro temeritate sua 1111111 111111 ille qui venerit, mors
latronis ipsius anemius requiratur.

11. - 1111111111111. inremuneratum. soz. 270 1. ιι sna a 4 supputa).
-.11111111-11111111111111111

l 1111).ι111111111111(1111111111111111111111111 111111110, 11111110, iudiciisBrr.
11111111ῖι1Ν, gratianus 011 idem aug.0 liba subiungamusG, sribiugemusO 1111111
rumH 111 mittendis N, resistantiP sthiutuH, edietumE nullus] n. argo 0
2tribnemus Ν 11311111ιέ11 3popu- 11111110,11111Ε obuiari (·ra 111111) 1111]
latur M· 11 putaturN intrauerita. it. 11. obuiam titulo N, obuitre ab 1111111111)
insidiis] 11111 N 111111111111111 0)]111 eum mun Ber. 11111110 11111Η ’118111
111111, 1110 adsederit 01 4 aureumque] (111111. Pru. cum Parit. 4419 aliisque epitoma-
11111111110, 1111111110 dignosNb, dign 00 tir) k. inl. (111. Ιιιιι. 1ΡΙ,]) tatiano( (1111111111,
subiugiturN, subdatnrO 111 hanff?n utP 1111111ΝΡΜ11Β11.Ρ1“11.[1121111111100
1113 415111111110 5111111111 11'1160 et symm. libri 91111111111Β111111111
1111111111) TNCPML Ber 111111111-1111Ν 10 expoliatur θΕ Ber. 11111111
11110 iuom. N postem H dexitium Ν.011101,11111111111Ε· 111111]
ΗΟ uindicare GE 1111. permittemusN 1 dum Ber.¹ lieentiaL pro] praaN
111110 (11111111 brev. 1111. ,quosV’ 111111] fuerit] fuerH⁸
mumN, uerum Prius pituita] punin ’,θΕ

 

