XV 13 1-14 4 ⁸28 1111 111111111Ηῦῐῦ 1118

omnibus usum sellarum et sedendi ao conveniendi in publicum tribuimus amissum
1111. rm 1111. 1111. οο111(11111110)1(11.1) monnio) 1111 rr aoroulro) 111 u. 111111.

V

Xllll [ι- uuuv. 111]- DE INFIRMANDIS HIS, QVAE SVB
TYRANNIS AVT BARBARIS GESTA SVNT.

xiiii] 11¹⁴, om. 1’ι bis om.0 quse] qui EX sut
(11110) barb. omO
xv,14‚1 (324 Mai. 16).
mr. oousrnunntvs 1. nn 111111111111 1(1111111111111) 1(1111·11111)ο. 111111111111111111-
ranni constitutionibus et legibus omnes sciant veteris iuris et statutorum nostrorum ob
1111111 debere sanctionem. 1(1ο)1(ο1111) xrn na 1111. carseo rn 111 commo m canu
corsa

V

2 nostrorum ute V 3 xuii k. ian] licinius lepis 11324 utut. 1⁶ recte 1111111111 setium'
cumvictus sitprimumcpudHadrianopoiim laus neque cum liuttefredo statam Iun. 'ss Iun.
(side 1111), uerum ad Chrysopolim 1118111 nec cum 1111111111 θοωίαπίίποροὶῑωηίε ( .
18111120, quae duo proelia plerique referum min. 1 p. 132) proelia uu trususersssus is
ad 13111111111111 tractatus inter sumet 11314.

Constantinum babitosoccisus, dies traditus aaut

111, ltu (aaa usur. 12).

1111111 s. sn 1111111111 111111111111 Tyranni 11 iudicum eius gestis infirmatis namo
per calumniam 11111 quod sponte ipse fecit evertere nec quod legitime gestum 111 nar.
111111. m. m. 1111111111 111111111111.

V
2111111] (imbuimus, 1111 id V

0—--——-———·—-·—-.- .. —a— --—--—--—---—-a

11111 (aas ru. a).

1111111 s. snuocno 1(11111)1(1σ11) 111(1)1(111). Quae tyrannus contra ius rescribsit non
valere praecipimus, legitimis cius rescribtis minime inpugnandis. 1111, v1111n.1v1.. naulis)
concisurum 1. vu 111 1111111111 osus. conss.

V

2 tam 1111111 mani sequentem adscriptionem tunt est. Potest Licinius senatores qrmudtm
Seeckius (Zeitscltrist der ›Sanqny-Sufumq, runt. morantes in partibus Orientis inter unciariae-ias
nott. 10 p. 207)reicit,· constitutiones latas uideri retulisse eoque stittato Romae ot aliqum aaa.
Macerttio devicto, cum apentes derebus urbanis sam apud praesectum cipilum controuersia nata
cix possint referri ad Licinium, nec nepo dis · esse de 11111 arpumenti rescripto 1111111111,
cile tundarinen sed obstant annus et naensis Antiochus praefectus stipitum cutm redeat in
consentientes cum Constantini vicennalium cele- emutinstionibus 1319(1,10,111,1ο,1)αι.·α.
tratione sacta 11111111.326 Iul. 21, etsi eius que dubia a. 314 (1,2, 1), non obstat susbscrip-
adoentus incidisse uidetur in diens Iul. aut 18 111111 traditae

111121 (01111. 39²), itaque in 111εὸ1111111- Ι

--.--.-.--.-,-----1- .-.-.-- ----.-,---.--...-..

XV, 14‚4 (326 Iul. 15).
111111 s. su sausuvu. Superbia, qui ex senatoribus ad navicularium 1111111111-
ranno deiecti 111111 uc restitui suis natalibus deprecantur, placuit vestrae sanctitati iu·
dicium examenque mundare, ut vos eligatis, qui splendori vestro patrimonii viribus et

honestate vivendi et natalium dignitate respondent. incongruum est enim tantae digni·
tatis arbitrium alteri potius quam vestris suffragiis sententiisque conmittere. Eorum ⁵

211] hch doprsooautur V 213 iudicum V

 

