na 33333 115 Π 33 1-4

serit, post 113133 legem sins ulla dilationem, quae amplius aceepit, consuictns quadrupli poena
restituat. Ea sero, quse ants legem 1311 rationo dats sunt, in duplum volumus reformari.

BREV. (NBGO[osnint.] EOPMLS). - Tflsonnnscvs 134„ - As taius lepis inter-
pretationem at prope 3333111 les Vnipottoram 0331313313 o. 286: nullus qni pecunias oom-
msn[darorit], ad usuram per aunum plus quam tr[ss sililquss do unius solidi poscat usuras,
ito nequaquam probabile est lepis eius latorem 1331311313 hoco ess ipsso interpretatione adscivisse

(et- ornet)-
1 ullam dilationem N quadrupi Is'

333 l= 3333. 3, 33, 3] <ess n0v. 33).

mr. 33333333) rr nonoa(1us)ss. 3333333333 numenio) 3133333333. Frustra de·
bitores in annis minoribus constitutorum usuras se restituere non debere contendunt, quia
senatoria eos dignitate praeditos esse testantur. Unde sortem cum usuris in stipulati·
ouem deductis restituant, nur. 333 nm. 333333. 33333333(333)3(333) omnnio nr sr-
moo conss. s

3333333331333. Sine sauss senatoribus in anuis minoribus constitutis debitum cum usuris
reddere dissimulunt debitores propter hoo, quod senatorio geum usti debitum cnm usuris in·
tigris recipere nou iubentur: st ideo, quod cautione per stipulationem promissum ost, reformetur·

nncv. (3333333313).

1333133330, arcet theodosiusB Ε 3330 4)53131.((13131330)31111(313 NBOE6'‚ 3111
euticiano plerique, eututiano L, 3313111133 E Piis, xuii 0) 13133 const cass. 31 attico (ad-
1133133) 33333130 2constitutorum1N00, tico P, 3113333130) libri 6333.) s. son. 0
333331113ωο, 3333111311 0001100 se resti· enm 3331313011 'ldebitoribusN prop
tusus] restituiO 33313313310 3333111330 133) prop M* 3311) usti 33310 Sidam B
tostaturE⁸ fortsmL in 33301 314311- cautionemN stipulatione N

pulntions NBG traciensis, deducti 00

‚aas [= 3333. 3, 33, 4} (tos nm. 12).

3333, sconowe), 3333331333) nr 3333313333) sni. orraso 3133333333) 31333). Sena.
tores sub medietate centesimae usurae ad contractum creditae pecuniae censemus admitti.
ltaque omnes intellegant nullum florentissimo coetui sociatum fenus exercentem ultra
medietatem centesimae vel iure stipulari 331 petere posse usuram: quin etiam, siquid
praeter moderatam nostri numinis definitionem fuerit flagitatum, inminueudae sorti pro 5
huius legis auctoritate cessarunt nnr.rn1o.1u.1vn.nrerss srmrononn n ns 33333333 conss.

3333333333333. Senatores, qui pecuniam ad centesimam praestare voluerint, non amplius
usuras nomine quam medietatem legitimae centesimae a dabitoribus suis accipiant, noc amplius
31 caveam aut se cautione constringant, qui commodatam suscipiunt pecuniam, 13313 cogantur.
Nam si ab eis emplius 133311 requisitum, sciant se senatores hoc quod commodaverint perdituros. to

3333. (3333333333).

l lion] 31 hon. N optato (obtatoM) (31013- Ι (11110) id. iun. niciae (3131110011, 31113300,
tlio 0)) 0000, optato ppt 0, pp] optato ispo nicea OS, nicaeae 0) stilichone (stilicone plesi-
N, optato (obtato L) p-po urbis 000, prepositoO qrsc, atillichone 0) 11 (ons. 000) 31 anthemio
2medietatom le’ pecuniam 0 censi· (31311000, ins. ii‘oECPM, uiro claro S) libri
mus N, 333331333Βο 3313113330 333131) 733311331330, 3331331333001100,333-
coetu 0, cytuis ll} oetuhis B 4csutesimo ramO praestare noluerint] praestiterintO
00 13310 stipulareN petere] libri, 8usurse uomina om.0 legitimsL a (om.
111311·1.111111,1111ι31111 1111111111 3111131111111
finitionem 3310 flagitatitnm N sortes 0, onem NS commodataN pee.susc.0 13313)
sortisL 63133 dn logesN actoritate 1313 M2, nisi forte 00 10 1333. ampl. N
L, auctoritatem N cessurum} sessurum 0, cominodauernnt NO poditnros 31 3313330
sensurum 01, censuram 11100 dat. prid.

...—--—-.-.—-—.„-...-.- i..

 

