on 1111110111 0101111111 247 Ἡ 2 22-25

111110 = 11) (101 near. 11).

[11111111 1111111101110 0(οι111) 1(101111111)1(11101110111111. Α conlatione plebalis auri vel iun
[ ······· l ii tituli ne domum quidem nostram inmu[nem]

[ ....... l esse praecepimus. 1(110)1(01111)1111 m mr. 1101101110) 1111011-
[110 rr saliano vv. oo. 001111.

a (aem aa aaa panorm).

l idem u airoino Cui,⁸ adscripsit τό αὐτό ia uel solidorum vn tituli Seeck 213 immunem
mpim 1111100111 112 uel α tituli up Ouia essa 0111 ,· aaa oese mteriseos oa im. Pithoeus
nel r (sequentibus marisca 1011101111) Palam, 3140101110 et auito nra ea. 0011111. Oai.

11111 s? Ξ 18) (111 nai. 10).

[rm. nouolnrvs 111 resonamus) 11. sn 1101111111 amman) v(nn1). Siquis
ί ··········· is eise] tota impleta militia ad proximatum
[et comitivam] dispositionum vel magisterium ad·
[missionum pervenerit] nulla penitus functione vel
[glebatione senatoria tum] primum ob dignitatem vi-
[cariam fatigetur sitque in]munis a septem quoque solido-
[rum praestatione, quale tenuissimos senatorum adso·
[let obligare. nar. vi m] 1111 001111(11111110)1>(011) 0010111110 ns 0011111111 conss.

Β (Clsiaer'as vidisse videta* praeter priaaipiam plorum).

l puliniano p‘po 1121101111 snostristots serapio inserialt 3aale titionum euripis
aa, ‘iaus ex seriniis' Pithoeus, aute tota inserta a ipseuituslt 6reptomB

1, aa (a = 19) (411 111111). ‘'mais—-

[mmr 11 1111111110 001511), Si quis] desertam possessionem sub Sl ‘1⁰5⁸ ³⁰⁸0& Ρῐὲθᾶῑῑι
[peraequationis sorte pe]reeperit‚ eum a praestatione glebae ‘ffflioffllff gumfa
[senatoriae. etiamsi antiquitus holo onus fundum mane- nunc usqu„ mmmm, „ub
[bat alienum esse praecepimus. llla] vero praedia, quae peraequationis iure peros-
[navalem sustinent functionem et in dlesertis huc usque ia· P⁰¹l⁸v ¹¹¹⁰l¹⁰¹0 ffln‘llssiffiffl 0

[suerunt meliore condicione in omlnibus titulis conve· fflfflffi,¹:lttulga⁰v⁰i¹s¹lg¹r¹;

[nit relevari, ut gravis sors pro ea qlua resederit por· navali„ em 110„ possit pro
[tinneula navalis esse non possit, culm aliis fuerit dis· ea quae resederit portiun-
[pendiis liberata. nuu.sn1n.1n.m reaumaus) 110]uoa10 111 0⁰¹³· ⁰⁰¹³ &¹55⁸ sWl‘ ὥθ’

1 pendite uaeas.

[nr coususumo 11 coussi] 10

Β (arsacius vidisse videtur integram). - IVST. 11, 59, 15.

apramonus gleuaeB 501]11111.,0111.61ιί. 516 asserentem. lqua] Β, quas last.

225 (? = 20) (426 Apr.26).

33 [3 [iura 1110001111 ar 1111111101101111101111111111111110] noum). 1101111111
Oblationem nobis amplissimi ordinis [mornplta liberalitate promissam partim remittimus
vobis, [partiar] patriae communi urbique largimur. 011. 11 usn. usli. 110.11(11·)],1111π111

in 11111111 rna rna0n0s1vu nnmcnarvu uloraarolnvu 1515. 1111, 1110110110) xn nu nanuum}
sao 11 11. conss.

Β (tane et sepientes 011αοί011101 vidit pleniores).

alibelitaaR· 3mai.] m. (sic) Oai. 115οῒ111101

 

