1111111111111111111111111111 111 xvl 2 35-37

quietern publicam moliri fuerit deprehensus rursusque sacer·
dotium peters,aquo videtur expulsus, proculab aa urbe quam ruer.

'iniecit secundum legem divae 111111111116111111114 centum *connubunt*

milibus vitam agat [8111111111 coetibus separatus, a 1111 nosue adeat secreta
quorum est societate discretus, sitque huiusmodi personis in· minim? will* ⁸1³9· ⁵
licitum tenore sacra nostra adire secrete et impetrare rc· Μ’ ”dd ΞΜ {ww
scribta Omnibus abiectis per culpam sacerdotio personis m'ingigfflontf„ ’,1111
quae impetrata sunt infecta permaneant, scituris his, quomm turis fio.

defensione nituntur, absque sui reprehensione non futurum,

111111 eis pollicentur suffragium, qui divinum non videntur ¹⁰
meruisse iudicium nar. rum. 11111. 11111111111111111) 11111-

011οΠ 11 cons.

m

Haec lex interpretatione non indiget

11. - esav. (11111 rob 111 quae mcc, 1111111111 111111. 1] 111111111111
11111111-11111111. - 11111. 1 empta.

1 publicem post 1111111111 YD Emona, 1111. quseqneE in 1111111Χ suut intacta]
8111111111ὼο moliri] mulleri L deprse· 111111111111111131111. errore, 1110
111111111 rursus mu 2111111111] scituri LXOPHS 1111] IS quorum
111111111111111111111ι et 11111. 14111111) HNE‘ ourumb 9deienaioui ΥΡ nititur ,
Iuet(0Amdr.),pertinereaquoS eacm.l⁷ niturL abqueL 1011111111 boo
Dffincrud urbemL 31111111] indiguus om.0 publicenturN uidentur port metuisse
inseoitO. 1111111 legem 1111. Μ tuitaN O 11 meruisse] metuisse YDO iuditioL
ruperatusN 5decretusE sitque] 1110 1111211111, prid. 1111111. 111. (ric scm. V
huiuscemodi EYD persousmH 611- 11110111111111111111)1111111111111111111
licitum port legisO tenura (1111110811 ric HNPMS, 1111111111οΧ) 1111111111111111111111
libri tom ΡΙ] qnam omnes brec. (11111111 YDO VYDNPS, msurioio L, 111111111111111111111]
Η111111, interpolatos ea exemplo Simondiono sic 1111111111 tom Vl, quum brev. spectem 0)
integro), tenore huius legis Sim. 0111111111, 11111111111111111, 1111111111 11111111 1111111
huiusl ' tenore YD 61111111111111111111 (1111111. {nomismatum 0:er 1111111111
EYD 111111.ΝΧ 7111111111] V¹ stret, uidendi, 114 ramacluffilomfflns)
abactis 1⁷¹, adiectis LEPMS, obiectisH per interpretaione (tionem N, -tio S, ex ’1111111
111111111111111111111111111111111111 LXOP Ε) 111 indiget (eget NPYD, egit )om.L
lli,·tum0‚ -111811 sao. p. c.O 8111111

.-....--.--,------

1111 (111 111. 14).

11111 1111111111111111111111111) 1111111111. Quicumque catholicae religionis clerici

intra eum modum, unde victus emendi vendendique usum lege praefinitum exercent, ab

1 auraria pensione habeantur inmunes. Ab his qnoque, quos a publici laboris autu et

gradus clericatus et, quod non minus est, sanctior vita defendit, praecipimus temperari.

Nec enim ullum eorum, qui excepti legibus probabuntur, subiacere patiamur iniuriae.
rr 1111111. nnn, 1111. m. 111. 1111111111) 11111111. srmononrs 11 svamm ἵν. ὦ.

VEYDO

lproconsuli] pirV relig. cathelo 2iutrs iurisE tidat. prid. id. iul. med. post (om.
eum (11.0) mudum (modoE) post 11110 Ε) 1111. (111Ε) stilichonis (stilliconis ΥΠ) ot

⁰01¹<1011ffi¹¹0YD ¹³8⁰¹¹¹E ‚3l42120mw 11111111111111111111ἵῦ,11111111117)11111111-11
luitamE· texoeptrsE probun- θοῇ-8111), MEO) mn·
tur YDO 1111111111 E, patimurYDO in-

'1, 2, 37 (404 Aug. 29).

111111 as. 1111111 1(11111111111)1(111). Quoniam personae ad inquisitionem perpe·
trati incendii, ut tui culminis suggestio patefecit, nequeunt inveniri, clericos carceris

custodia relaxamus, ita ut navibus inpositi ad lares pro m
pn'ua revertantur. Nec proscribtionis periculo domus careant, Conventiculs illicita extra
qnae opiscopus vel clericos peregrinos post publicationem 1Θωιοιίιιι ῐῦ P‘issfifl ⁸⁰⁶³· 5

tpnnciffl nequeunti} 31111] 111Ε 1111111111

 

