VIII 18 16 414 · on 1111111111 sonis

q. 48 17 lqnidem placuisse platet, ut possesio zoa]
gi temporis in hereditatibus nd filivs delata]
inefficax esset ad(que patrib)[us ecs eo]
la sollemnita(s cretionis adq)[uirsrct, scd]
excepta caus(a maternorum) [botrorum ita adquiri non dc] 1
bere certiss(imnm est, in quibus vis sc vocabulum) ,m 3, 30, 15
cretionis explnlsum est. ΙΙ Neo vero dubitari potest, si pri) 111101 est dubium, si, priusquam
usquam lega(ti vel fideieonmissi cederet dies ant iussn) 11111111 1111111 1)11111 1110111 1111101111·

patn's (1111111111111011111, propriae potestatis effectus) ff'uffiffigi? 9⁰38&qu
est, arbitrio s(uo eundem haec potuisse conquirere.) pot’upm (111⁸,ssan m ΜΗ ιο

oar. vm m. dean.. 11111111 rr carvaamo 10111).

aaa solio 7, qnod 11111111 laceram vidit ariadne, qnae liic tabet bodie deperdito danim
Intra ( ) litteris rectis). - 11811113. 6,30,15.

1-5 supplemento mec 1111111 Gotlsofredm spa- helbora certissImum est lplacuisse ...011
aarum ratione diligenter tatiapropomttaec: 3esset 12¹³, esseB· 11 det. uiii (ric Β
Dudum si quidem placuisse p[robatumqne novi· Iun. 6, 14, 3 (Ham, uii Inrt. 6, 14, 3 Ι Vei-,J ,
mus more IonJgi temporis in berediltate solum xuii 11111. c,30,15 [Η11.]) id. (kal. Inrt. 6,
patris imperium] inefficax esse (ric rapt) ad· 30, lb sunl), apr. (sic Insa 6, 14, 3. 6, 30, 15,
que patribus [non adquiri nisi illla sollemnitas a. . .. Β), lim. et catullino (rie Just o,14,3
cretionis atque [VI a. servata suerit] excepta [Vsa], catulino Inst. {HatD libri

causa maternorum, [iu bis enirn usum eos

VIII,18,6 [= BREV. VIII, 9, 3] (319 Iul. 31).

arescendum, vmnnrsnmnve nr ruaooosws 111.) an nnsrslsrvn damnosus)
destinabo. Quemadmodum maternas falcultat(es venditione vel donatione transcribere
in) alias plersonas patribus non licet, ita ea, quae pater mattris ac (mater quaeque avus
matris ant avia nepotibus) pro(nepotibnsve donaverint sive ab intestato reliquerint,
patribus alienare non liceat. Deletae vero ab exltrdneis siue ex transversa linea facul· ³
tates, praeterquam ab his necessitudinibus, quas locuti sumus, patribus conferant, quid·
quidtiliis positis incorum potestate detulerint. nar. ram. saa. sva, sco. 11n m. sm.
avxoruo ss canarno v’i. ὁὸ. conss.

mmeramme Pater uxore mortua tiliorum bona ita possidebit, ut ex his ei nec veu-
dere aliquid liceat nec donare nec quolibet alio ordine alienare: similiter et quaecumque ovi 1⁰
vel proavi materni nepotibus neptibus, pronepotibus proneptibusve donaverint vel sortasse reli-
querint, in alias personas· tansferre patri quolibet ordine non licebit. Saue si quid extraneorum
donatione vel munere tiliis in familia positis facultatis accesserit vel alii parentes, quam qui

luuleut om.0 aaa 1110 hesperium] 0, extranei0 1181111.11111.(1111Β)11.(111.0)
hespe . .. R, esperium Bssssej. hisperium ¹ aug. acc. iiii (iii Η) 11. sept. (cecinissent.
(ss, sperium N, experium OPMLS‚ exuperi· 11Βο) auxonio (sic osis, auxanio Ρ, auxilio
umH 1ffiffllflmq, ,Jffifflpfffisffss’ G, ausonio reliquitet ol. uu.·cc(eicR,0e1.
ppnnss uqummouumu 11111110- ret) ina ,910111111111011191111111111
nemN donationem N, donatione traditIone 11 1111)(11111111111, 111 111101111110111 11110
Hb 3personisltl¹s matribusE lice· 0111111111] 111111111111 11119111111111111
bitL ea quae]etea quae[GJ‚ utaequa [B] (1111111111) S 11 1111111111] 1111111101 WB
ae (ae N, ne 1111) mater (maus Ε) om. [a] IBJGIGIM nonenoebusvolfflb nones·
[φο quaeque] quae HBGS, aut [B] [0] tibusue] pronetrbusue L, proneptrbus uelNJBJ
anosS 4pronepotibusue] pronepotibus uel 11» 11811111 1111111111 ,1011111111 11111111
Ε, pronepotibus 60, pronepotibus prone ti· 1111111111 11111111111111111111111 12· sli-
busueJBJ, pronepotisueb' 1101111111[Β·]111] 11111111 1111101111) 1111111] 11111111111111
siue] siN intestoH⁸ relinquerintH, 1111 1111111111 B][ (1111 (111111 11113
reliquerit ηομ* sublunares 111. [1111111111 usae 1111111113 ,13 ‹¹0-
taeit'E· siue] sili trasuersaML 6111 11111011,“ 1111111,1111110111(1 1101110111.
his] aliisllt necessitudibusltv conseranturO 1111111111111111111111011111111111111111111111111
IliliusG positis (possedit G) in eorum] in 11111111111Ε’)111 111111111111111111111111111111

e. p.0 detulerint] detulerit [0], detulerint, 1111111111 11111111111,11119111 11111111 Hm

 

