110110101011111011011110 101 11111 23-83

ramma

mxx 11. 101010 0011111) 0110111111) 1110110111). Comitum thensaurorum dioece-
scos promotiones et ipsos thensaurenses vetus observatio principali dexterae reservavit,
10110 aliter Ι voluit eos vel in iudicum suorum oboedientiam vel in committendis publicis
necomitatibus habere progressum, nisi militiam eis emissa ex sacris scriniis probatoria
condonasset Quod ita 0000 decretum ad notitiam eorum, quibus hoc videtur 0000 con- 0
veniens, pervenire tua magnitudo constituet, nou absque indignatione arbitrium princi-
1110 passura quorundam tememria usurpatione diminui; his retentis videlicet in 010
ordine et gradu militiae, qui qualitercumque ad praesentem diem videntur admissi. 011.
111. 111. noemma o‘o. r‘s'rs. 1111010010 xn 11 semmuro u 11. conas

B
2tbsnssurcrsuscsR· irsemsuitR· dobcsdisntiaSceck uelbisB 9111.]111001100101Β

V111 [ε 1111111111. DE EXECVTORIBVS ΕΤ EXACTIONIBVS.

et exactionibus (exactoribus Nom 11101.) om. 0. - 1100119, 60.
.8,l (31181 3101 373? Apr. 21).

1111. immurmures sr 1111110 11 11 memma 0010111111 11111111. Die solis,
qni dudum 10101110 babetur, nemiuem Christianum ab exactoribus volumus conveniri,
contra ecs, qui id facere susi sint, hoc nostri statuti interdicto periculum sancientes.
111111 111. nn 11111110111111111111101111111111 11. conss.

B. - asama 11, 7, 10.
2 misthiauum R 4 1111011011

·8‚2 (010 oce 11).

tt· 111111. annusve, 1111111111ῃο sn 1110100110 11111 10111111 1111111111). Quis·
quis fuerit exhibitus, nsque ad negotii terminum ab eo, cui primum traditus fuerat, ob·
servari eum apparitore decernimus; si qus praesumptione fuerit boec mansuetudinis
nostrae posthabita praeceptio, primiscrinio qui iussa temeraverit quinque librarum auri
condemnatione multando. 111. vm 111. nov. 1110111011 osrs(sro) 00100. ⁶

1. - 110111, 1.

2fuerat] 1111111101. 3appsritore coste 2 cui 11011111.111.11011011111111.[1101.]
lua. aquism1quiusaa· 51111

ae 1=seau 1111, 3, 1] (aec uov. 3).

mxx 11111 1111011111 1(1111101111)1(1111011)0. Solis die, quem dominicum rite
dixere maiores, omnium omnino litium negotiorum conventionum quiescat intentio; de·
bitum publicum privatumque nullus efflagitet3 ne apud ipsos quidem arbitros vel in
iudiciis daffltatos vel sponte delectos ulla sit agnitio iurgiorum Et non modo notabilis,

Iidem] 11011, im'p‘p ualentat ualens oms, gem, 11, 7,13 conquiescatE 30111 'tet

impp gns (e 1110) 111 11 effi 111110 4 fluebat, effigiatus S, ¹10] 1100 (ML,
,(1 principium (principum Em] ,mimo 011οΕ 101000 101 ru] R, uel ers-om
pp‘uffl’ 111011Ηο quem] 111οΝ domini· ‘'imi-908¹·1127sl3ss10ll0li'211⁰¹fll3001¹
eum (0011) 10]]111011013110 erm 3⁴³3*- o ⁸⁸⁶,1·oev·2·⁸›‚1⁸ 411100· b,
19111111, 10, ee roes, eom. eea 01, iuuene 1²1⁰*- fleam· qe ¹9²⁰ ³¹⁸2
dom. 0 1111611011. meritoPMLS 2edixcre 118311θῦ3· P⁰¹J¹⁰R⁸ dflaeiffifflr ‘'hefft‘' N·
oenomao, raetica maiora 110, maror 010000οΗ10,0110100111 camno} 100010 ⁸⁸,
0010 11111111, litium S, litigiumE nego· *811390 GP 1¹ ⁰² ⁰¹²¹· θ181 1⁸ ¹¹⁰i⁸b¹¹⁰⁵ lis
tiarumE, et negotiorum 19001. 11,’1, 13 ⁰⁰¹⁸¹¹b¹¹⁸3

conuentionum (conuenticuumquc ΗΒΘ) om. 1.

'isson 1. 26

 

