nn 1111111111 summurn ’31 laio-ai

qnae conpetebat defuncto, conpetit et heredi. Si vero anotor quolibet ordine repetitionem suam
praesens non publicaverit, beree eins, unde auctor actionem nou proposuit, agere prohibetur.

1111. (umores). - 11111, so, 1.

icompetcbantAL conpetit] competentiA redes NBG proposuerit Βθ prohibetur]
quodlibetla 2praeseusl sd pr. Bc he· prohibeantur 130, nou prohibiturN

Μ’ mm Ι11011161111111111 sn sonemus 11.1111111111ο1(11111111ο)1(111111ιο). Rescripta ad
consultationem emissa vel emittenda, infuturum his tantum negotiis opitulentur, quibus
ellim docebuntur. rr 11111111 1111111 11111111111ο11111ι111111111 noiomo 1. ιιιι sn 1111-
111111 corsa

ΔΡΡ.Ι,14 11111911(ωῶ ΒΚ, item ottobon. 2226, Montispess. 84, Poris. 4419) sot prse-
reripto: ‘hb 1...tit. de diversis rescriptis'. - Edidit primm 6111111111 c. 1566.
ibonorins] theod ΒΚ 11111111111111111 Mons, nisi in Pur. 4419 3 ulii] uii 011. Most,

consolationemOtt. misssK uel emittenda pridK ic] kal. id. Ott.
(mittenda Ott. 111111.) orn. K 111]11111ΒΚ,

l, 2, 111413 Febr. 17).
mr. nononrrs 111 moneam 11. ronam marmore) dumento). rosr 1111. Nulli
habetur ambiguum etiam ab heredibus et pro heredibus posse scripta nostri numinis
allegari nec excludi temporibus nec aboleri casibus impetratum. 1111111111. onnxm 1111.
nar. 11111111 rosc corissum nonoan vim 11 1111111111 v 11.

ΔΡΡ. 1, 25 Knseper(codd ΒΚ, item ottobon. 2211, Montisp. 84, Poris. 4419) post praecc-
destesr. - Edidit primus 6111111111 11166.

thoconi] habiturum oc Most scriptahlibrt (sic K Por„ p’p octiens, ff Β) bonerii 11110-

moripuednt nominisb'bri iladligari ont, rio 011.) uiiii (ulii 011.) etth. u. (11111111) aa·
alligari 011. casibus] cui sibi Pur. 4419 (consectatori)
monii(xn0ullonc‚xui1’ar.)k.martp.c.

111. DE MANDATIS PRINCIPVM.

om· 0⁸. - Just. l, 15.
1,3‚ 1 [-·-· BREV. l, 3, l] (383 lun. 16).

111111111111111), ι111111111(ι11111)111 rnaoo(os1vs) 111. nu 1111111111 condonemus)
11111111. Si quis adserat cum mandatis nostris se venire 11111111, omnes 1111111 nemini
quicquam, nisi ⁸quod scriptis probaverit, esse credendum, nec ullius dignitate terreri, sive ille
tribuni sive notarii sive comitis praeferat *potestatem sed sacras l7dignitatsm⁴ 1111.
nostras litteras esse quaerendas. 1111111 1111.111.1111111,1111111 1111.111ι.ι1111.111. 5
mousson 11 rr 1111111110 conss.

mmeramme. Si quis asserat cum mandatis domnorum se venire secretis, omnes sciant
nemini quiequam, nisi quod scriptis probaverit, esse credendum, nec ullius dignitate terreri, sed in
omuibus scriptis principis esse credendum.

11111. (1111111111. re). - 11111, in, ι.

l gratianus onaB¹ et om. B augg. N, 1131111[Ηα1],111,1111111111
on. B ad eusignium] ad eusenium 111111 (sic A, berone Β, narone nerone N *‚ nerone ue·
auxonium A, ausiguitumL procos] pptloL 1 rorine [sic] N, rome G, heracleae Just (Ham)
2asseritA⁸ commendatis N uenisse 1111. accepta (c‘s ppo Β) prid. k. aug. merobaude
3scriptis]praescriptis6 probauerintG cre· (merobaude A) ii (vetitorum) et sat. libri(eub-
dum 0· (lignitatem L· terreri] 111111Βι scr. 111 biatu supra indicato om. 11111, subscr.
sine ..... 81111111 om. 111814. 16 illiN 1, 2, 8 buc transfert 111116) 8 probaue-
4tribunesincnotarisL proferat [111. biit· 1111111ι nso . . . 9 credendum norst digni·
teras onas quaerendas] N luet, credendas tatem lt'L terreri] atteri Bt iu om.L
ABGL 11111111, def. MSrs. 16 dat. xui (sic 9 principumB

Tusco. Ι. 3

 

