V 18 1 tto Dli ntovmntre 161 00110616

16666 quiaque docebitur sollemniter fuisee conventus, 661166 repetentibus eaee deoernimua.
oar. vr ιιιι. ιιι. nanterre) aoraxro ar ramea corea

mmmm. si quie colonum alienum in re 666 vel in 1636 labeum vel 666 voluntate
migrantem triginta 66666 habuerit, 66 ai 6666 vindieat Qui 61 intra triginta 66666 inventur
fuerit, a domino oum 61116 ‘monadum legem arbi debitia et omni peoulio revooetur. Quodai t
forte mortuno tuerit, 6111 eiua 666 meroedibna 6616 vel patria mortui 6 domino reverentur.
Colone etiarn ei viginti annia in alieno dominio et iure permanserit, a priore domino non quaera-
tur; 61 16666 intra viginti 66666 inventa tuerit et de alieno 661666 61166 eueoeperit, oum agna·
tionia parte tertia 61666166, quia colonum duae partae agnationis aequantur. 6666 66 aepa-
ratio 66616311 fiat 11166, uulua 6616666 eat, rioariam mulierem et pro tertia 63666666 mulieris to
domino oonpeneare praecipimur. 61 vero mulier iuria 611661 16366666 maritum 11666ιί1, 66616
166116ιί6 agnatio ad 6166 dominium pertinebit Quod hio minua eet de oolonae agnatione, in
novellia legibue invenitur.

BREV. (HNBGOlonr. int JEXOPMLS: interpretatio adhaeret legi Burgundionum Romanae
in eod. ottoboniano (Vatia. 7277) eub praerapto: ‘in quinto libro 'theodotiani lex requirenda
6166166666)1161.11,48,16.-111’116.11.64. tutonemcvs lib-68.

lquieque] NBGO, 66166616 60111116, quiquie 6661616111ι 6661111666, requiratur weda
H oonuentn Ηῦ, oonuiotua HVOHHLiil 6161166 6161166· 6111661661116

deoernirnue] (16666660, doeemur PHLS 8196366 66666Ν, agnatione 011, 6361666166
Metui (un NE xuiiH‘) k 161. ιι6.616(..0) 9teroiam oa. oolonumOtt. agnitiouiaB
monaxio (116 ΝΘΕ maximo neema· 1116. aequanturla. et 1661166 6616666 oa
D et plinta (plenia 0011, plintato ΗΒ) libri 10 661 011. 61 66601 tertiam Hooa
36116666 ooo. B in 1636]1 aH 666] agnatione... ‚11 duxerit bie E* 6366616-
16 66611111 4qure11e1qme intraS nieH, 6366666666 (1666 36161610, 6361116616

tultis] 1. 6616Η 61] 6666 6661] 13· 11 raeeepimua ΝΕ (1666 priore)
omnioL peonliaS reuooenturH, rumuooitur alieni' iuriolb 11] 12 omnia 66116ι16(66666
011. 616011 661116Ν eiiia]ei0tt. mulieree N) agnatio (636166 1111] 6. 6. 611
reuooeturN 'leolonabnae Ν) letiam] eolo· 121166. pert] domimo ouiua eet mulier
nam uero 011. 613166 annia] per xx annoaH pertinebit on. quod h. 6. 6. de 661666666-

(16616166 011. 61 iure]' rure NBG 116166111166613616161(61616)
718 quaeratur] HNBG Ott, qu(aleritur Pata, 16 (om 11’).n l.inueriitur 1111. rain ,66661-

Ad bane reprobationem grwdamrnodo pertinet altera' noe aera 6166 falea‘ rnoenta in folio 6611-
111116 (intertum ert oodiei olim Pitboeano, rant Berolinenei Lat fol. 270 numero notaturi tt),
in guo poet eonatitutioner aliquot Theodoriani libri noni in epatio antea 666116 relieto 1116666666.
fere IX adscriptae aunt door adlrue neglectae, posterior Sirnrondiana prima 16616 non eper-
nendo, red interpolata ea novella Valentiniani ΙΙΙ, prior baeer

Cap. x11 Toodoeii lib. V1(eie) de agnationibua dividendie inter duoe dominae. Inter 6616666
61 colonam inter duos dominor taliter dividatur agnatio, ita ut dominun 661661 duae partee
agnationis accipiat et dominus oolone tertiam partem agnationis aeeipiat. 61 661666 16366666
hominem aooeperit, omnia agnatio matrem aequitum et ai eervue feminam liberam 666666-
rit, 66616 agnatio filiorum patrem requitur. Ubi equalis non eet coniunctio, matrem aequa· t
tur agnatio. ln agnationibua dividendis pater primun primam divieionem arripiat, eeaundam
mater, 61 ita coniuncti luerint, 61661 superine dietum eet.
Supporitioiam eonrdtrdionem iudico periuriorum propterea, guod prodit una eum altera evidenter
66 norellir Tbeodoeionir interpolata et qnod etiarn in bae (ut 11661111 me 666161) redeunt 13166 rerba
quae leguntur in interpretatione nor. Valentinianae 34fin..· de oolonnrum vero agnatione id...
hae lege oonetat eeee praereptum. ut 66666666 legem, quae ad Palladium data eat de oolono
et 661666 (611 ipra nottra remittent in interpretatione ad leger novellae) inter duos dominoe
dividatur agnatio, id eet. nt 661661 dominae duae partes filiorum et tertiam oolonae dominue
eibi debeat vindicare. Praetereo ,1166616613ιί6 lib. V (eun enim 61116 dubio 6116161 ponem 661611)
cap. 1111 6661166616 videtur breviarii titolum XI tractantem de argumento 6116111, eui, ei eon·
11161116 rumpta erret ex Theodoriana integro, eerte 6111161116 non reaponderet Sernro grtoqree 3116111-
guam non barbarae parum convenit taeoulo quinto. Argumentum gmunur intellegitur, peti po·
tuit ee aonedtttione eaad quam noe eam adiunximus. Extrema tamen male pertitrbata runt;
narn erim 6631661116 de continuatione inter 66166111 ingennumve et 6616116111, item inter 66161161 et in·
genuam ea quae proponuntur de matrimonio inaequali male conveniunt.

 

