XVI 2 31-35 846 DE EPISOOPIS, mmm m· Clam

spectabilem 9999111919) Afrio(ae) litteris, praelato petentem vindictam 1911 excessui imponar
legis istius tenore deposcant, ut rei talium cri- ¹¹⁰¹¹ m⁰f⁰¹¹l¹¹¹⁴ fin·
minum non evadant⁴. oar. vn nnn aaa nsn(10nauo) 9919999999 ar avrromano conas.

9999 9019199999 uincula a, aa. - 9999. 1, 3, 10. - sinn. 14 acm.

2deposcent Sina. denudat Y· dat. nii emendandas ert od 16, 5, 46, ubi aide. oee-
(ui 1931 [Grep. PLJ, 9111 lact. [Amtr.]) k. mai. rum dies polias 99 sempron· integro maa ael
(mart YDO) med. hon. a. (om. V) iiii (iii 1⁷1⁷ paam su epitoma 119919 99999 meio quo cs·-
Do) 9199111191, (191991119191991191.991199. rore dier translatus est α 9099119911999 14, 3,
aiiii et theod. n aa conas. Sim, qai dies 20 data ad modom Theodorum

————

xvi, 9, 39 (993 [3] Iul. au

0

man aa. oansnnro 9199999999) 9999991199. si qnos forte episcopi deesse sibi cleri·
cos arbitrantur, ex monachorum numero rectius ordinabunt, non obnoxios publicis priva-
tisque rationibus cum invidia teneant, sed babeant iam probatos. oar. vu aar. svs. 99
norro s. rm ar 9999999999 conas.

vn. - ci. 9, 40, 99, a.

laaa Ε 31919] otiam E 314 borlo Ε urm 9999199 praefecti (side nd 3, 123)
4 ethiclano Ε. - Subscriptio param convenit

xvi, a, 33 (sss ai. 99.

man ιι. 9399991999 mmmmm) 9199999999. 1199199119, 9999 19 possessionibus, nt
adsolet, diversorum, vicis etiam vel quibuslibet locis sunt constitutae, clerici non ex alia
possessione vel vico, sed ex eo, ubi ecclesiam esse constiterit, *eatenus* 1 *osa* rusa.
ordinentur, ut propriae capitationis 9999 ac sarcinam recognoscant, ita ut pro magnitufflne
vel celebritate uniuscuiusque vici ecclesiis certus iudicio episcopi clericorum numerus
ordinetur. oar. v1xau. nvo. 19999 9999999) a. 1111 an avurcnmro conss.

——..

Vn. - 1999. 1, 3, ιι.

lpp’o] ῙὶῇΕ 9991991191, unless E 5999199119 l' 516 919191 (Ecum iunctis,
3u1cos 919]91Ε·,9199Ε1)Ε* necle· 111 V) kal. aug. mulao (9919199, minino V, niso

91999 V lcapitationesV 991 om. Ε Ε) hon. aiiii (osu. V) 91991. libri

. ——.—...—— —u— —.-....—-

xvi, 2, 34 (399 nm. 95).

roan aa, 99999999 99919919) eumden). Si ecclesiae venerabilisprivilegia cuiusquam
luerint vel temeritate violata 391 dissimulatione neglecta, commissum quin· ΓῘΒΓ
999 librarum auri, μ9199191199 prius constitutum est*, condemnatione plec- Ι * ⁴ our.
tatur. ΙΙ Si quid igitur contra ecclesius vel clericos per obreptionem vel ab lifin-
haereticis vel ab huiuscemodi hominibus fuerit contra leges impetratum, huius sanctionis
auctoritate vacuamus. oar. vn usn. rvn. namna 99999999 i. ’9. cous.

v (cam 9999.) nino 9999999 9, 399 (nra coe. cassu. 522). - 1999. 1,3‚ 13.

laeolcsiaeV 3999911199ιῖ 3119199- 119999 (ne 1¹2³)ss 6uaeunmus]dempneturEb,
tetur Just. 4 contra ecclesias (aeclesias V) inc. Ea dat. uii (ui 1931. [PL]) k. iul. brixiae
uel clericos] aeclesiis uel clericis YDO (braiao [sie] V, brixia 91 ll), brixa 91 lusa

5199911919 V huiusmodiE lucrat YDO [.19919.])11ι9911939(1199119319ΥΙ10)99(91911,
19919Εῑ17ι imperatumO huic serratio sano· augusto 0, om. YD) cons. (consa V) libri

xvi, 9, 35 [= aauv. xv1‚1‚4] (999 [405] laur. 4).

men aa. 99919999 eleusinum) 1³(asnuon1lo. Quicumque residentibus sacerdotibus
fuerit episcopali loco detrusus et nomine, si aliquid vel contra custodiam vel contra

119191911ἘΥΙ), irnpp.arc.etbon.hreo.proeter sacerdotibus 11311 21999191, detrusus]
NEYDO, impp. hou. et (om. Nss) arc. ll', impp. retruesus L, port nornine 1991. 91] 9910 99·
arc. hon. theod. 0, impp. Valens Gratianus 91 mineS 9119919991]9119919111οΧοΡ1181991
Valentinianus Hiucnror 99911) hadriano (BM) custodiam] seutentiam Siros. 91199190
ppo] ariano philippo (ι’ quecumque H contraeunt)

 

