uu summoue 905 XVI 10 11-11 1

arum et officia et provinciales cognoscant se, principales*

si [lieri [spermiserint ut eos qui fecerint non ipsi 11111011- Πι popularibus boc
(1101011101.1111111101.0011ι(ιιτιιιοι(οιι) (1110111θᾶ

110111100010) rr ιιι(ιιιιιιιο) conss ι

tuere conpellantur. Rectore's etiam provinci· “W-“—
l

T [incipit 905,.2 ‚es cognoscant] Ε- went ,,11 6.

2010111010ιώ 311011Ε·01111110-(11111(Ρ)Ι.ιιιιιι11011.(Ηο1.,)ιιίΙι.Τ
ι11Ε 1011ιί1111 ιιΤΕ tutiulss

2v1‚10.25(435 Nou. 14).

mr. rnron(os1vs) rr ιιι(ιιιιιιιι)ιιιιιι ιι. ιιιιοιοι(11ι11101011(ιιιιιιοιι)0. Omnibus
sceleratae mentis paganae exsecrandis hostiarum immolationibus damnandisque sacrificiis
ceterisque antiquiorum sanctionum auctoritate prohibitis interdicimus cunctaque eorum
fana templa delubra, si qua etiam nunc restant integra, praecepto magistratuum destrui
conlocationeque venerandae Christianae religionis rigni expiari praecipimus, scientibus 1
universis, si quem huic legi aput conpetentem iudicem idoneis probationibus inlusisse
constiterit, eum morte esse multandum. ιιι. xvru ιιι. nac. 00111(ιιιιιιιο)ι(011) ruso
n(osro) xv ιιι aeumlao ιιιι ιι. conss.

ΤΕ

11101010 Τ umente Ε paganae]scr. 611011. T iudicem Ι [idoneis 10]·(110
wana exegraudis T 3antiq uorum 011. tionibus (deficiunt litter-nec. 9) T duim dat.

m cgmtrutumE, sustratum Tq distrui T xuiii (xuiiii Ouimllr dec. conat. th. ιιι (xii Ε)
beenlocatioueque] 0111, conlab'oneque ΤΕ 01 nal. iiii (iii ΤΕ) samm (om ,1) liert
religioni T experiari praecipibmus T·

xl [=eauv.v1. DE RELIGIONE.

Rudr. ιιιΕ retugioueh
.Vl, 11,1 [= nutv. 1115, 1] (399 Aug. 20).

[ιιι. 1101010011 nonestus) ιι. 1001100010 promouetur) 1111001). Quotiens de
religione agitur, episcopos convenit agitare ; ceteras vcro causas, quae ad ordinarios cog·
nitores vel ad usum publici iuris pertinent, legibus oportet audiri. nar. xm ιιιι. sarr.
ιιιιιιο 11101010 t. ὃ. coss.

Haec lex interpretatione non indiget

TEL. - BREV. (11110 1110[Ε[οΡΜ8). - VALENTINIANVS 111 10131 prael. ex
‘Theodosiana corpore'.

lhon. staro. [Ε] saum Θμὲρο ι pol-lo (ΝΕ tltmt. xiii (sicL ct 11110111, xiiii
dorumL⁸ [Ε] ριοοοιιιΓ ppo [Ε] ageturN Τ1111111111,ιιιιιο1111101.(111ι.0,.110[Ε[)
episcop usNGL‚ e p(isco 11110, 0 poS agitare] pat. theod uc (urrc 011101Ί nic 011Ἐ augG,
1ΗΝοΡ111,111101101[Ε]ο1’10,ιςῑιιι10- 11 secundo HZ’ 111111 om. Tucci) 111ιί

1101111 deteris u. causisS 213 cognosci· bbsee (1111( [1101 interpretatione(-nern [Ε],
turosN, cognitone [Ε] 311 usumj'usumb, expositione 11) non indiget (eget Nous) om
ad esuis publicum [Ε] pertinet andire LD

————.

ιι, ιιι (405 uas. 5).

ιιιιιι. secamus), 10101111) rr racemosus) ιιι. 1100010 ι100(οιιιιι.ι) ermom).
Edictum, quod de unitate per Africanas regiones clementia nostra direxit, per diversa
proponi volumus, ut omnibus innotescat dei omnipotentis unam et veram fidem catholicam,

11101) 1)·1111 11ῐῦ·(111111111111θ*111·111*·(1”01111,(101001)Τ dixeritL 213 11111111]ΕῙ
bic idem augusti 0) diotimo (diotimio Ε cti.) Dog 0245„ dium (ῃ Τι) ρωῃίῃῂὲω] T

proc air (dict pr. ι11. 0111)] must hensa 311101011111Ε

 

