Π 18 3-19 2 106

Da momcroso

portionem facultatum 1111111, 11 quantum ibi possederit, rei publicae 11111161 illins 11111, in

cuiue tinibus ree de qna agitur 111111 constituta

esav. (mesopotamenus). - 11111, 1, ιο.
meus-em N oe 1111 possesse] tur u

possidere poteratBG ciuitateeN linge

XVIIII. DE INOFFICIOSO TESTAMENTO.
111111

Π, 19, l [= BREV.11,19,1] (319 11113).

nse. consummes) 1. 1111111111 vn-
nnwrs 1111111 uterini ab inofficiosis actio
nibus arceantur et germanis tantummodo
fratribus adversus eos dumtaxat institutos
heredes, quibus inustas constiterit esee no·
tas detestabilis turpitudinis, agnatione du-
rente sine anxilio praetoris petitionis aditus
reseretur. 111. m. seam 111111 1111111-
111111 11 11111111. 11111.

svau.

1111111 vel sorores uterini eb inofficiosi actione
111111 testamentum fratris vel sororia penitus
arceantur: consanguinei 111111 durante vel ,
111 agnatione contre tentamentum 1111111 5
sui vel sororis de inofficioso quaestionem mo·
vere possunt, si scripti heredes 111111111 rel
turpitudinis vel levis 11111 macule sdspar
guntur (cf. 1, 19, 3).

mmrnsusmo. Fratribus uterinis, id est diversis patribus 11111 matre netis 1111111111 re
de inofficioso contre teetsmentnm 1111111111. Sed germanis iratribus praetermissis, ld est nno
patre 11111, 11 turpibus personis, idest infamibus, inerit 1111111111 derelicta, 1111 est snt pro
hbidine meretricibus 111 pro inhonesto 1111111 naturalibus 11111111 thymelicis, vel de libertis
1111, egendi contre testemontnm licentis reservetur, si temen is ipse germanus non prc crimine
sno exilio 111111 deputatus 111 per captivitatem fuerit servus effectus 111 per emancipationem 11

successionis vel actionis iure perdiderit

BREV. (NBGOEPMIJS). - 1111111127.

1 ia 111 L lucrium] 1131111111, lncritium E

112 11111111] 11111111 ΝΕ 4 institutus N iiim. Hal. 1111 (PL Hel.)

sirmio crispo (ii im. Hel.) et constantino (1111.

10 11 11111111

51111111101111111111111,11111111ΒθΕΡΜ18, 1300 et utN netis] 11111110 nonesto

iniuste N constiterit (consterit M¹‚ con·
stituerit Bo) 11111118 6 detestabiles tur·

liceat] poteetEl ll 1111111 N, 1111111 ΡΜ
1211111118 13 1111111111ΝΝ inhones-

pitudinesE (11)11 untioneBG, agnitione 011 tum B, honestum (to 11111 edentuli, 11·
en durantes 1111 Bon, durantes inN 111110 certe 11111 temelicis BGPM, lbe-

1 ρ11111111Ν, toriisS
auditus ΝΟ

petitiones NE melicis 0. temilieis Le, temellicis ΝΝ 11 cm.
reseraturO 81911111. apr. ΒΟ lensensem Pus temen siPJt

1111111(111111Ν)11111.1.1(1ΕΕ,11.ΒοΡ118) 1511111118 per em] si por omli 16111-
etlicinio (1111111Ρ11)1(11Ν*, 11 11Ν, 111111111Ν, susceptionesB 11111111Ν

om. 011) libri 111111, det id. apr. (ang. Hal.)

ΙΙ,19,2 [= BREV. 11, 19, 2] (321 Febr. 6).

11111 1. 11 ossum 1111111111 111111.
Licet legum auctoritas filiorum potius quem
matrum personis voluit laborem incumbere,
ut de inofficioso egentes intre praefinite
tempore doceant nullo suo vitio 1111111 111
offensionem se perentibus praestitisse, sed
iugiter obsecutos, ut naturae ipsius religio
flagitabat, disciplinam inlaesam inoffensam-

l augg. N prseside ML datieeNOG, da-
111111 PML 16. 17, 1111111111 21111113·
potins 1111 3111111111]1111111111 Μ ¹, lebo-

rvsr.

l - p. 107,2 testamenta] Liberi 1111111111-
oso querellam contre testamentum parentum
moventes probationes debent praestare, qnod
obsequium debitum iugiter, prout ipsius natu·
ree religio nepueu, pennotus erubuerunt, ⁸
nisi scripti heredes ostendere maluerint in-
gratos liberos 111111 parentes extitisse.

egentisS 11111]1111111 5111111111

136 11111ὲ11 sollemnem. 16. 17
111] 11 ΝΡΜ

11. 1701111 1 obsecutus

rentem 16 411]111Ν inofficiosum Ν16 1 1111111111

 

