ns 1101111111 121 ΙΙ 29 2. 30 1

11 rem tuisse conpletum geste 111111111; 111111 enim ad novum dominum 11111111 101

31011111 neque de veteri iure discedere. Quod siquis, dnm solo commonitorio de suf·
fregio nititur, bona duxerit 0001111111, reus temeritatis 10 violentiae retinebitur etque
in statum pristinum possessio reducetur, eo 1 petitione excluso, quinon dubitavit 1111
dere, quod petere debuisset. 1111. 111 uon. 11111. 0011111111(1110)1(011) 11011110) 11 111 no· 1
11011(10)11 nn. 001111.

munemne-ro. si quie, dum necessitates 1111 expedire (1111111111, aliquid commodi se dn·
turum esse promiserit, perceptis quse voluit constrictus hoc 11111111 diletione inplere cogetur.
Quod si aliquid in suro vel argento vel in ceteris rebus mobilibus obtulerit, firmum sine scrip
turs 1111111111, quia res mobiles iu suffragiis scripturum penitus 11011 requirunt, sed sols tredi- 10
tione 1111111111. Quod si 10011 11111111 vel rustice dere placuerit, scripturn sequetur etque 111-
ditio, et de conpletis omnibus vel re tradite gesta 00111011 proferentur, 11111 aliter possessio sd
alterum dominum transire non poterit Sene si quis sine 111110τί11111 1011011101111 alterius
crediderit occupandam, reus violentiae tenentur 11 integrum quod invaserit reddet omni 111
repetitione (1111111111. tt

snsv. (NBoosom. ecjsornss). - 111111, 1, 1.

1001110111 PML 111111111111111111110, tes· (theod. 0) ii 11 (011. 0) libri ‘lexpetere
tentqueN ed] 111· dominium OPML Just. Bos commodi se] commodisss NLS

(plerique) 111111111111111111ι 91111111· 8esss om.BO⁸ promiseratN ro per·
uerteri N quod si 1111111111 siquiG 111111] 01111130 noluitG 9111 111. 111 in
(1019 communitorioNO 1131111111.) 1111.0,111111.Ε 1111110119 1111111111]111-
suffragio] suffragium N 3nituntnr (lb mitctePM 9110101111111111111111110111111110*
iunxeritB 1111]101Βο temeritatesN 10 permanent . . ..scripturam om. 1,- mo·
retinebit B etque] quel 411] 111 bilisN‚ monilis PM llfirmeturNEPMLS
ms 11. reducitur NONUS, reducitur 1111111111 omnibus 0110 1111111111]111-
10110 1 esan petitionM· 1110111110 ditis G possioL 11111]11110 tuleN
N 526 dat iiii (iii N 11111. [lists. ni 1111. scripturemln' 14 uiolentia Ε omnis N

[PJ3 n Iuet. [L]‚ om. 0) 11111111. Β) murt. 1411511110111111011 (11110111111111
(11111. Β) 001111.(0111.0)111. 111 (1 0) 11 hon.

XXX. DE PlGNERIBVS.

pignoribus] PML, pignoribus reliqui. - 11111. 4, 211 de
actione pignoraticia.
11101 [= 11111110, l] (315 1112).
1111. 00111111111111) n. nn 1111111101 1110111011- wem,
m. *intercessores 1 rectoribus 110111011111114 dati *Exsecutores 1 quocumque iudice*
sd exigenda debita 11. quae civiliter poscuntur,
servos 11110111111 boves aratorios [pigneris 01111 Γ 111 instrumentum oratorium
de possessionibus abstrahunt, ex quo tributorum 5
inlatio retardatur. Si quis igitur intercessor 111
creditor vel 1)1111101111”1110114 vel decurio in 1110 'pagi uel nioi'⁴ (Lol.)
re fuerit detectus, 'a rectoribus provinciarum 01- 'aestimando 1 iudico supplicio*
pitali sententie* subiugetur. 1111. 1111 1011111111-
1110 0011111110 11. 1111 111 1101110 conss. 10

—n—q——m ,ις-..1η-

150111.Ν uniuersasE 211101001101111111181 si N luel] sut osiel. praefectus 11011]
1] no 1111111110 rectoribus] 1111111- libri σαψ-1111111111 cura 11011 cl 11111. 1011001·
1101110 dati] datisECI‘MS 1116. 17 3po· εἰρήναρχος,1111111111011111.(Ι,01.)111110
sountur libri omnes (errotHacnel) 41011111 in om.L 718 hac 11] 11000 91111-
NE, non seruos Siclt. 11110111 (01110101 L) 101111] NGI'NLS 17, sententiae 10110111.
1111 (nel Siboues om.C(ep. voc. 011 aratorios) subiungitur N, subiugetieturb, 1111101111Βο
ΡΜ 111017 Siclc. aratoriosfnroturius 14, 91101111. iiii non. (om. 0) iun. (iul. G) sirmio
11.11111110111110111110111111.)01011. pig· (1111111010,11111110οΡ111) 0011111010(00111111111·
10111] Pul, 16. 17, pignoris reliqui 5pos· nopoli Β, constentino 001111111111101011110) t‘t
sessionibus] possionibus EssS abstrahant Nb (0110) iiii 01 licinio (11011110 Β) 1111 (om. GM
111011, abssessero 61111110] inlatione 10 Inst.[Ver.]) libri

retardetur] reddatur Bo, 1111111116 si] 11

 

