VEL ammona nasonem 81 Π 4 e. 'l

actionem ant momentariam possessionem pervasione rrsr.

violatam vel ΙΙ *quodlibet* interdictum efflagitet 1Ἧὶ 0010 quodlibet*

'seu inofficiosum 013001 1001010001οι0 vel tutelae Ρ000..1010011014001.

seu negotiorum actionem intendat⁴, ruptis *denum *ueteribus*

tiationum⁴ ambagibus inter ipsa cognitionum au·

spicia rationem exprimere ac suas allegationes iube-

atur proponere, 1 denuntiatione et temporum obser· 11 fin.

vatione remota, qnam in ceteris civilibus causis, quarum tamen aestimatio centum soli-

dorum summam excedat, volumus custodiri 001. nm 100. 010001011111110111001) 0000·
0110) A. vr rr 10000 coras. 10

mauriano. Pro repetendo debito, unde certa scriptura protertur, 000 (10 11, quod ali·
cui fideicommissum eat ut daretur, 01100100301,0010110011011110110301101000001100010, aut
quodh‘bet intra annum beneficium momenti requirat, ant testamentum dieat non 000010311110001, .
valde 101010 aliquid proponat, non expectetur, ut 01100 quod repetit apud 0010 proponat aut
ordo 100100 causae 0010101 scriptus, sed mox apud iudicem sine ulla temporum mora¹ quae 001 11
hoc ridetur afferri, causam 000001000001 et omnes partes suae probationis exhibeat Quam
10100110ιο in civilibus negotiis praecipimus observari, 0000 101000 10100000οι0 centnm solido·
rum summa est, valere eonstiterit. Hic de iure addendum eat

BREV. 1000010. adt. 4111011100 811610 proponat stJBGOPMhS). - 11011011

ln peruasione (nem NA) uiolatam] peruasam ui om. BGPMS) et'probo (probino NO,‘ ro·
siueuiolatam Bo 2000111001] PM, uolibet bono A, 001. Sane.) libri 11 replendo ill,
NABOLS interdumB 0111031101 0111001 reparando uel 1000100100 ⁸³²³ id] Nemee,
11¹, 0100301001 Sane„ 0111031101 010 310 00 0,]10010 11112 0110οί000 12011·
001110000οι0 0130οΝ 40010008οΜ1 0010] 0101 A aliquid] 011001οΡΜο alliget
415 denuntiationem 218¹, denunciaoioneL AB, adlegit N· 13 quolibotNBGS 0000·
500603101100 Β 003011100οΕ 516 an· amO beneficium] 0000. ΑΟ, beneflcio
spicia] vide supra 001603 60011100 NBGPMLS 1000001111ιι 14 tutilleL

000101000000111 0111311100οε0 6111010- proponat] requiratur Bo nonexpsoteturlspee·
antur 0 'ldenuntiationi ΡΜ, denuntiatio· 101010) om.B ζ’1000101ΡΜ, 10001110·

0001Δο 01 (om. 8000111) temporum] tem· 15 000000] caud 1000110100]Βο per 0010
0010ωο000 dquam] qua Sanq„ quam rem lli auferri NAPMS 00110010011000Υ 010·
01100000 10 0010110] incitantiaL causis] 10001001οΡ0,01000011001100100 quem N

0 praecipimus obseruari Bo stemaoioL ll etiam] etiam 01 PMLS praecepimus NB

0001οΝ 90001010 ΝΑ excedito quae] quamO minus] non minus BG
custodire NBOL 911000111111101000000111. 18 summa est] summam 00 hic d. i. ad·
NABO, 11οΡΜὸ, xuii Gt, xui 01)) k. aug. dendum (additum S) 001] Ρ (clar. div.) MS,
const. (om. 1001.) [Ver. 11011) erc. 0.οἰ (a. 001117Βοθῦ

*—

titt [ε 00011101] (400 run, 00).

mr. 0010οξ110) rr rmontosws) an. 1ov10 1100010010) mansionile 1001 inm: Quae·
cumque forte ecclesiae venerabilis negotia sunt vel esse poterint, actiones celeri legum
ordine servato indicantum disceptatione finiantur. Nec enim decet defensione loci nomi-

11001οο OL 112 quacumque S 20000- 10110 00110 peccasse. Et 001 ad possessionem
rabilee Plane. 'Sequuntur inb 11000 1001010 alienam violentus advenerit cnm multitudine
'mi‘ 00040011 intpssiivvactw noti imma· congregata, si aut ipse aut 0110010 ex eodem
1111103 ”slim percusorem adte venientem sefrO numero casu dum pellitur violentia occisus
reppuitrffl non tibiatur omicidium quod ⁸⁰ suerit, 10 001 010 necessitate hoo feeit, n metu
[1101001010 videtur in nullo peccasset nter poena nter natentur. natum vnn ai. 00.

sodo 00000010 'patio ooono; 000001001000010. inst. opimos Senepta 0001 laec 00 edicto 11000-
ayo 000011. dea ro'm· Rechts 2² p. 292) 109011- devici e.15‚ 16 adiectis inscriptione 01 subscrip-
tter in collectione Amelno dedicanti pleniore 110110 eonimentier'is. 2 poterint] GPMS, po·
sie: Ex libro vn cod. tit. 38: qui percussorem tuerint NBOL 3ordinatione seruataO
ad 00 venientem ferro repulerit, non habeatur 1000001001-110101)11100001.](11.0 firman-
homicida, quia (1010000101001100 0010110 vide· turB defensionemL ¹

Tnaoo. l. 6

 

