1111139. 141 194

1111, ras [= 111 nunu] (sar-aso . . . .).

mua aaa. raanamo o(orrrrr) 1011111111) m„
1.(1111111ο11111). 1111111111) 111111111111)111- Ueurpationam totius licentiae submovemus

gypti com(item) litteras dedimus 1111111111]- θῖΜ ”0²³8ss ⁸¹⁸b⁸¹⁰hl⁸⁰ 1191 *Uim ⁸²
tentes, ut sciant usurpationem totius licen- ἓξὲωΔΨυὲὲῒ ffiffmm’ qfflssffi

11916 8111)ωο ············ praebitione solita minime 1111111 ut, ⁵
1111111111 per licentiam ri sonnatium
1111111111 odeat· finit 5 io subare). - lvsr. 4, 61, 9.

3 co[mmit]teutem Peyron

XIlll l=BREV·X11]· DE ACTIONIBVS CERTO TEMPORE

FINIENDIS.

1111111.οπ.0-11111111Χ- deneodgahhuaet
1111111111 reposera θ
11111111- 111111111, l] (424 Nov. 14).

111. 1111111111) a. asenserouoro 1111111111) marmorala. m
Sicut iu re speciali 111, ita *ad universitatem* ac personales *da uniuersitate⁴
actiones ultra triginta annorum spatium minime protendan-
tur. Sed si qua res vel ius aliquod postuletur vel persona
qualicumque actione vel perseeutione pulsetur, nihilo minus
erit agenti triginta sunomm praescriptio metuenda: eodem
etiam iu eius valente persona, qui pignus vel hypothecam
non a suo debitore, sed ab alio [possidente nititur vindicare. [per longum tempus

*Nam petitio finium regundorum 11 eo scilicet, quo nunc est, *nam ... durabit* οπι
liure durabit⁴. Quae ergo ante non motae sunt actiones, 11

higinio annorum iugi silentio, exque conpetere iure coepe·

runt, vivendi ulterius non habeant facultatem. Nec sufficiat

precibus oblatis speciale quoddam, licet per adnotationem,

*meruisse* responsum vel etiam iudiciis allegasse, nisi alle· *promeruisse*

gato sacro rescripto aut in iudicio postulatione deposita fue· 11
rit subsecuta [conventio. ΙΙ 11 eandem rationem illis procul Γ per executorem ll fin.

dubio recasuris, quae post litem contestatam in iudicium ac·

tione deducta habitoque inter partes de negotio principali

conflictu triginta denuo annorum devoluto curriculo tradita

limpp. honorius et theodosius aa. Ι1111. a σπι ΙΙ motae] 11111111, mutate? aooiouiaG,
(σπι 0) asclp posuisses questionesO 11 conpetere] competeG‚ 1111.
dre (1111)Ν1011ω1111Μ11Μ111110, epici· H· 13 obligatisH pespeciale] speciali 01³
aleX, spicialiLQ‚ specialemF') est 11111111 Mos, specialiter roH per (preld) ad·
rem speciales 1111111111 levique)‚'mrem speci uotafionem (meo) 11 notationeH 1111-
alem 11111. (Pam) ita itamX uniuersatem diciis.. 15 11111111] iudicibusH 14111131 111
Μ· 1111111111οΧ 3111111116 ultra] 1111111113111111111111 14115111131111 agros
1111111110 1111111131, 11111101, spatiorum 0‚adlegatos hocroK 15 aut] utS 16 ea·
K 4ius aliquod] cuius aliquid Χ,“ 111 ab 111Η11111111,11111111 ratione HNGE
ali quodK puostuleturN, postulaturG. pro· 111111111111111111111,111111, orn. N
11111111Χ, rostuletur 0· dqualisoumqueG 16111 proeondnbiumN ’17 reousareaN, roua·
1111111111Ρ nilhominusL 11131111] argK surumII, 1111111110 quae.. 18 habitoque
11131111(11·131111)111ο1.] a. tnO 1-οπιθ 17 contestamdl oohtestatumS
{criptioGssQK &¹¹0th ti 1111111Ι111ιί gudiciotglr lillis ι111111111ἓ11 Νξωω 118 mega]
mom a 11 ocam eun a ae oea
teticam 0‚0p0ri⁰0cs(aderyideooe1unum 0 rapaces&b pricipaliL, palili· 1)·19111·
aalma dobitoreM 9recuudorumS dictum NMLQK, 1111111110 denuoldinuumN
(1111311110, 113110, quiN nuucom.0 euolutoO curriculaX 11111111] fimo
9110111111...11111111111ι1’ 10 du edd, traditae NGEXOPMLQSK
rauitNGES qdie] quiN 1131]ωο nou

 

