XIII 4 2 746 DE excvssrlon'lovs mmm

xl11,4, 2 (337 Aug. 2).

rosis 1. no uxum Pluma] clamomo. Artifices artium brevi subdito oon-
prehensamm per singulos civitates morantes eb universio muneribus vacere praecipimus,
si quidem ediscendis ortibus otium sit adcommodandum, quo magis cupiant et ipsi peri·
tiores fieri et suos filios erudire. 1111. 1111 ror. 1111. nmmo sr mmo conss.

repo. ram. (fimo 11111. 111). - rvsr. 10, 11, 1.

1 11111111] recte [maerepoamqucm data 111 port· Ι tini 4, 67 (es. Sacrator 11 ecel. 1, 40), ἐβασίλευε
queam Oonrtontinur obiit a. ec die XI k. Ion,¹ nam perri θάνατον . . . ἐπράττετο δὲ td συνήθη
die dernam Vid. Sept. filii Auqrmr‘ nuncupati 11111111 καὶ ζῶντος 11111111. pp'ol 11111. (Paris.
111111 11 interim, 111 ait Eusebiae 11111 Gonrran· 4121), om, VInet. (rel.) 314 petitore· 1⁷¹

mr.
lerchitecti ‘llcqueorii 1311161111 19 lignarii Etutuotit'u 1111111111
= 11111 laqueenii V: albini, signarit 11111. recti modici mulomedici
= 1111111111κί1 quos Graeci (Lat), pirineos pictores 1111111111 nm·
ποιοῦντες 11111. κονιάτας ap· 11111. (Gr.) morarii lectorii senlee
(Graec), pellent 11111. carii clrvioeffi quadri·

11111111 (al. electerii! garli quadrrurri, quor

. seu 11111ήί11111.(1.111.) (rm vocabulo 1111-

2medici Slapidsrii 14 argentarii 20 structores θήκῐας appollinem
= Irut. (Graec.) csuidariiHX), = laet toros, id est aedifica·
cleuigsrii (0), tores, sculptores ligni

clauiclarii (Κ) Iure 1111111111 deauratorer tl·

(Lat), καρδαράριοι bini, quoe Graeci eorr-

11111. (Graec.) ἄτας appellent, ergen-

3mulomedici liquodraterii 15 barbaricarii 21 scansores 111111 buberiwiidictro
= 11111. (Graec.) quedmtnrii = 11111. tonsores V: cs. 11ήί aemilium tig-
(1. 1. quadrigarii) plouae 1112 p. 179: nariifebribracnriinqoeo

quos Graeeo vocabulo scansorxoerrrorporrp'ef libratores figuli, qni

λιθοθήκτας appellant 11111. timim in qno sessor Graece κεραμεῖς dicun·

redit 0. 1. L. VI, tur, aurifices 11111161

3013· (cs. n. MP) plumbarii rpeoulnriiobo

Liparionnr ert rarii pelliones fullone·

lpictores 10 sculptores 16 diatretarii 22 intestinerii serpentarii scalptore·
ι·- rme. sculptores ligni luet, diatritariiV dealbatores clusores li·
(yio'nrar ξύλων narii lignarii 6111111111,

Graec.) 11111 id est urratoopyoi. Lec-

1111111111 11 mummi 11111111 11 ferrarii 11111111,οψ mon
= 11111. munatii Iun. = 11111. ᾍᾏἭῖῌξῖἶξ

dmcrmorarii 12 deauratores 18 fusores 24 blattiarii ,ταὼ-,Μ

= 11111. = 11111 = 11111,

25 tessellarii 28 aurifices 31 specularii 34 carpentarii
= 11111. = 11111. = 11111.

261161111611101112911111111ὶί 32 eburarii 35 fullones
= 11111. = 11111. = 11111 -- luet.

27 figuli 30 plumbarii 33 pelliones
= figuli qui = 11111. = 11111.
Graece κεραμεῖς

dicuntur 11111.

Viroc ordine: 1. l. 13. 19 ·- 2. 6. 14. 20 - 3. 3. 15. 21 - 4. 10. 16. 22 - 6. 11.
ll. 23 - 6. 12. 18. 24 -25, 28. 31. 34 ·- 26. 29. 32. 35 - ⁶27. 30. 33; 11111. ric: 1-9.
10—19. 26-33. 35. 34, interponens inter 9 et 10 structores id est aedificatores (= 20 1⁷ 1, inter
1911261 labri bracarii etpost 35. 34 addenr: 1118116621, -- 23 V) sculptores dealbatores
clusores (κνῇσιαι Graece, 11 recte 1111111. 1111111(111111)111111111 lignarii (vel tignorii cel trigarii)
blattcarii (= 24 V) id est neraloopyoi (in quibus qnid varient libri non offero plene). Ami-
quum qoem iudico ordinem numeri indicant. In Vaticani archetypo artificum notitia scripta (1111
per dune propinas ordine qualemn, ita 111 popina priore sinpnli ordiner haberent ceretu senor,
posteriore ternos. Vaticani librariae ad ordiner eos non attendens 11 lectionem continuans loter-
eulom pereum dedit. Exemplar Inrtiniarronr versuum ordinem retinnit, red librarii posteriores

alia omirerunt, elia perturbaverunt.

 

