III 30 5, 6 164 DE tundamentum 1111311 TVT.

111, 3113 [= 3311. 111, 13, 3] (333 apr. 18).

(1111111 31111131. Quoniam per neglegentiam Im
seu proditionem 1111311113) 31 3313131313 posses· si 1313113131 curatoris culpe rel dolo,
313333 13113 eniyteutici vitio in(terce)dente com· §³⁰ (111οᾶ 1011ῑὸ11 1111111ἰο 1111110ΰῆ00

misci eminorum 13113313 avelluntur, ple(eet, 31) Ὲξὲἰῗῗξὲτῗᾚὲἑῗθὲἶᾙιὲὲᾚῃέ

13131 curatorve, cuiue officio manente possessio· oenflgp ,χ subm& mmm „wiri 1
333 (1111331113 iuris eniyteutiei praerogativam 3333333 eet.

commissi 31133133 pe)rdiderint, tentum de iacul-

tatibue propriis censura in(mine)nte minoribus

restituat, quanto rem valere potuisse (3333113111. nur. 111111 x. 1111. 331131(11111113)1(31.1]
nummo 31· 3111131113 conse 13

mummium. Si 13113 33333111, 31 31133133 poeeeeeionem 111113 33111331131, hoc 331,
quod ex fisci bouie parentes eorum hebere 3131331331, 31111 quelibet praestatione tenuerint et
hoc per neglegentiam eive proditionem tutoris 3111 1331331313 133111 aut 33113 subletum, qnid·
quid perierit, 3 1111313 131 curatore 3333 reddendum.

11113113 ( >compararentue 111111. (eucnemon). - 1131. 1, 31, ca.

11113111, selicelt'L: videm [111313 ppo quoni· Β, praerogatiuam proprietatemQ 731131·
1113] quodL 2proditiouem1prodireS tuto urieeii'¹ commieeioh perdiderint] TNBE,
rum] tutelam Τ 13333333133111113331- perdiderunt 0, perdiderit OPMLQS Spre-
31133 Q, traditiones 0² 3iurie] i. impleres priie] euieO emenente TN 91331133310
3113333311,113113311310111,1331333331 quantum NBOEOLQ ualere potuitne] 113·
Ν, 1(3313)3111331131 Β, enphiteuticie S et eie 1111311311 9]10 det xiiii (xiii 011131. [fleon
fero deinceps uetioN 314 commisti e] 11. mei (1331311 S) 331131. (131111. 31 zenofilo (eie
3331131333 ΝΕ, 3331131331 31 Β 4 3331133131 11011113,13333111311133311311,3333111133,
8¹ placentB¹ 111 311311 beniuolentis- genofilo Ἰ] libri 1133333111]1333333111Β·,
que Τ 516 poeeeeeionee] scripsi, poeeeeeione 3331131110 poeeeeeioneO 13 hucS pro
Τ,113333331311133., om.0 613133133Νο 1111133311, proproditionemN iumenutumdi
enhiteucille, emphiteuciMb praerogatiua 1113131Ν

111, 30, 6 [= BREV. ΙΙΙ, 19, 4] (396 [1] Febr. 24).

(11111. 111131111113) 111 mordemus) 111. 3111311113 emmeno) -ΝΓ
1131113313. Tutores eodem 1113313303, qu)o fuerint ordinati, mox Γ13131311 131 331313-
adeant cognitores, ut praesen(tibue p)rimatibue‚ defensore, officiis 1911 1¹¹⁰¹f1⁰3¹1¹f¹¹t
ctiam publicis, inventario (soll)emniter facto, omne 3311131 argeu— ‘¹¹¹¹ or‘im’bjiub.
tumque et quidquid (vetu)stute temporis non mutatur, si in pu· ffisfflmffimlffi. 1
pilli substantia rcp(peri)atur‚ iudicum ac senatorum, officiorum etiam venturium collem·
publico(rum) inustum signaculiS‚ in tutissima publicae auctoritate ⁰¹¹⁰? ”mm 0¹¹¹¹¹i¹¹m
seu(tent)iae sine spe aliqua usurarum custodia conlocetur; non Β] ”mmmmm
(priu)s qualibet occasione mutandum, quam adultus legitimam (in- 3315: „ffifflqtfle

g)ressus 33131331 333 tom litibus vacare incipiat, quom integro (se et quidquid vetustate 10

1 m)ox gaudeat patrimonio restitutum. Et quoniam etiam (med)io- 1111110ῐῦ ¹¹0⁰ muta-

cris pensanda fortuna 331, si cui 13113 13 hereditate m0(bili)a 1311- ἔὲἓέἑᾟθξὲξιᾞὶῗῗξη

1313, 3311 etiam inmobilia relinquantur nec aliqui fundolrum) redi· tutissima custodia

let om.N⁸Q a‘a 3113001 3111111333 vel occansionemN mutandumlsl} mutilandum
3311313113 sere 1133, 33113113 Β ique] quod (motelendum N, utilundum Be, uentilandum Bb)
ΝΕ 33113331]3311333111,331113111οΡΜο brec. 1033131311 10111 33 13311] BL,
cognitorislt' onte ut (et 0] repetit eodem mo· ennox Τ, mox NEOPMQ& 330 ll gaudent
mento N⁸(?) 1131333313]ΤΝΟΕ,1131333310, patrimonio (311113 11)] p. g.0 restitutueQ· ¹
defensoresdderensoribusPMLQS 3111311Τῦ] quonium} quodL 11]12 medioeres ΝΜ
3131113ίί30 4331131333 N omnemB 12 pensanda (pendula pensandam E) 1311]
415 argentum aurumquoO 516 pupillisNE 1. p.O hereditatem OL12 mobilia] 31331111
CLS diudiciumNE‚iudic.umP uc] auu X, mobili 14 1311333113111(311’113.Β) iu·
’1 inustum] 11ιί3111113 luis 3111333113 T* mobilia] TBOE, orn. 1101111083. 14. 16. 17
tutissimiN actoritate 111 ⁸, auctoritatis Bou 1311113113111114 333] 1131112 aliqui]
833111311113110 spo] specioeB 3331311111] uliquis 0, aliquid JquQ, elie N lundo-
studia 111, studio Bb 93331113113113330 Ι rum] secundorum N

 

