Π 19 3.4 108 ΒΕ mommoso

19‚s[=naav.11,1s‚e] (111111 1111).

marr 1. an macram snscasoavss Servus necessarius he-

res instituendus est, quianon magis patrimonium quam infa- Wfl'f·

miam consequi videtur. Unde oleret actionem inofficiosi fratribus (Wf‘ 91191 Ῑ)
relaxatam, oum infamiae aspergitur vitiis qui heres extitit, om· '⁹¹ 1110111 (1¹²¹ 1011101111
niaque fratribus tradi, quae per turpitudinem aut aliquam levem 3⁸:¹13 lxta gnaros& ὅ
notam cepere nou potest institutus. Ite in hac quoque. parte, ,uum ymnum Μ,
si quando libertis heredibus institutis fratres 11111111 alieni, in- ti instituti suut, excep
officiosi actione proposita praevaleant in omnibus occupandis ‘⁰ ⁸⁰FV⁰J¹0⁰0⁸¹⁸²¹⁰ ¹²*
aestatibus defuncti, quas 1110 perperam 1111111111 souerse 2⁰⁶⁰ rasae.

periinere. Dh'l‘. vi lm. ΗΘ. comam semensas racemo ΕΤ manuae 001188. to

manerio. si servo psr uocoesitatem debiti a domiuo cum libertate hereditas fuerit
dimissa, quia huiusmodi persona videtur infamis, germanis fratribus, qui praetermissi sunt,
agendi contra testamentum datur facultas, ut remota infami persona, selva 11111111 quam meruit
libertate, hereditatem germani fratros ad se debeant rovocare. Nem et si praetermissis fratribus
liberti per testamentum heredes fuerint instituti, simili modo germani defuncti eos a bouis fra· ¹⁵
ternae hereditatis excludunt sibique omnis, quae reliquerit, vindicabunt.

arev. (necessarus), - rvsr. e, se, 11.

loonsiliumS bizacenorum 0, bizacinorum sug. ool. (post illariano θ) agrippinae (agripi-
Pub, bisaulnorum Es, bisacionorum N, bina· nae ΒθΡΜ, egrepine E, paene N) psa( ·
oleorum B, baianorum& necessario 0 Ε) et hil. (11111111οΕ) libri: eo enac mm ·
2 instituendus (institutus 0) est (arao) quia arentinae noa feeerit 111 Germania, aar 1111111
(quidamotaaaeucimnr 2l3infemiaN corruptae ritaecerse sat 11111 dise 11 pro no·
1111111111]11111111111(111111111111Ν)ΝΒ, cessitate S cdd. 12 quia] quiB iufamesE
uude caretS 11101111111111111,111011111011111γ temerasset qua Na 14 libertatem
trelaxatsm] relaxa N, reseruatemO infa· E fratres] fratris Pelea, fr. qui praeter·
salae] iufamia O, infamia eaL aspergeturN, missi suntO reuocariE 1511111111

aspar 11111111ροῖ111 O uiti‘m]is 0, uitiis a bonis] ab omni B, ab omni uel a bouis

11111 0 extetit ⁸, existitO 5queo] qui (superior. glosse)G 1111611111111] fratris
11, om.lf aliquem PMS bita ocati PM, fraternitate Bc 16 hereditates N ex·
lllbertusN alienatiO 819 fao. 011101111- cludunt] excludant BGEb, excludeutO reli-
totib'tsr 9illi N· perperam] perpetuam querit] edd, reliquerint Neomare, relique·
st uolueritN, uoluitG 10 pertinor Μ 11110

dat. 111 (oio 0 cum iuncta, uii reliqui) k.

—

. 1111 Ι·-· 11111111, ll, 1111) (361 Mai. 19).

11111011111111111) 1. su crassa cursam. Cum scribit moriens, ut arbitratu boni viri,
siquid 1111111111 filiis 111 relictum quam modus quartae, qui per successionem bonis tantum
liboris 1111111111, efflagitat, id ipsum ab herede iisdem in pecunia conpleatur, manifestum
1111 1111111111 ianr prorsus uec super testamento nec super donationibus querellam remancre,
1111111111111 ouri} universam eandem repellat et reprimat, quae ad pecuniam redigit, iusta 1
torret-io. 11111111 1111. sva. navae 11 1101111110 corsa.

1111111111111). Quotiens pater filiis per testamentum do facultatibus a se dimissis quar·
11111 aa praeceperit portionem et hoc in nummo fieri bonorum virorum arbitrio crediderit com·
1111111111, asu hoo testamento seu donatione conscripserit, nullam contra patris voluntatem

11111111111ΡΗ,11111111111111111Ν30οΕΕ a. et iam] nullu tam N testamentum Nesus
1111111111 11111111111111111111111, ceteri S) remouere PML buuiuorsa Bas eandem}
11111 «ethio posito 0: [01111111 ρἰι seri· eadem 011⁸, tandem Ε redegit PM iuxta
11111111111· sacratam, scriberet Not titrixatio]taltio M, actioBG (bic (11111
111111111111111Ι arbitranturBG bonorum iuxta) 1111111111(1111ΕΡ,11116,1111Β 11.
1111111111Ι 11111111111111111 minus] m. 11111.(1111.Βθ)11111ο(11111011’)1110111110 fro·
1111111 tl 1111 11111 ΕΡ 11. suis sitS quar· reneio G) libri ltiliosN, filius (tilii (lb) fa·
111111111111111111 qui] quae edd. suc· miliaci} ’118 quartaL 8hoc] 1111110111.
1111111111 1111111111 s!- efflsgitatieli J) in n. lieri onao 9testamentnm Ba
itteltttti 1111111111 ab beredo (des NJ] ad he· seu donatione (nem BS)] siue domG nulle
11111111 tert 11111111) 1), isdem GPML, his· G patris (patri 13⁸) uol] u. po
1111111111 ’11111111 inpleatur& inultam

 

