11182 111 1111111111111111

residendi 1111111111 diem ¹vitute, non etium fec fruendi ΜΤ·

ebulieusndi facultate concesse ¹). Nem si quid
ur isdem rebus *per iruudcm scaevioris ani· *per fr. s. enimi* om.
uri* in elium quemlibet fuerit *a possidente *sb er translatum, ex maternis redintegra-
truusleturn, muternemm redintegrabitur oon· bitur fssssulfflfibm* 5
quietationibus facultatum, quo inlibata cd
ltus quos statuimus *heredes* bons et incor- *liberos*
1 rupte perveniunt lllud etiem addimus legi,
ut, ei uliquis ex isdem tiliis, quos ex priore
rrrutrimuuio susceptos esse constabit forte de· ω
tument, 'qui sorores uel sororem, non etium *qut . . . 18 111101111οἹ matre iem secuu-
ttutrcru relinquens senatus consulti beneficio ‘¹5⁸ bullii? 11111111ΐῇ δῙξῖῠ tium 0¹ pedem
rrrtttri siruul 10 sororibus successionis locum 3¹meme Ρωμῒω him .⁸¹¹P{¹‘⁸²:tb}b¹.¹¹{
1101111 videntur, sedetiam filie, quse nullo ξθζωῗοηιρὲξ Zssfflnaefflffimfl?
1111111111 111110 et superstitibus matre sc ,5¹
1110111111 tentum udeundse hereditatis locum
111111 pro dimidie portione servabit, quod
1111001111ιί1 beneflcio⁴ muter videbitur con-
1111111. in diem vitae pro sibi debite porti-
1111 solu tuntum possessione deletu, omne his
«qui strpuroruut ex priore suscepti matrimo-
uiu tiliis relinquet nec super istiusmodi 11-
uultutilrue testandi iu quemlibet ulium extra·
11111 1111101111 vel quidquam abalienandi
1 11111111 potestatem. Quodsi nullum ex pri·
111 111111111ουί0 babuerit successionem vel nc-
tus 111111 decesserint, omne, quod quoque
11111 1110111111, pleni proprietate iuris ob·
111111, utque or his nanciscendi dominii et
1111111111. circu quem voluerit, liberem hebent
p putu-uene. ΙΙ Simili etium ammoneri muri· 1Ι fin.
tus vuluruus ct pietatis et legis exemplo;

1111111111,111111111, (11οΝ 2slienaudiL lillilquods. beneficic(·cie B) m. u. consecute
1111111111ιὸΙ 3111111111 plerique, bislil emh rodberte omnesbiiN 21 qui]
1111111111, 1111111111001110111,0110- queeBL prioriO susceptisOIust, suscep·
11111111·Ι saeuiorerlt', exsecutorisB‚ luscini· tione B¹ 22 relinquant ES huiusmodi
01111 taliub 1 possidente (possed 11)] PMLS lucescentes 24 abalienandi]
tul succidente 1101011111 6qu0101uet, ulienmdiLIuet., inalienundiB 1111111111
quu reloqui lbos] o‘s (= 11110110 quos] si ouh· nullsN 25126 priori NBO
que liiiio instituimus PM, instituemus& tremescere omne quod] omnem Pus
¹¹⁰⁰* ΝΜ 1⁴⁸· 1111111) Ssddemus NL 27128 quoquomodo] quoque modoS, quomodo
1111111110 libri prioriEL 10 susceptus Et, cumque modoN, modoB 28 percepturi}
‘i 1111 11111) 11111111 BO 1011110111 perceperint EPMLS pleni] plini L, om. PM
1111111111111111111111 veromente decesserint proprietatem ΡΜ, proprietariis 1812901·
‘J iii¹⁸¹⁹⁸⁸¹⁵l¹i Η) om. N ll nou] uelS tineent NL 29 nanciscendi] faciendi B, ns·
ii 1111111411, ourrsultoS 13 metris Ε scendi E* dominis OPM 31 simili] sirni-
1111111111111111,ιιιωωῑοῃῑῑ, 141111] sodL literOcdd. ammoneri] sdmonire L, more ad
tutinus! 1111111111 010011 liiudeundem B 311321111111(-111Ε)101.]111110

iiiii Ν, 1111111111111 . . . . ll 011101101111· 32 pietates N exemplumB
11 11111 111111ιί1113Ιὲ L, serueueritO

·—--.

ἣ ω miti· (ism. 241: Si qua mulier dumtaxat Bnrgundis post meriti mortem ed
1111111111 1111 turtius nuptias, ut adsolet fieri, fortasse transierit et filios ex omui coniugio
iiibtlilr brettonem nuptialem, dum sdtivit, usufructu possident, post eius mortem ud unum·
Nimim iiim 1111111 teter eius dederit, revertetur, ite ut meter uec donandi nec vendendi uec
1111111111 ib 1111 totuis, queo iu donatione nuptiuli accepit, habeut potestatem,

 

