XVI 8 5-1 888 0010000100000100010 m· 00110010.

XVI, 8‚5 [= BREV. XVI, 3, 1) (335 Oct. 22).

10011 s. 0000110011 assessores) r(aser0a1)0. 0000 sura: 11000001001011000011010-

1100οε 100100 est, iuquietare Iudaeos uou 11000100101100000100101010010, pro qualitate
commissi istiusmodi contumelia punienda 0001101100. 000. 111 00000000000011101110)
01010), 0100010000) 0111 101101. 0000010110 ar 00001100 conss.

1111001011 interpretatione uun eget. 0

aa. - uana (11000001000110), - aran. 4 0000.

1 idem] VEYDO, imp. constantinus HNO[E]OP sari [ 11] 3 contumelio 1111 lenda] p.
Ma 1011001101] pp‘o] ppm EN, 00011 estGS 01001000 cml ¹3! 0101. xi (xii
00010110 om. enm 0οι 3 punienda] Sam.) 11. 000. 0011010ηο00000 (lam Η, osa.
anastasiana ¹¹¹tt⁰⁰l¹taa tuta i’ffltlmmt‘t ⁸50⁹* 01111
inquietudinis ...0011110οῘ Quoi si ex Iudaeo (111. 1110) mai. (karthagirib 100800 et 1191
Christianum lactum aliquis Iudaeorum iniuria 1) 000.οῑ 100. libri: coenabatur 1010000 ad sasb-
putauerit esse pulsandum, volumus istiusmodi scriptionem imperatoria aa 001 lepis propositio·
contumeliae machinatorem pro oriminis 00011· aem 1001001100 eit, 000 tiques 511οω101011,
1010 commissi poeuisultricibus,subi ari Sirm. 1010111) lex 010. YM interpretatione] inter·

1011001οΝ 2111110000] iudeisYO pal· premio ,0, 015] Υ 0302] indiget 1100

—nm ·--.--—-----—- *ψη-Ἥ...-

mmmmm

1010. consciamne a. 00 1110001011. 0000 011οε Quodad mulieres pertineamus 1011001
10 turpitudinis 0000 duxere consortium in gynaeceo nostro ante versatas, placet easdem
restitui gynaeceo idque iu reliquum observari, ne (1110101100οε mulieres suis iungant flagi·

tiis vel, si hoc feceriut, 00011011 00010010 subiugantur. 000.10.000.0011000100100.11
coss.

VEYDO

11 00n⁸i²11i3¹¹¹¹⁸EYDQ ouatrium] '¹¹⁰3‘ 111· 415 0000100110 aii cous] Koous‘tpl 0. ocus. E,
verbm 2 111111111ξῖ11 Ε 1111180007» ⁰{110010 constantio ii musuleo, 0000100110 ἰ ii 010001-
Es 8101101100 ΥΒ) 8111001900 31081111 Υ stante cons. ΥΒ recte cam 16, 9,ἳ base

gffiwgyfficffgegg lamp {ffissmspa 101 aaa. 0) exul. (in-tp a) non suot aaa 00

XVI, 8, 'l [= aaut. XVI, 3, 21 (357 11152] 101. 3).

inan 0. nr rvnmnvs caus. 00 0110100011οί 010000000111) alamuosan Si quis lege
venerabili constituta cx Christiano Iudaeas effectus sacrilegis coetibus adgregetur, cum
accusatio fuerit conprobata, facultates eius dominio fisci iussimus vindicari. 000. v 11010.
1111. 0001101000) 0000000010 a. vnn 00 11111000 caus. 1100000.

10101011 interpretatione 1100 eget.

00, - anna. (11110 1000100110). - 1100. 1,1,1.

1 111001]1701),1010.00001011ῐί00(11110011111111) eat, tam propterea qaod 0. 357 praesecuerunt
HNOsIa'JOPMS dom. OPM et lulianusc caua 1100001000 obtinebat 1001 quood Thalas-
(00000111810001001, thalassum V, talasium 0100 praefectae praetorioobiit a. 353 teste Am-
ml, talassam a'HPG, 1110100001 [by pff] 001000(14,7,901.14,1,10;110 eo loco tepeat·
ppffi NE lege 2 01100100100010011 dum esse quem obisse 1010 compererat lege
legi N, legem 1111 2000000111101Ε1,00110· communi dubitari 000 potest, aeque obstent
rabiliter Η coustitutum H, contempta 0, quae idem 000101· 22, 9,16 narrat de Tac.
constitutus litet: destituta 0011011εά00, con· 100010 filio puto 111100, certe 11100000, mm 1110-
sputa epo iudaeos NY* sacrileges N, 01100 0000001000 libellorum 0100 0000001010100
sacrae 1000111101, 001. l) augregetur Η, praefectorio. Fortasse conatituts'o reserenda
adgregentur 111) 3010010011001. domino eet acl a. 352 Constantio ava Constantio G.
anal! 1011001110 laist 3111101. 0 uon. conss. Locus praeque *Mediolanum 000 quodi-cae

(10111)10110011.000010011010011110.(00.0) iu 1035700010 reseretur uel 0352 511000
aiiii (0111111111181001111011) 0110101010 (istaNlllJ, stall) lex (101010111110100-

12111 100111), consulo 11, 0001101118) ii (001. , pretatione (450 S, ex—pl Y) non eget (indiget
00111181001111011111101. caoscrpaocorrupsa 1 Hffiyo) 07„st

 

