XVI 5 58-60 876 00 namuurum

meruerant, ut eis testamenti factio indulgeretur vel donandi vel accipiendi ex largitata
licentia tribuatur, priventur hoc beneficio et pares ceteris sint, quibus pares suut iu dogmatis
pravitate. Nulli penitus testari liceat Eunomiano in Eunomianam, nulli eiusdem perversitatis
ex testamento quicquam percipere Eunomiaui; nemo donet nec Etmomiauus ab uunomnno
liberalitatem praedii vel domus accipiet, etiamsi per interpositam 01100100 sectae perso s
nam vel titulum venditionis imaginariae haus quaedam legi fuerit 0000011010, Tantum
hi, qui ab intestato venturi sunt ex legibus, in eorum hereditate succedant atqua his
locas pateat successionis, ad quos iura sanguinis legitimas intestatorum 0010000110οεᾱί-

5 10100. Conventicula etiam eorum in domos si qua 1000101 vel possessiones, pro norma,
generalium sanctionum aerario nostro absque dubio socientur sibi hoc inputantc domino, ιο
qui interdictos coetus sciens passus est sub tecto proprio vel in praedio 0001100 exer·

6 ceri. 1110 incunctanter exsequendo, ut ubiubi repperti 1000101 Eunomianomm clerici,
qui auctores iterati baptismatis exstiterunt, conprehensi inperpetuum sub 00000 depor-

’1 10110010 ad exilium deducantur. Etiam illo addendo, ut nemo Eunomianus vel militet
vel provinciam sab administratione 001001100101110110000101010010000100. nr orum. 0
nar. vm m. nov. 000000000000100) ιῖι). rut. 0000000) x nu 0000010οι0) vu sn. conss

00οι0 0 emigrans] 0
1 merueruutE itribuatur 0010000001. qaam bie V dlegitamasE 9010000011
3000οωί01000 W eiusdem hisdem W 00100011 00000001οο1011· 10 untia]
000000011010011 10001 uerno donet 00100100 scr. 0000000010 00010010000011 11112 exar-
w'diuc: ltuuomianus Eunomiano 51100 cara V 12 ubiubi] V, ubiE 1³ 000·
ralibertatem E (imaginariaeE quidamE praehausi V, conprehendi a 15 prouintiaE
excogitatam Ε 71011 Ε succendant ad 16 constantinopoli dd. nn. om. Ε 01]οΕ

wmawmw.

msa 00. 1000000000 idumaeus) u(usuuou1)o. 0000 sua: Manichaei et Fryges,
quos Pepyzitas sive Priscillianistas vel alio latentiore vocabulo appellant, Arriani itidem
Macedoniamque et 1100001001, Novatiaui ao sabbatiani actamque haeretici sciant universa
sibi hac quoque constitutione denegari, quae illis generalium sanctionum interdixit aaa·
toritas, puniendis, qui 000100 generalium constitutionum interdicta 000100 temptaverint. ⁵
ner. v m. rrum oorsrrrriniohspni) 0000000000 nr 01000000 nosse.

valcas dao 0001 1. 6ος deficit D). - 011000. 1, 5, 5.

1 idern aa. (aaa. Y) 0001. 00)] eidem 00010 itidem (tidem li) l'd', item 00010010 30000110-

00010110 ont. Y(videadl.seq.) manicheil' durannum-11³, questuosi) eunomiaE
fryges] V, friges Ebc, 101000 Ε· 2000101· 0011001 10 sabatiani Y· heretici l'
tas Ε, 0000010100 V, praepyuitas Y, pepusilue 415 interdixit.. . . 5 constitutionum out. ΥΟ
1001. 1, sufflat), 0000 01000000 pri· 5101001100] iudiciali uenire temptauerint]
scillianistaa] dyo, priscilianistae l' armani uetueruutt) ssmariuianumE

,,,-,,, ,-,,Ᾰ-,- ,,,,--,--.-.-..------- —-·—-·

XVI, 5, 60 (423 100. 8).

runa 00. 10000οι00000 masuras-ro) 0100000010). 110 haereticis omnibus, quorum et

errorem execramur 01 nornen, hoc ost dc Eunomiuuis Arrianis Macedonianis ceterisque
omnibus, quorum 000100 piissimae sanctioni taedet inserere, quibas cunctis divorsa sunt
nomina, scd una perfidia, illu praecipimus debere servari, quae divi avus et pater nostrae
clementiae constituerunt, 00110010 universis quod, 01 10 codem furore permanserint, 10100- a
minatae 000000 crunt obnoxii. ur 000000. 010010. 00. 0000000010010001) 00000010·
uoro 0-0 ammiano conss.

l'EYD (finit 5 in permanea) 0(Υο itemquae aliquando D 0001 1. 59) ΗΙΝΟΜΑΒ 1, 337.

10001 alis (ex l. 59) onte de YIl hereticis V tionis etl} 0000110] cuncta E, om.0 sune
010000 2010] 001. 0111100000, 001.Υο0 0001] 4000]οι100οΥ“ quali cunels)
0000010000Ῑο1Ἐ1’1>Ι)1)0,ιο0011(10010010Υ· oso intemeratae V e 100.] EYO curre
1)· :iquorem inarare post4 rddia 1001100 iungendis, iulV

collocati) 00010οΕ sanctioni maderiessnc·

 

