vlcsan 53 Ι 15 4-12

61 eorum consulta veluti profanorum preces a uostris adytis repellamus. 666. m ιι. 666.
sumo 6. 1111 ar morasus 666666.

A- iveram

16] auA repellamurA 6616661611661666-661616166 6666 datas cd camdem Herperium
66611666161611666616116666666666666(86,3461 66666666166616616666..376Μ66110(16,7,3)
16,6,4)6’66661·1616“66166 aarum 6661666166 cant 616377161.,8(138, 8)

rsa (666 ua 1.)

mu 666. sn 6666666. Omnes largitionales titulos laudabilitatis tuac officium more
pristino curabit implere speciali cura 6166616616, [ut] utique posthanc pmceptionem
culpam cum rationalis officio communicare uon 666611, aquo etiam curam alienam esse

cognoscat 666. ιι. marsumaticum 6616166. vanam 6ι nr 6666666666 ιι ιι.
conara 6

A

1616 ndens graciair 61 6616666166· a ad 611· ctiam] malim eam 46666611 nonas iuliiA
pinmA: [6166666666 larg 2utloas.A 1166]111.1

3 666ι]61( (2661661) A 6661666166 A·

16, ro (666 ang. 66.)

rma unamve, vmsurnrmnvs 66 6666666666 aaa. su 66666666. Vicario Africae
aditus provinciae proconsularis inhibendus 661 tantumque ei consilii gratia in Thevestinam
civitatem 66666666 661661. (lenoni autem cogendo annonae p(rae)llcctus) immineat. Ves-
166 largitionales sinceritatis tuae cogat officium, cui negotio etiam rationalis insistat, ita
tamen, nt principe loco apparitores tuos maneat 61 coactionis instantia et deceptionis 6
invidia. Vectigalia sane apud Karthaginem constituta vicariae praefecturae apparitio
procuret rr. 6666666616 nur. 66 ι. sarr. avxorro 66 oursnro 666666.

A

116661 asa] aA siagrium A: 61661666 scripsi 3666666666· bquoaccionisA

616 africae (nd incar.) A 2th0u0021ngm(10. 61] bscA 16616616101666166
saumae 1161616661) 6666161616)

16, ll (380 1664).

ιιιιιιιι aa. rvsrmro vicimo roiricus. Cornicularios officii, quod meritis tuis paret,
institutam antiquitus ordinationem militiae repetisse cognovimus, ut peracto comiculario
agentium in rebus numero conectantur. Sed divalia statuta obsistunt, quibus comperimus
virorum quoque illustrium praefectorum praetorio cornicularios, comitis quin etiam Orientis
camelorum gregibus praecepto sic temporis praefici, quo vicariorum omnium comiculariis a
variae erogationis in urbe Constantinopolitano constat impositam functionem. 666. ιι
ror. 66666. mmarlomcaa) animno 6 nr rnaouosro 1 (ιι. cossa]

A
116666 A tomicularius A err. min. ain· toriosA 5 616 fere 6661666666 61,·66166

utimum (ιω-161661 .tut')A corniculam] praecepto src [dato eospatio] temporis 6666-
aar. corniculam 6111616 dagentcmA 46666- arantinopolinatanaA 116661 gratiant'r teodA

-1t12 (666 eet. 66).

mas. vmnrrncmsrs, rnnouosws ss 6666666116. 66666666 messus. Singuli vicarii
per dioeceses sibi creditas ter centenos tantum noverint militare debere, itaut, quicumque
maiorum nexu curiis debentur, municipum functionibus dentur 61 nemo privilegii ali·
cuius praetextu aut annositatis se defendat obstaculo. 66661 ιι. 666. nononro fr. ι’». ιιι
:rouro 6. o. 666666. a

A

limp A 2diooaaosA bmunicipiumA ennodio uicA
datur] serpsi, dsbeuturA 5 euodio a 6.]

 

