xfliffl*M tw rmmmmmm

1111160 (364 Sept. 12). m
1111111 an. 111 armenos. Sacerdotes vel Curiales ultra lammispropriae cisimus
curiales ultra terminos propriae civitatis non ¹¹.⁰¹¹ ’11019111 ⁸. ¹¹¹⁰d⁰¹⁸¹⁰fsb¹¹f 1³⁰¹in
iubeantur sui exhibere praesentiam, in sacer· Ἤὲ 22¹ ⁰¹.{¹¹b⁰‘⁰ P‘ffffnm’ ”¹⁸¹
dotibus creandis et in privilegiis, quae isdem p emm (Κυμὼ
deferebantur, veteri more servando. 1111111111.
111. sarr. 1111161111) urvo roruno 111 varroniano conss.

V. - 1111113125.
4 hisdem V

1111, 1, oi (associes).

mmr 11. ar> rmrrrvrr ooaa(rcrorern) 1111011). Urbis Vulsiniensium principales, qui
tamen patronorum adepti 11111111 dignitatem, hanc praerogativam laborum atque officio·
rum ferant, ne interdum ad libidinem prave consulentium indicum gravibus adiciantur
iniuriis. aar. v m norrun. urvo iovuso 111 11111101111110(11111111Ὶ

V
3 serat V

-—.

x11,1‚62 (364 Dec. 10).

111111 nn. 111 ennom 1(11111111111111)1(11111). Municipalis, qui ad fabrorum collegium
alia officia inlusurus inrepsit, statui pristino reformetur, nec in posterum decurionum quis
originem trahens adhoc officium adspirare audeat. 11111111 m. nsc.sm(10uno) urvo
romano 111 cinnomo conss.

V

x11,1,63 (3701 3731 lan. l).

mn 11. nn uoonsrvrs 1(11.111111·1111)1(11111·10111)ο. Quidam ignaviae sectatores desertis
civitatum muneribus captant solitudines ac secreta et specie religio-
niseum coetibus monazonton congregantur. Hos igitur atquc huius· rvsr.
modi *intraAegyptum deprehensos Ρ(1111011111111101111111114 eruie * ⁴ om. Ι * *ons
latebris consulta praeceptione *mandavimus* atque ud munia patria· *mandamus*
rum subeunda revocari eut pro tenore nostrae sanctionis familiarium - -
rerum carere inlecebris, ques per eos censuimus vindicandas, qui publicarum essent
subituri munere functionum. r(ao)r(osrrs) 1111111110 aas. 11111. estasiasmeno 111 vaurms
aa. conss.

u-wmmmm
311111] hocV⁸ 4101111611. 8 byrilho V. - Propter annum vide cd 9,16,8

X11‚1‚64 (13681 3101 3731 Apr. 23).
iners 111. ulvius srurrsusrnvs. Privilegio militiae paternae se non vindicet, quem

avitus curiae nexus adstringit, 'et patrem sine dubio receptura *st . . . luisset⁴ om. rvsr.

curia, si intra praedicti temporis calcem suis psentibus adfuisset& Quod si militari-effi
11 patre decurione nascetur, paternae orit succedaneus functioni. 1111. viru rar, nar.
mmmm) 1111111111)ηο ar 1111111111. conss. 5

r-wmmmm
2 auitos] V, habitus Just. (6111), adsuetus lost. (KOIX) 3l4 auo et] Just, auocet V

 

