49 amau 4994944 na 4944999449 449 VIIII 4 7. 8

u, 4,4 [-- 944444. vnn, 4, 9] (999 nec. 4).

mne. rnaon(oe1rs), 4994414991 494 4499991449) aas. 9494449 marmore) 4199949999, Adul-
terii accusatione proposita praescribtiones civiles, quibus aut dos repeti lingitur aut ex
ratione aliqua debitum flagitatur, quae occurrere adque perstrepere examini consuerunt,
iussimus sequestrari 999 earum obice aliquid negotio tarditatis adferri; sed accusatione
lundata, hoc est cum, quo iure [quove ternpore ectio 11141 9949994141 vel extranei rvsn. 9
1449914 19499491999, 99994149914, discutiatur crimen, facti qualitas publicetur, cum et iurgia,
quae magnitudine superant, praeponantur et 9191119 99419 9919419911 iure postponatur, idem
499499, cum conpetere coeperit, habitura momenti, dummodo uon obsit examini. 949. vrr
m. 94494499. 999994994999(944) inorme 4. 44 449 44994949 conss.

9499999949949. Cum adulterium maritus accusator obiecerit, dotis 9444 donationis repetitio 49
conquiescet, qnia civilem repetitionem misceri criminali concoctioni non 9999494.

Ν.- naen( 4414499999. 9499949449).- wer. 9, 9, en.

let om. VO rofinoL 112 adulteri 801² 149 tudinem BGE, magnitudoO eupo-
HL 199999941999 (·9949Ε]] 1999991999 Bo rantur 4494. proponanturBS, ponanturPML
99999991490 praoecribtiones (nis Ν)] 999- 9499444149]1999 191191141111494, cum 949191-

'gilimiri-'lii 9111111111]οΕἑῖ latratur 'rara 013,er li
0 aut onaL fingeturNO, tingentirigPHL, tur Vires. 8iinm orraL 9191119911)ὶῆ
tingeretur Bo deliquamN quas] quiE praeceperitli' habitura] habitura aN, habi-
sdque] 994 quaeB, 9919999901 perstre turiPML dummodo duruO non om. H

ml vaccum, praestripereN, praescribere 8194194.914(90,9111 lid. deo. (aug Β] const.
prestareH, obstrepereO, repetere Prius (aa finit G) 949 a aa 9944 9 ”Ε, aaa. HBO)

examini] examine Ε Para, 4444994944 G* 999 11 (9991119499119919991499ΡΜ8199(4444949
99949199(-9949Η,· 99 S) HPMLS 99999999 919991, 9199 claB, uu ccPH, 949 G) 14194
runtBH, consueuerantN 4999] nec enim 10 aduiterioB airausatusB dotesN 994]
Plias earum omL obiciNBG negotio anH, 99 Puta donationeeN 9999419 H ⁵
tarditatis (·499Ν]] 4 90 diderit om HN ll conquieeoatq. 9 repetitionem] ue N
aare 9999414991499449549991999 last, om. 0 misceri] 49199999 cumH accusatione HHGLS

u, 4, 9 [- sanv 49444, 4 r] (999 nec. 4)

marr 999. 4449949 9199999949) Nummio. Si qui adulterii fuerint accusati et ob.
tentu proximitatis intentata depulerint per commemorationem necessitudinis iidem cri.
mini derogando, dum existimatur non debere credi, quod allegatur 999 potuisse committi,
hi si postmodum in nuptias suas consortiumque convenerint, facinus illud, in quo fuerint
accusati, manifesta 11419 atque indiciis evidentibus publicabunt. Unde siqui eiusmodi ⁵
repperti fuerint, iussimus in eosdem severissime vindicari et veluti convictum facinus
confessumque puniri. 49449. rum. 999. nnc. 999999999991944) 91941999] 9. m nr 99444·
91944499) i. o. 99999,

4999999949949. Qui in adulterio accusantur 94 99 propinquitatis aut amicitiarum excusa·
tione defenderint, si fortasse quolibet tempore secretum crimen publica coniunctione prodiderint, 49
999 velut manifestos adulteros puniri 919994.

Ν. - 94494. (444499994444119994449). - 4499. 9, 9, aa.

isa V 1491] maa, om.0 qui adulteri conueneritH, conuenerunt L· 1911999. (id
HNOHO, qui de(q nidL)adulterioPMLS, qui B, om. E)Iuei., om. V uod Rea fuerant
(quis 13⁸) 49 adulterium BG 112 obtentriuiL 0, 199914Ε oamumrimii manifesteN
2999441991 9949414Βο 1949949 HPMLS,' 49- indiciu (11 quis B· 9199] huius ΝΒΕ
41949490, 9141994440 1999199140, detuleriirtS 6919119999 NBG usluto i poniri V¹
cummemoratione N, commemorationis Βθ 718 dut. prid (ont. GH) non. deo. constantino·

99949499941999490,9499994 conmemorationemli poli (1149 He) theod 9. 444 (49 B) 94 ab. 4491919
99999914911999 NG 113 9944444949 HBG HNO, 44196144199919998, nuoc PH, orn. VBG

tamensium, 9941499499Βο 999 debere 14111191 9919149999Βο 99] iili, om. N
credimderattrerre delendo alligatur VB, alli· amioorumB 9110 9999994199914 10 de·
3⁸er 4141 (1411 11Νο] si postmodum] fendsritHb, 419111Ηῦ conuictiouePML

iu 1419 (194 994499Ε1 ] postmodumEp nisi 9994- 9991119919411 11 rnnnisestusS', manifestoN,
nouumPMua, 144 4999 499419Β199) iuss(om.H) manifestos 94Ε
consortiumque (conuenarumque PML) orn 0

'l'aaon l. 29

 

