VI 35 2—4 334 summasunmna

3133 ab 'eo repraesentatio postuletur 3333331331. Qui autem in palatio obsequia non
praebuerun[i]‚ seder alio hominum genere sunt, equos sollemnes pro huiusmodi actu
repraesentent. nar. vr 333 333. normannum 3. nn 33 333333 conss

R

2 equo sollemnes It 3 3331331133 a. u st fredar
lininio b nd niza 111, e,1 3313313311 (13113-

3333, 31313 [1333333] apr. 33).

roms 3. nn avrnsvrs 3133333331) 31333· m 12¹ 3113
333313. De cubiculis nostris vacatione donatos *memoriales etiem, qni insariniismemo·
331 diversis obsequiis palatinis *aut scriniis me· 1180 111111111111111 ¹¹b0¹¹⁰¹⁰¹¹¹ '⁸⁸³¹'ssle
moriae epistularum libellorumque vel officio ⁶¹⁸.¹'.⁰⁸¹t¹⁰¹¹¹¹m mnium& ¹¹⁶⁰ ”⁰¹¹ ’.η
largitionum comitatensium singularumve urbium, ffifflffissffifflffiffi 1111Ἥέ s
sed et officio admissionum ad legum nostrarum admissionum 33 cummis sacri palatii

privilegia volumus pertinere⁴‚ 31 333 1331 333 fflfflifflt 1111*ῧοΚῆ ’0111111113 118101οἻ
lilii 3333333133 eorum ad *cunam vel* bonores *curiam vel⁴ om.
vel munera municipalia devocentur. ΙΙ Meritoque 11 finit
his iungimus largitionales urbium singularum,
33 privilegio separentur quos dignitas prope-
modum similis copulavit, memorati namque
palatinorum matriculis adimantur, quique sub
(33812 3331133331 militant 11 Quibus omnibus condona· 1133113
333, 33 exactorum vel turmariorum, qnos capi· rs
13133133 vocant, curam subeant vel obsequium
temonariorum vel *prototypiaet Nam boneficiis *ponuprouss eut etiem 1333133333·-
3331313113 digni sunt, 31113113331 quis ad di· ‘imm mmm* Ι 11111111
versas administrationes post obsequia palatina
pervenerit, isdem debeat uti privilegiis, quoniam 113333. 12, 1, 3 aa
11 maior dignitas nulli debet [praeiudicium fa· [oben prioris diguitatis sou militiae priri-
133331 Nemo igitur ex filiis praedictorum vel θ’ Ι llfim'i
333313 castrensi 3333113 conquisitis professionibus
censualibus inseratur 331 333333 adcrescentium
locove deficientium subrogetur, si non fuerit in· 3333. 12, 2112 redit.- ri

23333333133131133111333333111333. Personali· 11131133 censualibus 331 personalibus vel
bus etiam et corporalibus muneribus 11133333- ⁰⁰¹P⁰¹¹²¹ib¹¹⁸ ¹¹¹¹¹¹10iib¹¹⁸¹ibfii⁰¹¹t¹1¹⁰t ¹¹⁸·

tur*, sive adhue *in palatio* observant, sive op· ΒΜ ⁰⁸⁸m¹¹⁸⁰ mum* 1 *33131133
31313 quiete donati sunt. Quibus omnibus

privilegiis coniungimus agentes in rebus, licet 31

*meritis* militaribus videantur 3333 subnixi. 333. *moritis* ons.

3 333. m. srasno 3333333333 s. v. 33 monuo

3. conss.

3. - 1333. rr, 1, 3. 12, 33, 3.

5133133333 9333331131, onera 331 21333331113311 2831333331] Isset, ab·
usraR 15116 capitularius R 20 bisdom seruantR 331133113311· 32 (1333133313-
R 21331111Ιω1.,33113]1 23 numqui· tione vide ad 2,9,1

sitisli 25133333] 0311313εᾶ33, loeo uel R

— ..ψ-Ἤ- -——-.—-——-——--

vl, 33, 4 (331 333313).

marr s. 3313333 vsavrr 33133133 munina Palatinis nostris, qni ob spectatum la·
borem otio donati sunt, sub obtentu pensitationum. quae repraesentari consuerunt, 1013-

luirumR 233311 &siccius om.R otentu u· Μ,

 

