mumommsrunosans 719 x11 o 21-24

1 poenam se sciat conpetentem esse subiturum. Et submotis, quae contra utilitatem
populosum omnium hactenus gesta suut, frumenti quinquagessima, hordei quadragensi-
mussini et laridi vicensimas susceptoribus dari praecipimus. Humanitatis autem uecessi-
tatc Ρ2222222121222222222112224 in Armeniae susceptionibus longinqui· 1 ’22222214 wer.
tatis causa frumenti et hordei quadragensimas, vini et laridi quintas decimus dari prae· 2
cipimus. 222. 1111 nn nso. oosssssr(mo)r(our) nonos(1o) is. i. ar svomo i. 2. consa

V. -1vsu.10,ta,9.
22222222 V 3122211222. precipimus V bordeiV 6222221217

11, e, 22 [= nass. nn, 2, 2] (sao nesso).

mss 222 sn rammurlsss)s(scrv1)srs(vsrs)m. Non perpe-
tui Γ exactores in continuata verendorum provincialium potestate veluti sautem rrsr.
concussionum dominatione teneantur, scd per annos singulos iudiciaria
sedulitate mutentur, nisi ant consuetudo civitatis aut raritas ordinis
eos per biennium esse conpellat ΙΙ Quod nisi factum fuerit, scias te et llfin. 1vss. s
officium tuum non minus mults quam gravi poena esse plectendum. nur. enm. 222. nso.
consum(mo)r(om) nonlomo) ri. ἱ». nr aromo i. 2. consa

mmrnsrsmo. Lex ista hoc iubet non debere exactores, qui uuo anuo exegerint, secundi
2221 exactionem suscipere et possessores superflua exsatians verme, sed hoc observari debera,
22 mnis singulis iudiciaria electione mutentur, nisi torte 222 2222222222 civitatis 222 raritas lo
22221122 per biennium eos exactores esse conpellat. Aliter enimsi sactum tuerit, et iudicem
22 osticium suum 22122 pariter et gravis poena constringat

v. - sssv. (uaccam. capescens). - narraras.

11222] 12222. uelem (2212220) th. et arc. poensesse]essepoaua(·nam (ΜΘ plecten-
trco. 2ἶ2 ono 2221222222ῑίφά (io tis dum] ababa 2122222222 0⁸, plectendos 101²
12222212 222122) [asumma ), populumPiet. MS, 22222122222111Ρ2212.(222) 611222

praefectum] 22-22 Ν, praeposito 0, philippumO prid( .0) k. dec. 2222222212οῇἰί (lim Η)

2· potestatemV 2212212ι 3 concussionum] 200Ι ᾗ, ᾗ, (020711, 10ξῇ KGH, nbp N, nobili
comussronnm 1³¹, concessionum vadat Ra, 000003,οῑῑῇΕΡ210[ος02],000001222222212

222222222111, wnpusmrum ’Β Pisto 0⁰⁰³011· (ennodio VN, theodosio E Pel. [22 2])1¹0 (ΗΕ
monum Pstis. nommatronsGXOPMS tene- Ρῑ,],,[002],00,,7οῃ-01.·οηῑ)ιῑρή 8iubet]

Ultus (teneatur Ν) Μ 2 0¹⁸0201'00 Μ siciturus. tenesmon (22 N) s. 22 2.
4⁸0d¹¹ll²⁸¹⁴³l Μ ”fllium ΗθἘ ¹¹¹¹¹¹⁰¹¹¹¹¹¹l superflua om. XO exactionemli uexari HM

multentur ot, uenturo nisi om.N ciui· 0200000000 Eoo, 0000000 (ps 10 iusim
tatesN eutaam1Vras.(naa.)‚2utsueerr- au> ernisto] cimaea o, sue ciuiutesN

tas Instant), auctoritas 02 ordines 0· 000 mim] 0000002000 (22 12000120 (000
(5me ¹¹1⁰le 8³⁰5] ¹¹⁰bl⁸¹¹lP¹lllMS mulcta) teste leeto etiomH grauiN

r, 2, aa (222 [a] nov. 22).

mss 222. ornnem rlssmscsol slssmom)o. Susceptoree praesentibus defensoribus et
modum ingutionis possessorum et species singulae vel earum numemm quantitatemque
perscribant. 222. 1111 222. nnc. consrunr(mo)1>(on1) 2222222 m raouono conss.

V. - 1vss.10.7a‚10.
2 eornm Just. 3 praescribant 1222. in subscriptione erratum est (uide ad 8, 4, 17)

1‚,6‚24 (397 Apr. 15).
2222. nassouve) nr semontis) 22. sn 2222222 nr sosmvu. roes sus: susceptores
eunome horreommque praepositi singulis annis audiente viro spectabili vicario 22 praa- ,
tecto annonae expensionem susceptarum specierum probare cogantur, ita ut, siqui eorum

l susceptoris V 2 prepositi V

 

