vm 8 9-9 2 411 111111111111111111

*1111111311* ad debitum mittatur examen neo ei liberum sit, nt l ⁴
q. 47 12 hoc se privilegio Ι eut occasione defendat, qnod sibi aliud negotium

vel eliam necessitatem post iniunctam esse causetur, curn isdem

licentiam auferamus in eadem provincia *iterare* exactionem. 11

cunm 111. x nn 111. 111(1111) s). 1111111111 1. vn 11 ran

nsnro corsa

11. - 1111. 11, co, 1.
summan co‘n 111

vlll,8, 10 (422 Iul. 11).

11111 1111111111 1111111111)1(1111111)1. 1111 snm: Nullam possessionem alterius
pro alienis debitis publicis sive privatis praecipimus conveniri. 11 cmm. 111. 1 m.
111 rammi) m). 11. 1111111 111111 1111111111 x 11. corsa

BT. - lvsu. 12, 60, 4.
3 dd n‘n om.B.

VIIII. DE LVCRIS OFFICIORVM.

BT. - 11111161 de lucris advocatorum et concussionibus
olllciornm sive apparitorum.
Vlll,9,l (335 Apr. ll).
111.1ο11111111111.1111111111111. Ordines decuriarum scribarum librariorum et
lictoriae consularis oblatis precibus meruerunt, nt in civilibus causis et editionibus libel-
lorum officiornm sollemnitate fungantur, ita ut 1111111 aetate servatum est, eo usque
praerogativa veniente, ut militares intercessiones procul nsque a liberalibus causis sese
contineant Rectores itaque quae iussimus observabunt. 111.11111.111.11111(1111111)· s
elom) 1111111111 11 ummo 11111.

BT

1Ρ11111111111]111“11’111ᾔό ordinisB scri· militares] Τ, ut(u Rs) mlitilares B nsquedel.
barumlB, scribetur Τ 111111111111111ει Seeck 1111111· boontineatR 1111111-

21111111111Τ praecibus M* editionibus] 11111111·
Μ’, edicionibust 311] T, utlt 4nt

μ-

1111,1,1 (382 sug. 1).

q. 47 l. 2⁴ 1111111. 11111111111111111111111111111111111 111. 11 11111111 1(1111111111)1(111).
Emolumenta ceteraque conpendia, quibus magnitudinis tuae apparitio sustinetur, neque
his auferri sancimus, quibus pro eiusdem officii liberalitate conlate sunt, neque in eos
veluti ex necessitate transferri lutura aetate permittimus, quos huiusmodi largitate vel
praemio opinantur indignos, modo ut nihil ab eo necessarii moris aut ordinis pendat s
antiquitas, sed volentium potins fuisse doceatur quam principatus ipsius adque adminis-
trationis officinm. 111. uss. 111. 1111111111 1111111 conss.

ltu

l pul vidend o,o,1 2cmolummeutaB· dum ab eo [qul principatum tenet auferant,
3aulcrri] auferri prao Τ ⁸ qubnsB⁸ 5 port qnod csse] necessarii moris 6priucipiatnslt·
ab eo quaedam oidenmr excidisse od 111111111- l officinm] fortasse scr. beneficium

 

