0111142 20-24 540 00 sonsa 00000000ωο004 0000400400

00000, 42, 20 (400 ceps. 24).

00000. 0000001000) an 0000010000) 40. 00000000 nummo) numam hoscfibtornnr
satellitumque fortunas aerario nostro iubemus accedere. Ideoque per agros, per cuncta
domicilia titulos nostrae serenitatis adfigi praecipimus. Quidquid sane ab eorum procura·
toribus ex praediorum fructibus congregatum est, largitionibus nostris protinus copule·
tur, ue, si iussa nostra aut dissimulatione neglexerint aut conludio praetermiserint, snppli-
cium exilii pariter et proscribtionis sustineant. 000. vm nn ceron 1000004000) aneso
00 emmo 000000.

V
2 per agros om. V¹

0000, 42, 20 (400 oct. 25).

00000 04. 00000000 0100000000) 0104000000. Qui iu facultates Stilichonis et actus
videntur esse versati 001 ex isdem facultatibus aliquid subtraxisse vel aliquid rapuisse,
omnifariam reddant. 040. vm 040. norm. 04000 00 00000οο cossa

V
2 uersati] sortem uersi hisdem V

00000, 42, 22 (400 000. 22).

mun 44. 00000000 0100000000101000000010. Qui suas opes praedoni publico 00101000
11110 ceterisque satellitibus dederunt 001 inre vel corpore, quibus ille usus est ad omnem

ditandam inquietandamque barbariem, his omnem repetendi viam iubemus ease praeclu-
sam. 0040. x 040. ouem. 0040000040) sisso 00 0000000οο cosas

V
3 inquietandanque V

00000, 42, ss (421 1u1.8).

000000 44. 04004000 0(004000σο01 0104000010. 0000 arm: Eorum facultates, qui pro
criminibus anis meruere puniri, omni penitus conpetitione submota fisco nostro iubemus
addici, si nullos tamen liberos patrem matremve derelinquunt, quibus damnatorum bona
legum servavit humanitas; scelere maiestatis excepto, cuius atrocitas nihil relinquit
heredibus. 040. 0000 00. 000. 0400000000) 0000400000 00 samsona conss.

V
2 paenitus V

Vllll, 42, 24 (426 lan. 23).

00000. 000000100000) nr 040100000010000 44. ummo Im,
1³(assrncro) 0100400οο010. 'Sentiat latro nefarius *Sentiat .... 000000000οἾ Quando quis
aut huiusmodi quis professis testatisque sceleri· q¹¹⁰¹ib⁰l⁰¹iffllfl⁰ (111111131118031211111211 1³⁰2«

bus involutus ultionem suain non posse tardari. 3³⁰¹ l⁰¹ dip⁰r3¹²²¹⁰¹¹⁰¹¹¹ ⁸¹¹⁸ii¹¹⁰⁸t¹ εἰ ‘lai‘
em 00000 libens mortuus art, bons erus

Damnate etiam ita proscribtio infligenda est, ut ad fiscum perveniam: εἰ ,ero fiffi v„1 0

dimidia parte aerario vindicata alia (1000000011 nepotes ox defunctis filiis relicti erunt,
lfiliis reservetur* Decurioni vero, qui hoc in· dimidia Ρῑῑῐξθ ³01in {indicam ⁸¹5⁸ ⁰1⁸

currerit, si liberos non habeat, succedat curia {imm “lem ‘³⁸‘ ⁰¹⁸¹ 9⁰⁸t¹¹m⁰⁸ ‘¹⁰¹⁰'

bonaque universa detineat aut ipsa perse aut mem

suo ordinatura periculo munera subiturum. Sins Γ autem 00

erit suboles curiali, 'quam municipales sibi *etsi oa necdum⁴ procreata cst⁴

vindicent functiones, integris sfortunis fulcis· [putris

tur. Si filiu 001 filiae fuerint, *quod pro certa ’'quod est⁴ om.

legis sanctione defixum est⁴, pars dimidia ad

——-—--—.—.

--...-—.—-——————-

t 010000000οῐ10 V 10 0000] Just, auu V

 

