VIIII 10 4 454 AD Ladan ivn DE VI ma ΕΤ suiv,

Vllll, 10‚4 [= BREV. Vllll, 7, 3] (390 Mart. 6).

mere. videmusne, 1111111111) nr 1111111111) sss. sn snum! 1111111111) duit

Servos, qui fecisse violentiam confessionibus testium aut propriis docebuntur, si id inscio
domino conmiserint, postremo supplicio deditos luere perpetrata censemus Quodsi illi
metu atque exhortatione dominorum violentiam admiserint, palam est m
secundum legem Iuliam dominum infamem *pronuntiandum* loci aut ori· *pronuntia 1
ginis propriae dignitate non uti, servos vero, quos furoribus talium paru· ‘⁰⁰¹⁴
isse constiterit, metallis *per⁴ sententiam dedi. Viles autem infamesque *post*
personae et hi, qui tis aut saepius violentiam perpetrasse convincentur,

1 constitutionum divalium poena teneantur. Iudicem vero nosse oportet,
quod gran infamia sit notandus, si violentiae crimen aput se probatum 1⁰
distulerit omiserit vel inpunitate donaverit aut *molliore* quam praesti· *molliorem*
tuimus *poena perculerit⁴. usn. mun son. 111111. nummasio) viduamne *Wflffielgg
1. nu 111 ssorsmo v. o. conss.

masmine. Servi si inscio domino confessi vel convicti inerint violentiam commisisse
addicti tormentis gravibus puniuntur. tii vero iubentibus dominis violentiae crimen admiserint, ¹⁸
domini, qui inlicita praeceperunt, notantur infamia et nobilitatis vel honoris sui dignitatem
111111 nou possunt. Servi sutem, qui talibus dominorum furoribus paruerunt, iu metallum detra·
duntur. Ceterum non liceat iudicibus discussionem violentias differre vel dimittere vel donare: qni
si probaverint violentiam et non statim vindicaverint, noverint se pericnlum 1111111111. Viles
autern personne, quae bisant frequenter admisisse violentiam comprobantur, constituta legibus ²⁰
poena supra scripta omnimodis feriantur.

VT. - BREV. (Hit'aoffim.terlucentis). - lvsw, 118. - BVRG. 1113. -
THEODElucvs 17.

lnolentinianus 11110 p‘u] VT, ppo Hcs-L, donauerit] dampnauesit 111 molliori 0, mollio-
ᾗῑῇο, Ρ-οΡΜ, 222 ppt„ pffi ΝΕ, pp] Gt rem GGIust, melioremE quam 1111. L
motuum semp, seminasset, rsin 11112 praestituemusN 12 poenam aalma,
secisse 111111 teet aut propriis (probriis 1111)] 1111111111 1111111111] 11111111111111111117101111·
pf, a, tt} ,d1Tbm,(adN‚m0)1w„ lent VE, protulerit 01111, 'fffi‘lffl‘ .
om.V 3commiseritIIN posttrcmoV dedi· 111131111-1111111111·11Ῑ1111113111111ΡΜ1111Ᾰ1111-
tus HNE⁸P⁸ML luere] soluere 11111. (cum 1311111011· Τ1,11011;,1111111·111111·1111111110111111Ῑ11
Por. 14031) 111111111111111ζ11111111111111 11111· mmo) 1111 (111 G, 1111111111 1111018110 (⁸⁸⁶
1111] Vbrev. Just, hii Τ 41111111110 90111 1110111110 VK, 1111111110 ΗΝΡΜ, soille:
1111111111 N, exoratione Ε111Ι, 11111111111111111 110 Ε, 1111111111) θ) uelim 00 T· 11111· 11111111) 111111
amiserint GS 1111 etS bdominoN ¹4 ⁸¹ 11111· N (1011111111,10111111111111111ΡΜ
f) pronuntiandum] VT brev¹ (praefer 0), pro. LS' 1110161111ἃ8 lllffiillmlSSfflSON 15 811111101λὶ
1111111111111111111. loci] iu loci Pul, flddleiffiq 1111101111111119 111111111111111 ΗΘΒ
aut] ΜΤ 51¹¹ss 0,ngss J, (ς propriao 1111111111] uiolentiam et PMLS· 11111111-
digna10H05d3gnjm10mNPML,5v uti] ug 1111111111119,ρ111111111111Η 1111111111οΕ
„i Ν semu„ N sutorio 5st paruis& Ν 111 honoris N drgnrtateE 11 talrumH
7 per miltesstiflm] praeflessiiam ΕΙ, (leporum. metalli)G 17118 ᾱβ1ῐῦᾶῆΠ1ΠΓΗ, ᾱΘῘῘξᾱΠΠ·
(1081) dediufleg] podium, L„10dibqu 11111Ι 18 1111111110 ueldon.ueld1m.G
0111111111111,1111111110,1111111111, 1911111101 1111111111οδ 111111111111111111·
debile, 0512 infamisquae HN 81,ῑί ΗΝ protuhsseir' penculoNS subiturusN
EO 1111111111](1111111111ΗΝΕο,(]11(10 1111111ΗΝ 20,11111111 111 (1.111111Ε 1111 wll-G
conuinceturIIO, conuincitur E, conuiciturLb, ,1111111111(111111111111“)11101·1 11· 110 09¹1·
fflnuincuer‚ conuincuntur opus 9005. servationem& constitutionem N, coustitu-
stitutione diualiurn PMLS, coustituiiusi 111111- 111111 H 1111111, P MsjS ⁸2¹ 1101111111 ΗΟ,
pum Ν teneatur HN judico„ H(·⁹) isupra (1111110) scriptae OPML, suprascriptae
oportetlo.etG 10 1111111111 notandosE 11111111111111 111111111111Μῌ111111131ς
ω reprobatum N 11 affligam-{20 impuni. omme 1110111111, omnibus mOdlflG
tate] in unitate PL, inmunitate 11, inponitae N

 

