ΠΙ 1 8-1 1 130 Da oommssoms assemanum

111, 11 [= 1111. 111, 1, 11 (aee nug. 21).

111111 111.1111111111(111111στο)1(111το111ο. 111111111111, 1 ,m
qui inposita *luga munera civitatis provinciarumque* destituunt *munere oiritetnm llige*
et ineundas furtim existimant esse contractus, intellegant eibi
nihil haee profutura esse oommenta et pretio emptorem fmul- [mgna oonsninm

tandum esse quod dederit. sn 1111111. 11111111 111. 11111111.111101(ο1ο)1.1.οο11 5

α

unsaramma. Quicumque debita enriee servitia ant patriae suae fugientes res sues
oooulte vendere voluerint, 1111111 non posse valere qnod iecerint et seipsos ed debita servitia
revocandos ot illos qui emerint pretinm perdituros.

BREV. (NBGOEOPMLS). - 11111141, 17.

ihi] 00, hii NBGEL, om. Piis 2111- dat xii (xiiii E, xiO) 11. sept (oet B) theodoro
titt 2311111111 tituil. ammiti'rss ii29⁶⁰⁸³⁰ ⁷⁸ 1111111110) 1111111110)
tem 11· 11111111111111ΝΒ*,’11111111Βι oon- siB ss] siL a debito sernitioO qd send:
trootooS 814 111111111111111] 1110 rentN, ei (111111111111111

4111111111 0· emptonB bdederatNB

—-. ——-—-—--—-——-—-—-—-—-—

111, 1,9 [ει 1111111119] (415 Febr. ll).

11111. 111111111111 inamoena) 11. 1111111111 venditiones donationes transactio
1100,un perpotentiam extortae sunt, praecipimus infirmari. nse. xm 111111. mn,
cormsmmommnr) [noiomo x nr] rnonosm m ss. conss

mmmm& 8011111 omnes quaecumque apotentioribns personis oppressi eut donaverint
ant vendiderint, possa revocari. ὅ

manv. (maselan. 1111111111). - 1111119, 12.

tpreeesptmm ΝΝΟῙι · 213 det xiii (xi N) s-anoon'o consulatu 11111111, ipsis aa. niii
11. insti. oonsttntrnopoh (- le [1]Μ, om. 0) et et iii 11111. (Hal.) 11111· 4qninnmqnelt⁷0¹
tlroodnelo 1110111119) aPM ‚quoe eet recensio (est Bere.) dnendsrintN

prinsitioo, lronorro x (ont NG) et th. ni (om. Ν)

Ν-ῇ-

111.1,10 .........

nonnam ιτ nnnonosrrs 11. 11111110 manerem) 1111111111). [ln administratione et
in 1111111111 lrosrtrs'emondi licentiam denegatam superflua nonnullorum dieitur esse per·
11111110, 1111111111 11111 Honorii ad Palladium praefectum praetorio missa in Theodosianum
1111111111 ιιθ111111 hanc copiam talibus legatur dedisse 1111111111]

Ἦ

Veterensem III in novella 31 11451 111111 citat notis deperditam quaeque 91101010
1111111 tenorem. (letlwsredus eam ineerta-it poet 8, 16, 8,· probabilius Hoertel (ad 8, 15, 8) lotum
σι’ tutamenti ia loo 1111111 cestrensem. Aa Palladium clatos 11911 reliquae suat a. eis-421.

ΙΙ. DE COMMISSORIA RESCINDENDA.

commissori Ι). -· [11111341 de pactis pignorum ot de commis·
soria lege in pignoribus rescindenda.

111. 1, 1 ιι 1111111. 1111, 11 (1111111111).

Ι 1111.1111111111111111111.1110111111. Quoniam inter alias captiones 11111111110111-
““”’“”“““’ flagi„ munit asperitas, placet infirmari eam et in poste· 1 [pignorum iver.
altimanniam 111111 inerunt-iam aboleri. Si quis igitur tali contractu laborat, 11111 111111ἧοῖιῖ
respiret. ulti-tefam praeteritis praesentia quoque depellit et futura prohibet. creditores

11111111111111111·ι 211111117 oroseetN eam] hano NE motionem N 4111111111]
111ι111ἷῃ1Ι Η 11111011110 sboliri BPMLS} feeerit Of (1⁰⁸⁰ GumiquafflmP‘loessG
111111 au 111111 telo 1, 11111111υωῖ1 praesentramB (10101111 *i 11011ῑῦ1111

 

