VII 6 5-7 3 326 -DB mom

66666 contextione 66666616 iunioribus gregariisque militibus in ipsa, qu(am) 66661166 eoa
desiderare constitit, specie praebeatur. 616. vn 6616666661666661666) manauere
nr 61666166 66666.

Β (captetur aa 1661). -· 1761116364.

1 6666]1661., qus· (sic cqc, qno· Veemc) Β

VH. DE PASCVIS.

66. 11, 61 6 666 paruas vu pann
vu, 7, 1 (6681 166. 28).
mrsu. vmmmarvs rr 66666616. anemurum 6666661 unauna) 11666666-
uva). Dedimus litteras ad viros clarissimos p(raefect0s) p(raetori)o‚ ut ab his conventi
rectores provinciarum scirent in locis rei privatae augmenta pensionum non esse 16616666
66666 sinerent pascua animalium ex rebus privatis nostris provincialium licitatione prae·
beri nir. v nin. 666. 666166) 6166666166 nr umarus 66. conss

Β

3 aucmenta Β damnent Β 5 dat} 6661616 iam rescripta alia a. 666. 367 data ad
immo ᾗ. &maianus praefectae praewn'o 6661 comitem a. 1. od a. 668 munic a. 376.
emendarios, scilicet Gallionem crem 666611 ad 373. Attamen a. 308 co dia Valentinianus non
a. 366 apae (8, 7, 9), muctar a. 666, da- (ta't Romae.

mmmmm

666 66. m> 6666166 queramur) 6166666116. Cum nulla retient, cur 16 pascuis

saltibus rei privatae pensio debeat ampliari, nequaquam pro libidine ordinum augmenta

utos. 6111616666 6661. Ι Etenim idcirco graviorem pensionem inponi ab ordinibus accipimus, ut
animalia ex rebus privatis nostris 6 locorum pastibus arceantur, quod fieri uon oportere

divae memoriae Iulianus prorogata iussione constituit Quare excellens auctoritas tna
conventis rectoribus provinciarum 666 666 licitationis necessitatem patiatur 161661, quam

repentinam faciunt civitates, sedeam manere decernet, quam statuit antiquitas 666. vnn
666. 666. nucum vmmrmrauo rr veinnas 16. 66666.

Β. - IVST. ll, 61, 1.

2 pensio] Iust, om. Β 3 idcircum Βι dat] locus videtur requirere ᾗ tle an-
41666166] sartam scr. locorum aliorum aas recte traditum dies (166166 propter fines
5 6616611666 Β 7 ciuitatis Β decernet] incertos 1616· Mamertinam ct Rufinam

Just. (K01b), decernant Β, decernent Iacet. (1⁸)

vu, 1, a (398 naa. 11).

666. 1666616666 6666616666. 666661666666166 6666666 vunrvsovn mrum).
Insignis auctoritas 166 hac condicione a publicis pratis Apamenis animalia militum pro
hiberi praecipiat, ut universi cognoscant de emolumentis eorum tuique 616611 facultatibus
duodecim libras auri fisci commodis exigendas, si quisquam posthac memorata prata
mutilare temptaverit, 666 minore decernenda 66666, 61 61166 prata privatorum 66116666· u
norum luerint devastata, ita tamen, ut sine laesione provincialium provideant curiales,
quo pacto animalium militarium pastui consulatur. niu. v 166666. 6666666666666)
666666 a. m1 66 maniano i. 6. 66666.

Β. —- IVST. 11, 61, 2.
46661 commodis] fiscimmodis R· 61616]Ιω1,66116Β lileriensi?

 

