>ll 11111111011111111 ΙΝΒΟΒΙΒΤΙΟΝΙΒ. 435 VIIII. 1 14, 15

11111, 114 1= 1111111111, 11] (311 111111).

1111111111111111, 1111111111)1111111 1111111111) 111. sn 1111111111 1111111111) 111111-
1111. Qui vel internicivi exerit actionem vel crimen suspectae mortis intendit, non prius
cuiusquam caput accusatione pulset, quam vinculo legis ad· ,m
strictus pari coeperit poenae condicione iurgare, ita ut etiami! 11111.

11111111 quis crediderit accusandos, non prius ad *miscro- *corporum* s
rnm⁴tonnenta veniatnr‚quamse Ρ1111111111411111111 *inscrib *osa* ] *subscriptionis*
tionis⁴ adstrinxerit. 1] Adpetendorum enim causa 1111111111 111 llfi’t

dispendium facultatum est aut poena dominorum. 111. 11

nt. 1111. 111111 mosanas 1111111 rr sarnunto conss.

1111111111111. Quicumque alium de homicidii crimine periculosa vel capitali obiectione ¹⁰
pulsaverit, non prius a iudicibus audiatur, quam sc similem poenam, quam rso intendit, con·
scripserit subiturum: st si servos alienos accusandos esse crediderit, ss simili inscriptions con·
stringat: futurum nt supplicia innocentum servorum aut poena capitis sui snt facultatum
amissione conpenset.

VT. — snev.(HNY1)1300{0m.tnsJaXOPMLSK.1s. 16. 17). - 111111, 13. -
111111112111111111111 libro nono snb titulo primo sic: Si quis ingenuus ingenuo
11111111 intendens qnod obiecit se scripserit probaturum, si probatio defuerit, inscribendi se cum
ao quem accusat corporali supplicio, licentia non negetur, ita ut ant caput ant facultatem susm
obliget ..... st vero ingenuus servum cuiuscumque putaverit inscribendum, aut caput sunm

sut facultatem integram noverit obligari, quam non probato 11111111 dominc sersus adquirat -
sonum TVRONENSIS n. 29 (1111. form. 111111. ibidem p. 137).

1 111ρὲ.) imperatioS nal] 111110, nden- scriptionis Patet< 14. 17, adscripticnis S 1⁶
tinus st 1111111] 11111110 sd marinianum] ladexstricserit X, 1111111111 YD, adstrixs·
111111·1111.(111)111.1111.,11 mari· rintH, 111111111111·,1111111111111Ν eninr
1111111161, ad marianum NBGEPbsstSK 11111· causasB aut] an· 81111] ntL
1417, mariano Ps'tl. (aa 2), sd marinum V 8191111111) 1.(111. B) iun. (qu iau.
uicarium] comitem 0, prepositum 0, n”c 17 VTNYOOPMS 17 fast. ffel. LJ, nou. Ba)
lfa hispaniae (111 Pl] VTIsst, spanias Bury, patsni (battauiO, patsmi
111111111111111ΥΠΟΟΕΟΡΜ1114,1111111111111Κ, banda YD, merobsndo PM 17, marapsudo 8)st
spaniarum 11111111 211111111111] HN (iterum Vlstsatls'bri 11111111 bomi-
ἵΠΕΡίεΙι, 111111111ἰυί T, internecini VOOK, cidii] homicidiornmX capitaleX 11 quam]
internecui S 16, interneccuiL, inteneciu (sic) quem L, quaX se] rcX, om. Y¹E poenas
Μ,111]1111111]11(]]11711111)Ρ,1111111111οη quam] qus X, om.0 rso] reum N, retiX,
internecinili Ol, internae 111117, 1111111111 in reo 13¹ intendetH, intendat 14 111111-
ciuili B, in ciuilem traiectine 14¹ exerit] ex· 1111111 si] si seM serunsNYDEXCK
eratH, exerciN, nexegeritfl', exieritll sus· 14⁸. 16 alienus 11111110111111111
ceptae HBetEvPet. 3 cuiusquam] Τ brev. accusandus N Y¹DG⁸EOK 14⁸. 16, accusan-
(pram Η] 1)) , cuiuscumque VH (t) edd. dnm X si simili] simili se Bo, sed simili N,
capndV accusationisN pulsit 14 quaN persimile Χ, simili ΕΚ scriptione PMLSK
1111111111 16 3,'4 abscriptusYDBGl 4cac- 111111 lane constringat constringant Χ,
parintK poenae] poennEPitt, pe (sic) Χ, se 11111111 13 futurum fututurum N·
poena st Bo, om, 14 condicioni Kconditions futurorum Nl), oss. Η 1111110 capitis
Pto. 1111111300,1111111111,11311114 11ρί1111, capitiG facultatem 14¹, Aa mar-
ita ut] id antX bacmos] seruus N YD 14, piscem interpretationis addit 111 quicumque
post si quis 0 fust. si quis] si quiPML alium de homicidio 111 criminali abiectione
81111. 16. 17, quaquneev accusandus N Y pulsaverit, non prius a iudicibus audiatur,
1111111 non prius ee 14 5)(1111111111111] quam similiter poenam ss conscripserit subi-
seruorum 130⁸ tiquam] quae, bisN ac· turum quam 111 intenderit.

cnsatnr 14 611 inscribtiones Υ, inscriptione N,

) merobaude (mera

——q

11111, 1, 15 [.-.11111.11111,1,11 (385 apr. 11).

———-—

11111 111. 11111111 1111111111) 1111111111. mm,

Concessum singuli universique cognoscant non Singuli universique iudices cognoscant ’
emendicatis suffragiis decretorum, sed lite suis 5¹¹ P¹¹bfl0l⁸ criminibus n⁰1¹⁰P⁰¹i⁴³¹⁰0¹¹¹⁴³¹¹·

lass {N cy(ssl i)nsgio]cyuigioE, quinegio 3enindicatis NYD, ‘in reg ctmffemeuffimfis'
B, sdiJnedioPMLS ‘lconscnsum cstG Y(mar9.)D(snary.) litisBGE
ᾖ,

 

