11 16 3. nefa* 111 11111111111111

11111 [= 1111111111] (41411111).
1111113111111111) sn 1111111111) aa. 1111111 1 enodemus) 1111111. [ἶ
Ρ ⁴ oss.

*Etbuiiieribus et⁴ minoribus in his, quae vel praetermiserint vel ignoraverint,
'qinn'mneris auctoritatibus constet esse consultum 1111111111111111-
qimi) 1111111111 v. 11111.
mmeramme. Minoribus mulieribus sicut et viris ita in 111111 omnibus subvenitur. 1
·’..;·”’ Maioribus vero mulieribus pro fragilitate sexus in multis rebus, quas per ignorantiam praeter-
⁸ · miserint, sicut lex ipsa loquitur, iubet esse consultum id 11111, si fideiussores pro quibuscum-
que 11111111111, pro ipsa fideiussione non teneantur obnoxiae. lit 11 11 difficilioribus camir ius
vel leges nescientes 11111111111111111111 pro negotiis suis 11111 subscripserint, ut aarum, enimen-
daverint, negotium exequatur 11 ille in charta non solum procuratorem, sed et dominum sl se 11
scripserit, deceptis per hano fraudem mulieribus subvenitur. Reliqui sutem 1111111111, qnos
firma aetate publice et sollemnibus seripturis gesserint, in sua firmitate perdurent. ⁸ “

esav. (1111111111 caasa a, 12). - 111. 1, al, 1.

letricus· 1111111110 romeon* ber‘s 8aooessarit0⁸ summarorium
IroetOmu. proc] p'p‘oE 2etmul.]inmul.E PM, retineanturh illegisN in mandati
11 mim] min.B uel praetermiserint (-ritN)] 11111110 torte pro neq. suisBO scripse
NG‘PML Iura, praetermiserint BOES 01111. rintS 9110 mandanentN < 10 11311110
ignoraveritN 311 1111111111 auctoritatis exequantur BPMS, prosequamr No* illus
N⁸,aetoribusPML 11111111111111111 charta] 1111111111 L, 11111 eise] 11111 κ
mart 111. constantio (tino NBE 0111111111. 0, se 11110, se B 11 scripserit] subscripse-
N 1111. [Pia] 0111.) iibri bmuneribusN ritB pro bao 11111118 reliqua BG
111 1110 61111εᾷ 1111111 uxusL multis] laurus aetate] firmiuali

multis reliquisti loquitur] docetS iu·

XVII. DE HIS, QVI VENIAM AETATIS IMPETRARVNT.

impetrauerunt 01111, impetro-aerini B, impetrabunt 0, impetrant N. -
[maala ·

11,17,1 [ε esav. 11, 17, 1] (111 [111] 1111).γ

1111.111111111(1111)1.11 murra. Omnes
adulescentes, qui honestate morum praediti pa 1111.
ternam frugem vel *maiomm⁴ patrimonia *un *suornm
11111111 rustica conversatione rectius* guber· Ρ11111. r. 11111111114 111.
nare cupiunt et [imperiali auxilio indigere coe· [super boc 1
perint, ita demum aetatis veniam impetrare au·
deant, oum vicesimi anni *clausae aetas edules *eamne .... 9111111111] metes im·
sentiae patefacere sibi ianuam coeperit ad fir- Plflwiss‘
missinae iuventutis ingressum: ita ut post im·
petratam aetatis veniam iidem ipsi [principale Ῐ per se
beneficium allegantes non solum perscriptomm
annorum numerum probent, sed etiam testibus
*advocatis honesta aut simili aut potiore digni· *idoneis mucosus*
tate praeditis⁴ morum suorum instituta probita-
temque animi testimonio vitae honestioris edo· 11

1 11111111]1111111111111111111111111 01111111 NBGOEL, in 11 (nadib 11111111) PM, onaS
01111. (etiem Grucoi):eereprues. urbi abo· 11 perscriptorem] perscriptionibus 1111111111
aestate (1111111111 L) morum] in honesta 1111· 11111Νο11111.(1111111Ρ1),ρ1111111111111118
porum BG trectiusL 1111110 415311111- 13 simili] similia NBE’PML aut potiore
11111111(-110)Βο imperialeN, imperialia (1111)] Boas, aut in potionN, 1111 potior
L indigere] (11111110111111111ἵν 6111111111Ί PMLbs, aut potior· 19¹⁸, aut potiora lib, aut
luioesimo anno 0, uiginti 11111011 clau- potuere uel out potiereG 14 institutamE
1111 ΝΕ, clausa Boia, clauso 0, 11111 PM 14115 probitateque Bas 15111111] 111111·
8111111111]111111111 111]ωο 9110 in- testimonium 0 Iust. (reliqui), et testimonium
assumite etpost impetratam (·taN)aetetis Iaet. (ab (irasc.) honestiores NBGE
-tes N) neu. iidem (idem Noli) ipsi (ipse NL)]

 

