55 5555555555 855 XVI 4 6-5 3

morum 555555 legis antistitum communione dissentiunt, ab ecclesia procul dubio repel-
lendis. 555. xrm nn. nso. oosscssulneohlon) 5555555 a. 55 as 5555555555 v. c. conss.

7(55)1511855,3 in reuerentissimorum) 17Ε
115515]17051,115Ε 5555511551Ε lxiiii] 17Ε, 1111 E* 5515155515 17Ε ᾗ] W, 555Ε

V. DE HAERETICIS.

rubrica de hereticis od 120 od mcrqinem adscripta 551
(non tam o nal quom apcctcrr'orc) 11115515 quadratio
(quibusnsrminmcriebqutdemaaarltntz
- 1551 1, 5: de haereticis 51 1555151ιοί5 et
Samaritis.
1, 5‚1 (326 Septi).

5555, consensumve s. sn 5555555551. Privilegia, 5555 contemplatione religionis in-
dulta sunt, catholicas tantum legis observatoribus prodesse oportet. Hae· mss,
reticos *autem 51555 schismaticos⁴ non solum ab his privilegiis alienos 5555 1 ⁴ om·
volumus, sed etiam diversis muneribus constringi et subici. 1²(aolrlos1ns) m. smffi
5555555555 s. vn ns consumo o. conss

55555 55555555 1, 337. - ivsc. 1, 5, 1.

ldraciliannm] WEJme.(s)‚usrehiusnumY1>, (obul), 555. 1551. (Pau) tls p‘p (pisi EYD)
archilisnum 0, gracilianum 1551. (praem Sl: k. sept (seht. Ε, febr. 0, 555 cel 5 last.) gerasto
51555155 (cf. 233, 1) religionis] legis W (cic WEY, gerenti 1551. [PLD]‚ 5555555515 Oai)
3551555] tantum Cui. 5155551551. priui- 555515551151555515555(55515511517)5555.
ligiis W iucluimnsll 511515]511551. (cic WYDO, cons. Ε, oon. 155151ιὶ.) libri

1, 5,2 (326 Sept 25].

mnu a. sn 5555555. Novatianos non adeo conperimus praedamnatos, ut hisquae
petiverunt crederemus minime largienda ltaque ecclesiae suae domos 51 1555 sepulcris
apta sine inquietudine 555 firmiter possidere praecipimus, 55 55111551, 5555 ex diuturno
tempore vel ex empto habuerunt vel qualibet quaesiverunt ratione. Sane providendum
en't, 55 5515 sibi usurpare conentur ex his, 5555 5515 discidium ad ecclesias perpetuae

sanctitatis pertinuisse manifestum est. 555. vn ssu. occ. 5555555 consummo 5. vn 555
5555555555 c. conss.

WE

15] aaa. Ε meum] praesectum urbi cieruntE⁸ 5555] W, emata. bpertenn·
adeo] W, ommni. 2551155551 Ε· 55555 isse W 611551511511517, 51111Εί151.) k.
musW largiendalWOui, 1555155515Ὶ domus 5515551511(5551511517555111111)5555151511
W 5555515515]17051.,55551551Ε 3scilicet] 51 5555155115 c (51517,5555515Ε osi.) libri
511551 W quae] thu', quaequod* 45555

5, ss (555 uara a).

mr. ammulario nc 555555 uu. 55 mauvis alamnonvn) v(s1u). Ubicumque
Manichaeorum conventus vel turba huiusmodi repperitur, doctoribus gravi censione multatis
his 555555 551 conveniunt 51 infamibus atque probrosis 5 55515 hominum segregatis,
domus 51 habitacula, in quibus profana institutio docetur, fisci viribus indubitanter ad·
sciscentur. 555. vr soa. 55555. renouare) 55555555 sc smnnnsno 55555.

W 1 finit 5 in arintheo) EL

l addi debuit gratianus ampilium L, 515551- 115] WL, cm. Ε cut 4 domus] W, domos
lium Ε pu] W, ῇῇῖι Ε, 5515 L, 'p‘p Cui. ΕΙι 1551115115] L, necundo W, institutione
31515 quoque qni (om. W) c. ut i. a. probro· Ε tui. 555555551555155511, 55551555155
sis (515 oid [51555 etlam ia W) a coetu W [cic L, adsciscitaturll' bmarl. (555 L biefioicm)
Peyron, ..otu Pauca] Ε, 5515 L) hom. segrega· tr. m. 51 arintheo 11151

 

