us osovnronvu 219 V 1 9. 2 1

huiusmodi spem successionis, quoe eb 1111011110 deleretur, sedent, quotiens defloit om·
coningibus deponendam, nisi ille cesus emerserit, 111 nemo de ffllfffflnflum lib0¹Pf¹¹¹¹¹ ⁸⁰¹¹
propinquis successionem mortui vindicare possit ex lege, cum impffimm 'ifflffi '⁰³
11100 nostro qualiscumque iuro matrimonii praeponamus. 11 21⁸3, mmm' ⁰¹
011111 1111 nn 11111. 001111111111011011) renuo 11 on

mm mmm 001(OE

1111111111110. Η100 lex constitnit, 111 omues propinqui uxorem ab intestati 11111111 suo·
sessione prohibeant et 1111111111 similiter 11 successione intestatae uxoris excludent Sed si pro·
pinqni omuino defuerint, tune sibi invicem excluso tiseo meritus vel uxor succedent.

Bunv. (HNBGO[om‚iot]EXOPd1LS et inde 0 218,12 nuno uero ΘΚ 14. 16. 17). -
11016, 18,1. 6, 24, 11. 8, 53, 290).

l huiuscemodiH deleretur] NEXG', deteri· 1701101 1100111011111111011011 Beroenei Loqd.
111Ηο,1101011111110,(1010101111ΡΜ118011111.17, Voss. et epil. 11011001ιί, teuro 01 lslioe 01 qni
10114 2deponendeN nniJHNBmou transmontanorum, hierio et teuro

SK 16, 11111 11111οΡ1111 1111110111 31110- Imt.[Ver.], hierio 01 erdebnrio 11111. [Holllr
0001101017 cum] tumB eqmlnoumque] ο.110.8,13,19;ιῑ1.1111.1111111101
HNOEXO, qualiscumque BGUPMLSQKMM, 11100 lex (oon NJ] 1οι hoec Recens cou-

qneiieumque 16 1111111 XO, ineE monimo· stituit] ENBL', id constituitGOPMLS uxo-
1100 proponemnsH 11161111(ιί ΗΝΒΟ, resN meriti] meritis L, mne· 7181110-
xiiE) k 111111. constentinopoli (dim Η) tauro cessionem S, successionibnsP 8 rohibeeut
01 qui (cnr H) 1110111 nuntiatoresese HNN*cum et ms. sled L) successione (nem 01111
&amase Benroo 01011111011111136 Poriaoie intestoteepoetsimiliteril excludntN 9110·

1411.1411.1111.1111,111 m‘c 11111101. sunto in mmmmm 1111111110
4412, teuro et 101100 BGOEXOPMSQK 14. 16.

11. DE DECVRIONVM.

de decurionum] Ηβ), decurionum (01111101 plerique, de
bonis d. θ’, de d. hereditatibus 0 - odd. idest
curialium libri praeter 0. - Iure. 6, 62: de here·
ditetibus decurionum naviculariorum cohortalium
militum et fabricensinm

1,1,1 [= 1111. 1, 1, 1] 1311 [352] nec. 1).

1111. conscensurus) 1. 11111110 memoro) 11111110 )0. Si decurio sine liberis in-
testatus diem vitae solverit, cui neque voluntas postrema legibus 111110 neque 1110 iure
gradu proximo heres extiterit, bons eius curiae sune commodis cedent, id est ordinis utili-

' teti proficient, cuius corpori 111111 necessitate exemptus est, nulli praebendo licentio.
1011111011ᾱὶ haec bone ut 1101111111. de nostre clementie, etiamsi re vere et testamentum e
et successor deesse legitimus adprobetur, omni etiem beneflcio, si quod fuerit impetratum,
protinus infirmando. 1111. usn. 1101111. smnio 0011111111(1110)1. 1 nn 1101110010111.

1111111111110. si curialis intestatus moriens neque filios neque proximos derelinqunt
curie, cuins ordini subducitur, quidquid reliquerit, vindicabit, ils ut nullus undeet ee quasi

lrufino om. Gt liberis] filiisH 2soln. N estest] test Eb 6011111οΗ, omneBG
nieH uoluntateO 1111101οΗ 0110111 beneficium BG ei quod] H (confirmat Violel)
(eoo nnat Wolet) 11111, 11100 (1·11 ⁵, aliquoN OPL, siquid 0, si cuiN, sicut BGMS, sicutiL'
B 0Eb iure] forteEb 3grodu] gre· imperatum EPML linfirmendum HBGL
dne L, oocN heredes N steteritL bono] det. (x 101. GE) 11. dec. sirmio (firin' 0) con·
bo’nO, oos.E⁸ comm. 0111. 101οΟ cedat 1111111110(11011,1110100101111.8)0.11(110,
He 314 utilitate L· ‹iproficiutH cor- om. 0) et 1100 (sic ΗΟ, 0111.11110111)11111. De
poreH, corporisS fatali] mortino necessi· ipso ademptione uide od 2, 9,1 8curioles
noers exceptus& 11111110 priunndeN N nequefilios 011111· ScurieeE ordini
5 tulende θ· doneO ut] 8(ae em. (0111111011)11110011011111111100111101),1111111101·
poto edd„ eut libri (ctiam H 10110 Violeto tur L, subditursstll] ordinis obducitur N
0011110111.,110111) etiamsi] 1111γ reuersa relinqueritGdl uindicauitit'L' so] eodemN

 

