nmncmoamvsnrnxscrroamvs 403 vm g g-9

v1n‚8‚o (wo 12215).
mn 22. sn raovnsmsars rr 22 2222222222. Ne per diremas provinciarum partes
aut palatinus exactor accederet aut inl(ustri]um viromm apparitor vagaretur vel mili-
taris terror interret formidinem, hac lege sancimus, ut omnis memoratis intentio ad pro·
vinciae rectorem sit, cum 22 agant, illo insistente disponente ad ue agnoscente suo
periculo rem peragendam *conplosum universa 222. xvu 222. 222. 1122212221* sven. o
uo(10naao) casamo 222 racemo 22222

Ml- 22211601

lad 2222122121222121 proconsules] cum 2222- T· 12121Τ insistente] Τ, 1221212211
22222 pradasco iungantur 2222 popolo 222-2122212112. r]ondam]llTIast.
vacam (2221222222, sormam (12122212 ((221222222212112213(021Θ compleantur Τ
22221221. ] Ogmoggggtqad &3125ng (62122122Τ

fflwfflfflm

mn ss. 2222222222 2122222222) 22222). Quicumque e palatio nostro cuiuslibet tituli
ad *provinciam* conmearit conpulsor exactor admonitor portitorrc Ι *provincias* 2222.
4111 praeoepti, agens in rebus vel palatinus]ch apparitor 1211221211222 potestatum, hoc tau-
tum potestatis arripiat, quod mandatum curae suae specialiter adprobatur, nec, quod
1212221222 211221 fuit, collegii iure praesumtione, dum hoc sibi invicem mutui officii a
licentia partiuntur, agant cuncti, quod singulis credebatur. 22 222222. 222. ram. 22. 222..
mucrene) onranro 22 ascanio cossa

Ml- IVST. 12, 60, 2.

le]B,.ffi,sturt( 2Τζ222.1221(011 111221,121222Τ 421212121Τ 222]22Τ

2222212212 Τ 2222222211]111, conmeausrit 1221 (0) 2122212222 222. Ι,Τ
Insa, mearitT, 22211· 3 apparitio Τ hoc]

(2222 (soa [22] un. 22).

rm. acroama 22 2222222222 ss. 22222222 212222222222222222212. 2222 anu: Die
sabbata ac reliquis sub tempore, quo Iudaei cultus sui reverentiam servant, neminem
221 facere aliquid aut ulla ex parte conveniri debere praecipimus, cum fiscalibus com·
modis 21 litigiis privatorum constet reliquos dies posse sufficere. 22 omas. 222. vn
2222. 222. asumma) 22222222 vm 22 2222222222 111 sa. conss. 2

nr. - 222222 2, 2, ac (22 ao). - 222. 2, 2, 22.

2221212212ῙΒΤ 2221Τ sui] 221Τ nemi· subscriptionem uide ool gerniacam
nemimst 32212112] ullalt propter

mmmmm

2222( ss. 222222222122222222)212222222)2. Sive ex praetoriano officio sive inl(ustris)
comitivae sedis largitionum 222 222 21 221 privatae nostrae vel ex quacumque 222221·
11222 ad quamcumque necessitatem profligandam quis fuerit destinatus, 2212112122 anni
metas debers collectis ratiociniis ad proprium iudicem remeare eique suam efficaciam
ostendere, quid eius 1222122112 mactum fuerit quidve in debitis habeatur vel penes quos 2
resederit vel cuius culpa aut causa in eadem provincia fueritderelictum. Quod si 22222212
222112 anni 2122 regionis visceribus praedator insidens deprehensus
luerit remorari, tunc absolutus cingulo militia abicictur, primoribus 1vsr.

*eiusdem militiae decem librarum auri multa proposita. *Sin* *eius* ] *si*
redire dissimulet, [ligatus ferreis nexibus cura provincialis officii [pervicssofficiorum (ο

1212121 3profligandum T⁸ liquid· 222 Τ ’1222212122 Τ (122222122222 ΒΤ
aas Τ habeatur] Τ, 1212121122.222-8212212122Τ cingulos Τῦἳθ*

 

