VIII 13 3-6 414 DE nnvocartms mumma

1311111331110. Si quis filios non babens bone sua vel partem 1101011111 libertis donaverit,
si is qui donaverat filios postes habuerit, donationes iu libertis lactas sd integrum 1131111111.

s. - 111133. (11111101313113311113) 3 ss osam 11 11. rs. 13. - 1331. a 31, 3.

1 parte H 2 si (b)is] nichomas, suis B NHIIOPMLS, iactae Bc ad iutegruml in
0⁸, et(h)is11(t)ed‹1. donationis N tactas] integro Gi uacuatur N, sumnonem 0128

v111,1s,4 [ε.- esav. 3111, 3, 3] (333111 se).

11111 11. 1101111311 1(11111101311) 1111111). Si quis forsitan liliorum maternam muni·
ficentiam consecutus in matrem impius detegitur, non iam dimidiam portionem, nt ante
1131111133111,131(10113133, sed omnem substantiam proprietatis amittat. blstres vero,
quae in secundas convenerint nubtias, reposcere vetamus a filiis, quae aarum perceperint
largitate. Quin etiam identidem commonemus alia omnia iuxta pn'oris legis tenorem ὅ
debere servari. 1111. vnn naa rvr„ 3111110 1111111011 maana 001133.

1133111331110. Si quis filins donatione matris aliquid fuerit consecutus et eam post·
modum laeserit, probetis in iudicio laesionis causis donationem mater, si voluerit, in integrum
revocabit Quod si meter baec quae illio donavit ed 3001111113 nuptiae 1111313111, contu doua-
tionem per quamcumque occasionem veniendi nullam habent potestatem, servetis ds reliquo 11
legibus, quas sub titulo de secundis nuptiis continentur.

11. -· BREV. (HNBOOIom. sesJIsoPMLs). - BVRG. R. 1, 2: sane si mater qnae do·

nationem in fllium filiamve lecit, ad 3311111113 nuptias transierit, donationem qnam iecit nnllam
babebit licentiam removendi

1 eristum N, orfidum Β, eundem 0 pir} Bo tenti idem Η, 11131111 commoneamus θ
ΡΜΙιΒ, praef. urbis Bury.. ᾧ urbis B, pffi alis] esque 02 iustaH legesN bdat.
(115111) aff (11 ρῇῇ Ε, 115 Ν, patmum Η uiiii (11111110) 11111. (111.Η) sirmio (sermio
quis] quise· Ee quis ae 11 b forsitan] t'or- ’ ΡΨ, fi¹¹¹¹¹⁰ 0) d⁸I¹⁸¹¹⁰ (1011811ωο 0) 01 11010·
tasse ΒΘ 1111113113 munificentia 0, matris ⁸¹⁰ (qmnln Β, 0108108 Ε) Mn 7 ffl¹0⁸ Ν
munffioenffim 1111, 21„ mmm] ,1 mi 1011101311 NE fueret Pub, fuerunt B·
130 impius] inm I», in ,1111 101080. 8 laesiones 11, 1031οηὶ11311, lesionum G
tm· 1101, non hoo Lo 0,,,11 „m N 9131001111 Noa· haee] oum bsecPMLS
portion„ J, bgdmptsstg mm, Η filiis N 10 guwumquePM occasione ΡΜ

410113133111 (uenerint Pisas) nubtias] n. 0, S uiuendi nullnL seruatur PMS,
0 1)(’ῐΰο1011111 omli blargitatem NOS 8111ῑὶ81ῡῦ 11 continetur ΝΒδθ·

identidem] idemtidem PM, iditidem S, idem

vu1,13‚5 (sss 11113).

111111. 1110103333, 13010133 111 noscaris 111. 31130110 31100(013311)13111. Maritus
donationes, quas instabiles esse testatur, formate legibus repetet actione. 1111, 31111..
131. 001311111011011) 3111010330 s. 111 13 1331111110 cortes.

11
2101111113 B· ligibus 11

Vlll, 13,6 [-- BREV. VIII, 6, t] (426 1103. t).

(11118Ι ms. 11101031331131111111111113311.11131111311.11031 lm
nata: *Donationem eirca filium filiamve, nepotem neptemve, *Donationes
pronepotem proneptemve *emancipationis tempore celebra· Γ31131311110133131111114
tam⁴pster seu avus 3311103313 revocare non poterit nisi

usamentum 11, nal. tbeod.0 post 11110113 PMLS Pia, et mancipationis G

birli· 21111111 N cireamL tiliam uel loelebrsmm] celebrated), celebratus 0, de·
S, semiliamneE nepotem] potem 11, nep· liberatam (tum L) PMLS 4111101] partem
temO 1311311111]113111311(1311013110) 13111 Ν, 1111131Ρὶ111. ssu] siue B uel (stB)
NBGEOPMLS 3pronepotem] proneptem proauus 0110 1101011111,1013111111οΕΡ11,
13⁸, orn.NE proneptemue] proneptimue L, pro- potuerint S

neptem uelS, proneptemBoE‚ 111.Ηο manci· 1

 

