aonaouuoamvs - DE VSV SELLABVM 827 XV 11 2-13 1 ι

bns transmittuntur, non plus quam septem diebus intra

singulas civitates retineri; *scientibus ducibus et eorum 01· *violatoribus eorum quinas
ficiis, 01 quid contra haee commissum 1000110010οε se libras l· ⁸· fi V· lnlmfls

auri 11001 viribus inlaturos⁴. 0000010 ooroa. consumo)-

r(or.1) ὃ. ri. noron(1o) 0. xr ar 0000000000 11 1. d. 00000.

V. -1vsr.11,45,1.

XII. DE GLADIATORIBVS.

xii] 1⁷²⁴, om. V¹. - Iacet 11, 44: de gladiatoribus penitus
tollendis.
l, 12,1 (325 001. 1).
m. oorsrrrrnrvs 0010000 s(nasrno·ro) 0(000’0000)0. Cruenta spectacula ,m
in otio civili 01 domestica quiete 000 placent. Quapropter, *qni* omnino *qui* 000.
gladiatores esse prohibemus ΙΙ eos, qni forte delictorum 00000 hano condicio· 11 fin.
nem adque sententiam mereri consueverant, metello magis facies inservire, nt
0100 sanguine snorum scelerum 000000 agnoscant r(so)r(osrrs)srarronnooroa.rnvn1ao 0
rrr 0000000 00000

V (0000 Solon). - IVST. 11, 44, 1.
1 ᾗῐῖο] immo uicario Orientis (ofi12,1‚12)

0, raa (357 000 17).

m. oorsrarmvs a rr 10000000 o. 00 0000000 dumus) v(aa1). Universi, qui
in urbe Roma gladiatorium munus impendunt, prohibitum esse cognossent sollieitandi
auctorando milites vel eos, qui palatina sunt praediti dignitate, sex anri librarum mults
inminente, 01 quis contra temptaverit. Sponte etiam ad munerarium adeuntes per 01-
ficium sublimitatis 1000 ad magistros equitum ae peditum 001 eos, qni gubernant 0111010 0
00101100, oneratos ferreis vinculis mitti conveniet, 01 huius legis 0101010 palatii dignitas
0 gladiatorio detestando nomine vindicetur. 010. xvr rar.. 000. 0000000000 A. vnn rr
0000000 oua 11 00000.

V

3 0001000010] scripsi, auctorandos V sex] ex V

V, 12,ss (391 Apr. 71).
mr. snorn(1vs)rrr noroa(1vs) 00. ao 0000000. rosa sarr: Si quoae gladiatorio

ludo ad servitia senatoria 00001000 constabit, eos 10 extremas solitudines amandari de-
cemimus. oar. rrr(so)r(os1rs) nona omniuo rr rmoo 00000

V
1100000100οᾮ1 amandari] 00100100, emendari V 8010101ῇ] vide od 10,10,a

XIII. Da VSV satanam

xor] vr, m 1⁷¹.
v, 101 (aas 000. 00).

rm 00000100) nn 0000001000) u. mmo-Ammo) dm). hosptir plebeis
0000010ἰο 01 qui 0000100010 sni, praebuit populo materiam 0010010110 amau, 0011110

2anqu ffilffldvffllwdmmmmt'

 

