VIII 5 12-14 378 vacvmvrvnnrco

penitus conquiescat. 222. v1 saa nov. manso ross cossvmrvrs oosswm s. vnn rr
rvunnn 2222 2.

BT

1 murce 22 na aar. 2 no. nou. sirmio (eon‘i‘s 2) a 2222 (no 2) crem. 2) 222,
(222 It, sirT) post conss (sio M) constantii uesperum reddit enneapeoeemternlmt, 14

vm, 5, 11 (aso nov. 22).

mars 2. amrm1or(sanrnoro) 2222222222. Ne qua posthac legio amplius quam duas
angarias 22 222 eorum, si qui aegri sunt, causa usurpare conetur, curn ad destinata pro-
ficiscitur, ita tamen, 22 pro singulis angariis bina tantum boum paria consequantur. Si
qni post banc legem amplius moverit, in maximam 22 reprehensionem sciat esse ven·
turum. 222. 222 nn 222. marmora ma a

BT

lelpidio T 222-2221122222 regis navim, vi T indictioneiiii] id ost 360
322222222222212 4222222222222222 T Sept 1-321 dep. 31 Dc dre orde ad 1, 7,1

222222 (222 secr. 222

222. 22222222 n. sn nmnnsvrr 2222222222) mmmmm. Quoniam cursum publi-
cum fatigavit quorundam inmoderate praesumptio 22 evectionum frequentia, qnae vicaria
potestus 22 praesidum adque consularium officia prorogare non 22222222, curam ac solli·
citudinem buins rei 222 subire conpulsi faciendarum evectionum licentiam 2222222 ab·
duximus. Exceptis igitur vobis 22112 evectionem licebit facere de cetero. Sed ut 2222222- ⁵
22222 publicae impleantur, 22222222 denas 221 duodenas evectiones mann mea perscribtas
ipse permittam, praesidibus vero binas annuas faciat vestra sublimitas, quibus ad sepa·
ratas provinciarum secretasque partes necessariis cx 222222 2222221222222 dirigere possint
Sed his qnoque nostra etiam mansuetudo evectiones singulas dabit, 22 ad nos 2222222
possim, cum id fieri necessitas quaedam exegerit sco. vm 222. uns. amovens 2222222- ¹⁰
nuso 22 suarm 22222.

...ο-

BT

TquommdsmT inmod. procelli, praesump 13, nonT 1222222212 oft necessitatis pu·
tio inmoderataT 3desinnu T·⁴ 4222] blico T sspraesoribtas T 72222222 T

v111,5,13 (3⁶2 Iun· 20)-
mars 2. sn 2222222222 2222222222) 2(222222)ο. Ad suggestionum comitis adque

q, 44 s, 8 eorum, qni largitionibus praesunt, inlationi specierum lartgitionalium conpetenter evectio
nes rectores provinciarum, cum absit vicarius, fucere debent Quod universis rectoribus
tua sublimitas indicare non differat. noc. 111 222. 222. 2222222222 ar savam 22222.

BT
322222222212,21222222222Τ 4222112, om. T xii] xvi T· (ccl T)

2222, 2 (362 Sept· 9)-

msa 2. no muccunava 2222222222) manem )2. oni contra adnotationem manus
nostrae plures quam evectio continebit veredos crediderit usurpandos, capitalem rem
2222222 videbitur, etsi neuntio, necessitatis gratia non retineatur, quis temen 2112 222

2 qnam] T, ct 22 22222122, om. B

 

