Dli DECVRIONIBVS 667 XII l 17-20

consensu civium vel curiae praestita cuiqnam immunitas valeat, sed omnes ud munerum
societatem conveniantur. 111. vnr usn nov. 1111111111 oonsrnrrnro 1. vm rr 1111111-
no 1111 11111

-ς-

V. - lvsn.10‚32,19.

111, l, 18 (329 [353] 111125).
11111 n. nn v(1nos) cummines) 11111111111111111111111. 11111111 Ad senatum
decurio non adspiret manentibus ethuc his, qui eandem dignitatem consecuti sunt.
1 Filios sane militarium iuxta prius praeceptum aut patris militiam adsequi volumus ant,
si detrectaverint militare et XXXV annos impleverint, curiis mancipari. 11111 111.
nro. corsrnrrnso 1. v111 rr corsrnurro 1111 conss. ⁶

V

1 un ὣ V 2111, manentibus his qui nthuc cide ed 6, 17,1
4 mu] xxu Gotdofredm 415 propter diem

xll‚1‚1e [= BREV. XII, 1, 3] (331 Aug. 41.

mmr 1. nn 11111111. Quoniam nonnulli diversarum civitatum curiales intempe-
ranter minores, quibus publica tutela debetur, ed curiae consortium devonerunt, ut septem
vel octo annorum constitutos nonnullos nominasse firmentur, decernimus, ut omuino nullus
in curiam nominationibus devocetur nec functionum obsequia subire cogetur, nisi qui
decimum et octavum anunm aetatis fuerit ingressae Quos et in futurum arceri volumus ⁵
ct eos eximi, qni infra eius 1111111 terminos constituti iarn nominati sunt, curialibus ut
vinculis absolvantur. Cum enim decimum et octuvum ennum aetatis intraverint, si mi·
litiae nomen inserere iuxta legem datum non potuerint vel supersederint, municipali
poterunt dari obsequio. nnn. rme. 111. ⁴cve. 1111111 111111111111.

ρ-Μ-οο-υ--Μ

mmeramme Minores decem 11 octo annorum curiales nec nominari 1 quibuscumque ¹⁰
, 111 ad servitia applicari debere: quie hoc lex sufficere credit, 11 a decem 11 octo annis neces·
111111 publicae, si necesse fuerit, adplicentur, ite ut, siqui 1111111111 11111111 ente nominati
iem 1111111, absolvantur.

V. - 1111. (11111111111111111. 11. 17).

11] 111311* ad 11111 eudemum Ε, eber· 11114 6111111111οᾷ V¹,ntcur. 1111.

1¹¹i¹ N· ittttttlltlltt‘ls 1. tlt} 1111111111,1111111
inter 1111111101 11111111, 11111116, 1181111111111111, 11111111οἧ 11 1111111111(
morum ciuitatum curiales intemperantes mi- 81111111]ι legenda 1111 Χ patuerint 1¹¹,
1111117 quibus] qui 14 publica 111111 potueritG 8191111.11111111111(1111111-
(11110111114 debetur] debitorE', om. N pinli 0, municipalibus E) poterunt (potnerunt
consortium 14 11] 11 1111111117, 1116, ΡΜ 16, poterint 0) om. 14 dsreNEGS dat.
etG septe X 311111111111 Ν 14, consti- 111111111111,1110)111.(111.Χ)11ς.(1ρ1.0,
tutisG nonnullus ΝΜ ⁸, 111111111Χ, 111 1111111) besso 11 ablauio (1111111111οΧοΡ
1111111314 1111111111]11111111116,111111- 11114. 16. 17111111 10 111111111111111111
tem Ρ1111.11,111111111 decreuimusPMS dicitE annorum cun] XUPM, aetatis enno·
14.17 31411111.1111110 111111111111- 1111111.Η,111.1111111111.Ν,1111111111
buoE (11111111116 11111111Χ 51111] 1111111111,111.111.1111110 1111111110
1111111111ᾱῶνί 11]111Η 1111111] Vct quibusqueG ll seruitiumE applicari]
1111111,11111111111Η11Ἐ 111111 lacte· publicari PM 1] ed obers, om.0 11111
tis ome egressusX 1111] 11111111111Ν, eboc repetiuit insequeretur>
etex 11117 arceri om. X GeximiiE MS quidS 11111 NPMS 13 1111111]
infra] 1111111Ρ1114. 17 1111111Ν tormi- Ι 1111111 θ, 1111111 edd

r11‚1,2o[= nanu. 11, 1, 4] (111 nug. 12 [1111141.

insu 1. 1111111111 1111111111] elsinwanc. Nullus decurionum ad procurationes
vel curas civitatum accedet, nisi omnibus omniuo muneribus satisfecerit petriae vel

1 idem 1 om. N 1111111111 Ε, negrinm 1⁸. tionis Nes Ptcd. (11 2) 2 uel curas (curias
changium N, eundcmO 1111111111, 7111110 accedantG 1111111111111110)
pind, 111ΗΝο0 curionumt' prouoce- P²i¹i⁸⁰ (Pflfifflli P· *0

 

