l OONCVSBIONIBVS ADVOCATOBVM 405

Χ. DE CONCVSSIONIBVS ADVOCATORVM

SIVE APPARITORVM.

aa - 11 1111 (s. aa s, s mss).
11,10‚1 (314 vel 315 [immo 313] Nos. 8).

nir. consumamus 1. mononem) 1111111). Siquis se a ducenariis vel centenariis
*ac praecipue⁴ fisci 1111111111 laesum esse cognoscit, adire iudicia ac pro *rel* svsr.
bare iniuriam aon moretur, ut in eum qui convictus fuerit conpetenti 1111111111 vindice·
tur. 111. rr m. nov. 11111111, soc. xv 111. 11111111111111 consummana 11
aromo nn consuamus. 1

ar: - 1vss. 11, er, 1.

l prd'c] 1111110), aeliano proc Just. (Bms.): id. nou. 11111111 (sie 1111111 aco. xu k. mart.
Aelianum intellegi afficitor ec 1111111111 10, cartln const a. 1111 111111111(ὄ.1”11. Τ) 1111111]
15,1 1121111 Τ aprssoipuss Τ fisi aquescens a. 311. 316111111316. 317 vulsi
aduocatus ac] etIast. tconpsssnsu 13⁸, potest· illud intellegendam. Dcocro uano 313
conpetante Τ 11111τί1111 waic) 415 (11111 dici ad1‚12‚1

11,10,2 (314 Iun. 29).

111. 1111111111 1111111111 v(sao) 1111111111] 111(111)ο armona ‘’fa-
47 f. 3 Praeter sollemnes 11 canonicas pensitationes multa a 111111111111111’111114 l ⁴ om.

indignissime postulantur ab officialibus et scholasticis, non modo in civi·

tatibus singulis, sed et mansionibus, dum ipsis 11 animalibus eorundem

alimoniae sine pretio ministrantur. 111111 latet mansuetudinem nostram ufic. ς
saepissime scholasticos ultra modum acceptis honorariis in defensione

cansarum omnium et annonas 11 sumptus accipere consuesse, quibua, tan-

tis conmodis fulti itinere, suam avaritiam explere nequeunt. {l Provinciales (1111111

itaque cuncti iudices tueantur nec iniurias inultas transire permittant.

111. m 111. 1va. 11111111 rr 11111111 corsa —- ω

111111 111111. - 1111111111.

1111111111111Τ eubolidaeBT sies ΒΤ 8111111111 Τ 31111111] tum T
amula a] multae Τ 3soolasticiaB permittat Τ
5praetioT 61111111111111 lconsnisscT

mwwfflffi

mss. anemius as aoaomvs 11. conrnune raocona(va1) asaro(sa). Quotiens conpul-
sor arguitur in depraedatione convictus, (111 consulta clementia nostra (1111111111.
poenam subeat legibus conpetentem. 1111111111. 111. isan(1oasao)sr1a10aoss ar aran
1111111111.

1. - 1111, 11, 11, 3.
3 111] iun. 11111111 314 aurilianoR

11‚10,4 (412 Aug. 8).
mar. noaoarvs ar rasonosrvs 11. nonnam saecundum) ararem). Universa con·
pulsorum genera ex Africanis provinciis constituimus esse pellenda, his videlicet resti·
tutis, quae forsitan per temeritatem sustulerant. 111. v1 m. ave. asv(anns) ἦ). r'ii. ao
aomo vnn ar rasonomo v 11 conss.

B

 

