470 vlo'rvlt elvtbl'ratt AGERE OEllffll. POSSE

XX 1111111111. VICTVM CIVILITER AGERE CRIMINALITER

POSSE.

nictum c. egere (nrege 0⁸) criminaliter (et 111111) poene]
item 11111111 re 0. — 111119, 31 quando civilia
actio criminali praeiudicet et au unaque ab eodeni
exerceri potest
vfl11‚20‚1 [= BBEV. VIIII, 16, 1] (378 lan. 12).

111111. venne, (1111111111 ar 111(11·11111)11111111. 111 1111111111 aalma) 1(111·
noai)o. A plerisque prudentium generaliter 1111111111 111, quotiens 11 re familiari et
civilia et criminalis conpetit actio, utraque licere —fffif—'ss
experiri, suec, 11 civiliter fuerit aetum, crimi- faire prins criminalis aive civilia actio
nalem posse consumi Γ. Sic denique 11 per vim ιῘ10191111[111111111111111111111τί1 1
possessione 11111111, si 11 ca recuperande inter·
dicto unde vi erit usus, nou prohibetur tamen
etiarn lege Iulia 11 vi publico iudicio instituere accusationem et suppresso testamento
cum ex interdicto de tabulis exhibendis fuerit actum, nihilo minue cx lege Cornelia
testamentaria poterit crimen inferri; et cum libertus 11 dicit ingenuum, tam de operia 11

civiliter quum etiam lege Visellia criminaliter poterit perurgueri. Quo lm
in genere habetur furti 11111 11 legis Fabiae constitutum. Et *cuin nna W

excepta 111 11111111 moribus, secante* alia snut, quae enumerari uon

possunt, ut, cuin altera prius 11111 intentata eit, per alteram quae supererit iudicatum
liceat retractari. Qua iuris defiuitione non ambigitur etiam falsi crimen, dequo civiliter ii
iarn ectum eet, criminaliter 1111 repetendum. 11111111. in. 1111. 1111111111) vunnim vi
an vmrrmmro 11 11. ooiiee.

lernaeamuio. Sunt 1111111 permixtae civiles pariter et criminales, et possunt 1111 ceurae
ita 111111, ut prius civiles, 111111 criminales agantur, si voluerit accusator: 111 nt, ei quis 11
re sua fuerit violenter expulsus, et rein ablatam civili primitus maluerit actione repetere, mo to
mentum eibi restitui petat, et si 11 eius proprietate 11 qui expulsus est civiliter fuerit supern-
tus, criminali postmodum actione servata recepto primitus momento potest postmodum inpetere
violentum. De testamento etiarn, siquis commendatum 1 testatore testamentum in fraudem

1111111111111111111111011111 11111111111.(11· 11 gt oriminauterPMLS erurgueri] ur
lensG) VGECPM, 111111 etuuffis 11111111, 1131οΨ (1ΰοοΟ 121000 ³⁰1³ 0⁸ 0¹

311111111110,31ἧ111111111 et 111111Τ 1J2 p—po] &gasaw oezffiffriffuffffl 1388θέἑὶΡῆ 321,

1111001 Pil-¹¹3 2119118111100111009οἋ TV, sexaginta G. suis certaE numerari ΟΡ
limiam& · · · ·3 8000 ¹{tfflflussl 1111190ῐὲ 1111111, numerareL, denumerari G 1411]
0081118 (med-,W Τ 301111160οΪΙΜΠΒῙΙ 11 0130 prior Gli intentata] 1711111111-
PMLS ²0⁰¹t¹0h utrasqueu ¹¹⁰¹teG‘ 1111 711111111111111111Ρ111,11111111
1111111]111111·,111111111),1111111Ε 15 retractare Ε qua] (111189οΛωο1)
’011111111000811111ῐωῦ11 415 0011110011011 ambiturtr' 1111111111. Y 16111 om.0
Wlfflissffiit‘fo'ss 5010 ‘’M'' potuim] repercutientis, reputatum Ε 16111111.
operum (11 6111111111111111 recipienda prid, (om, PMS) id, (k, EFPMS lm, [1101 J)
PMLS 611 interdictum Ε, interdicunt} im, pseu, (triu, prop, „eboris M, tiberis S, tri.
7 ui erit] fuerit PMLS rhibebiturO urum Ne) 1131, ui (1111 0ι u TJu„2‚[1101‚]) gt ml,
&lesem iuliae& iuuicioleiudicgo ³11⁸& ii (1111111 iteri· 181111111111111
1111111110ῑῆι accusatione L, actionemO 02 mg possunt (9032 mg) , ‚ , 190552111.
9 interdictio M ⁸, terdicto 0· 1111110ΙΙ „3103 θυαμ hag (hago ms) mum mo
exibendis Τ, exhibendi Il cornelia] 11111111ν ]9 ciuiliso criminales agantur] GOS,

10 testamentariumO inferre DS Ι1ι11. criminalis „gatufoppffl gi] ⁸10 Ι, gofug.

(910101 Ν) ,01010 0, 01001030 ῙῙ ,1880 11111111 primitus]prina0 2311111111
(11 lege 0) uieellia] lege bisellia Τ, lege uisse· gpMLg

lia θ’, lege iusellia 0, legibue illi a E, lege uis

 

