II 19 7-21 1 -110 DE motu. noutulou.-ountorr.noumve

verit voluntatem, de inofficioso egere prohibetur. nun. vu 33. nun. consummemur)
moron V. 3. cors

mmnnnuro. Qui per testamentum sibi aliquid derelictum acceperit eut vindicaverit et
voluerit contre voluntatem defuncti egere, licentium penitus nou hebebit

uuuv. (Nesope. tncJEPMLS). - 333334, 4, u pr.

rprouruemuso rpuas.un(uto)u.mru 33333333) eumaeum.)
const. uictore (uictori B, uictor N) u’c (uiro 3333 3133333111 41313333 Bo

XX. DE INOFFICIOSIS DONATIONIBVS.

(13 ἰ. teetnmeutis N. — luet 3, 29.
11, tul [= Beuv. 11, 20, l] (etl Mai. 19).

m.oonsrunr{1ve)n.u¹rcsnene cursuro. *Illud omnino dubituri non [convenit

convenit⁴, quod inmodicarum donationum omnis querella ud similitudinem dubiteri⁴ mr.
inofficiosi testamenti legibus fuerit inductu et sit in hoc actionis utriusque vel unu ceusu
vel similis aestimande, vel idem et temporibus et moribue nir. mn 333 rvr. 31333 nr
mommo conss

3333333333. Certum est, quod donatio 133333 inofficiosi querelis 3333333333 simius
iudicetur, contre quem similiter praetermissus, etsi ei minus, oui boec ectio oonpet‘t, quem “
quartae portionis eune modus est, dimittetur, intre quinquennium superius constitutum egere
permittitur. Et sicut inofficiosum teetnmentum, itu potest egere, ut dometio ncustm.

nunu. (333333. emenonis). - rusu. 3, ee, 3. - nuncu 33, 3.

13333333] PM, constantinus NBGOL, oon- pies qui repetit egisse probuueritii'v 415 det.
3333313333 Ε 33331111 et (131333ιὶ33. (etc 00111333, detur (iet NBPMS) xiiii (xu
edu) 3333. (333331813301333 olebrioN:for· Μ, 3 Ν) k. iun. (ini. 33333133 [Ham
tum p‘u dubitare cdii MonetionemN teuroetfl. (p‘ps'mAE) libri economum
omnes NE, omnem 0 queerellus 1133333133 querelis (oen. 11⁸) testamento (ti G)] libri, (13
0 ed om‚S· 3testemento N inductu] inofficioso testamento querelee edd. 'liudi-
indicate liv, iudicatum 0, introductu luet et cetus B· praetermissus] praetermissis Bu,
sit] et si 11, sitqueO actionesN 314 ceusu amu enucleationumque, 33311
331 similis (-les S)] 33. c.O 4uel] quodO cui] cumN 8constitutum] constitum G·
et(om‚G)tom ribus (tempore 0) et moribus 9et] etei E· inofficiosum momentum] libri,
(minoribus 11)] Bon: luet, etm. et tPMLS, de inofficioso testamento cdd. 33131111
temporibus (rel. one)0 3333331313- euecuetur But

XXI. DE INOFFICIOSIS DOTIBVS.
uenum u. - 33. 3, eo.
11, 21‚1 [= uuuv. 11, 21, ι] (see Dee. rs).

3333333333) e enumero 33333333 333333 033133- ’ψ
nis heredites dote dicutur⁴ exhaustu, concordare legibus promptum 33331333334 tter.

cst, ut ud exemplum inofficiosi testamenti adversus dotem inmodicum exercendae octr-
onis copia tribuetur et filiis conquerentibus emolumento debite deferuntur. nnn. xum nn
33333 emino 313333 ur 3333333 33333.

locustum] constantinus NBGOELS pree· emolumenta (333 Β) ius. emolumentum dicitur
side N cilicino] glffi E 122 omnes N 1111011111 11111111111119111111111 '⁶¹ mmifl 11119111
2 ahma] „mm (250) N, „plima ΘΧ. eruefructus leborrs (eupereor. glosse) θ ortio-
plote et 33333333 exhaustu (tribue pdmis uo· fflfltfflN» fflf⁰r⁸fl²¹¹f⁰ , 41 ,111131111161119
333313 mpcrser.glossu)G BtestumentoE Ῑ1111·[Η11,1·]»,1111ΡΜ,) 1111111· (mn-ME* {¹⁴⁸¹-
exeroendnm N 314 actiones N 4conqne [ΗΜ] 11111110 (1111111οΝ111111081111111133
rentibus] ΟΕ, conquirentibus reliqui poet Ι ’11 ii(³) 11111

 

