vnn sommonosioonrnnnn 111 vio 1. ιι 1-1

legem venne temptaverint. om. xv ιιιι. ennom senmon oonsrinrnio ι. vm nn oon·
srmmo oms nn oonss

mmmmm Si quis insontem 1 sanguino emerit 11 nutrierit, habendi enm et possi·
dandi 1111111 potestatem. Sino si nntritnm dominns vol poter rooipers voluerit, ont eiusdem
meriti monoipinrn nutritori 1111111 ont pretinm nutritor, qnontnm voluerit qni 11111111 est, oon· 1
mour.

1111(ΗΝΒΘΟίοιιίιι1ΕσΡ1119).--Ν11.4,49101. LEX 1111011111.
ῙΜἭΒ)11111111111Ρ11 1121111 (prop sugemem. 0111116111, onte eng. B,

ιιι(1θ11.1111.11111ι111(ιγιὼ1111 om. OPHS) 11111 3111111110 41111111]

ΝΘ) mantino (ωῃωιῑῃῷω), (0,, 00 liberem 1111111111. mitorBG sindomN
Ρη „pm 0,,11),1110100,,0,,,,11,,0(00,,.45111111111] 1111111111ι qui n. ost pose
nuntio NBOOPM, eonstio E, om. Η) 0 (ᾗ ,01 4161111111 130

(XI) ............

111111111111111111111111111111111111 nom 1111111 1111111111 1111119111 11111111111111111
11111111ω1,1111111111 1111111111161112111111111111111111169111111111161111111 qui
mptum 1111161111 Theodosios& combinationes io oo 111111111ἰᾶ1 odo, 161,4). 0111111116 m
hoo porte neque 1111111111 soliorum superstitum codicis i· 1111111111 constituo 111 neqiie separatio

1,11,7[-..-9,15,1 Η.] 1315 Ι1ι116).
o) ·······························
el
[nolentis veteranis vel gentibus dividemus. mr. xvn n. nnn. [us]n(10mso) vnitmrnnpro
nn vinnm ιι. oonss.

T (propter οοιιεᾱ1ιι111111 nurerum 11111 od e. 12).

1118 [= v‚15,s 1.] (115 nug. o).

[1111111. 111 11111111 mmmm) 1111111111. Quicumque possidere loos ex deser·
tis 111111111111, triennii immunitate potientur. Qui vero ex desertis nonnihil [amorum
snb certe professione perceperunt, si minorem moldo]m professi sunt, quom ratio detentae
pomessionis postulet, 111111 od] triennium ex die lotoe legis in 11 tontum possessione
permn[noo]nt, quom ipsi sponte obtulerunt; emoto autem hoo tempore [1111111 ad integrae ι
ingestionis pensitationem se esse cogendos. [1111111] qui hoo sibi incommodum iudicarit,
evestigio restituat posses[oio]nem, ouius in futurum onern declinet. oin. vm m. svo.
1111111111) [11111111111111 rr vinnm ιι. corss.

Τ (propter nnmerum eide od 1121,

3 detentat Τ 718 annuerem 1111111111 est, 1111111 et Rufinum
diu dotto propter 11111 incertos inter Mamer-

i,11,9[=v,15,911.] (36415 . . ,1
[1111111111 ιιιιιπιι111111111111111111111111. Per Itnliom afantioioe iuge-
rntionis [onelre consistentibus patrimoniis superfuso unumquemque [troJutnrium ediec.
tionem alieni debiti baiulare non dubium est; [ideolque deserte ingestio, quoe personis
earet, hostis subiciatur, ut [1111111οηί1 conpetitione futuros dominos sortiatur. Ea
emm ································ 5

Τ (deficit popina dimidio inter tono 1111111111). - Propter nnmerum mik 111112.
16

 

