I 1 ts aa 01 0010111111011110

l, 1, 4 [= BltEV. l, 1, 4] (393 Aug. 22).
1101( aar. vrcromo r(n0)0(orrsvi1) 10101. (10101010 praeceptum beneficio speciali ante·
ferendum est. nar. x1 11110011. 00101111101101111110110010) s. 111 rrr 1011111110 i. ἔ.
conss.
1110110011110. Legem, quae 011100 communiter tenet, unlus persona vel una eausa nou
vacuet. 1

-—

naar. (1110110)

1 idem aaa (a BML, aug. post asiae N) oue A 4 legem 0100 (01010 Ba) omnes (omui L, nos
uicturio ΝΜ proconsuli] 116 an, 1100100108 S) communiter (0.0. edd.) 101101 (tenent Nae)
112 anteteurandumL 2101. xi (ric NBGMS, unius persona uel ora Gb 1011110111
x A) k. sept. const. th. a. (om. B) iii (om. G) 5 uacuat L, euacustG

01 ab. uc, (ric AG, 1100 N, om. Bas) libri

1.1,5(4ta 1101126),

1111111101001110 ar vunnunuurvs as. 11 00111111. Ad similitudinem Gregoriaui
atque Hermogeniani codicis cunctas colligi constitutiones decernimus, quas Constantinus
inclitus 01 1001 eum divi principes nosque tulimus, edictorum viribus aut sacra generali·
tate subnixas. Et primuni tituli, 010 negotiorum 0111 00110 vocabula, separandi ita 01111,
11, 01 capitulis diversis expressis ad plures titulos constitutio una pertineat, quod ubique s
aptum est, collocetur; dein, quod in utramque dici partem faciet varietas, lectionum pro·
betur ordine 101 solum reputatis consulibus et tempore quaesito imperii, sed ipsius etiam
compositione operis validiora esse, quae sunt posteriora, monstrante; post haec, ut con·
stitutionum ipsa etiam verba, quae ad rem pertinent, reserventur, praetermissis illis, quae
sanciendae rei 101 01 1100 necessitate adiuncta suut. Sed cum simplicius 1101110010 011 ro
praetermissis eis, quas posteriores infirmant, explicari solas, quas valere conveniet, huuc
quidem codicem et priores diligentioribus conpositos cognoscamus, quorum scholasticae
intentioni tribuitur nosse etiam illa, quae mandata silentio in desuetudinem abierunt, pro
0111011111 temporis negotiis valitura. Ex his autem tribus codicibus, 01 101 singulos
titulos cohaerentibus prudentium tractatibus et responsis, eorundem opera, qui tertium u
ordinabunt, noster erit alius, qui nullum errorem, nullas patietur ambages, 011 100110
nomine nuncupatus sequenda omnibus vitandaque monstrabit. Ad tanti consummationem
operis 01 contexendas codices — quorum primus omni generalium constitutionum dirersi-
tate collecta nullaque extra se, quam iam proferri liceat, praetermissa inanem verborum
copiam recusabit, alter omni iuris diversit—ate exclusa magisterium vitae suscipiet- 20
deligendi viri sunt singularis fidei, limatioris ingenii; qui, cum primum codicem nostrae
scientiae et publicae auctoritati obtulerint, adgredientur alium, donec dignus editione 110111,
pertractandum. Eiectos vestra amplitudo cognoscat: Antiochum virum inlustrem, ex-
quaestore et praefectum elegimus, Antiochum virum inlustrem quaestorem sacri palatii,
Theodorum v(irum) stpectahilem) comfitem) 01 magistrum memoriae, Eudioium et Eusebium 25
v(iros) s(pectabiles) magistros scriniorum, iohannem 1011111) 1100101101)οι0011(110)100111“

111111100101101 111111 20111000- um] geralium Α1 19 collecta] exclusa A
nianirt codinisA 3generalitatem A quae Τ praetermissam Τ 20100101111Τ
5011100010 Abti), expressimt⁸ constucio u. diuersitatem Τ· 21 deligendi Τ, eligendiri
pertinatA 600110001111· 6111011111 singulares (·ri Tu) 111οΤ limaciouis A
reputatis (0011 reputate A⁸)rt cousubusA nostrae] uam ert 22 obtulerint] obtulerit
ethiamA &monstrantesrl 10 simpl· (101-10111111111· adgrediendientur Τ dig-
0110 Α [1110110010 Τ· ll ualere] Aba, nus edictione Τ ·, digno 00110101οΑ luerint
uenire A· hunc] nuncrt 12 0011100111οΑ AT· ‘23electos]A, 011010οΤ conpli-
121130001110110001111Τ,00010011000(·110011·) tudoA anthiocumA 1111111111011011]
te intrt 13 ethium illa A, illa etiam Τ 11 Τ· 241100100111111011111,1111010010

aueo (sue Τ·) mendae] suem a asar· ‹³0- aaa eligimus r* 11111111 111111.
ῦΰθῑῡὸῑῐὶθ 1¹, d⁰0⁰¹¹⁸ut3t¹1d¹¹¹0ffl Τ ὼθῐῦὓξ] 0100101011000111111011Α,110001Τ·,111111
ambuefunl Α ¹5 t¹¹ul⁰⁸ ΜΛ mmm· inlustrem 0101001010οῐ1100100101110000101111.

blm Α et ¹⁰⁸R⁰¹¹⁸i⁸ ⁰m· Τ· θΡθΓθ (ἷΰί ¹0¹· bue repetitis) Tu 25100101111111 memoriae]
hum 00111 1110011οΑ nullas] nullus Τ· milicie A· 261111 Μ, uiros oxpoergbileg

ambagisT llnuncupatus] Tb‚nuncupaturrt, A „mugilem Α
11101101111Τ· 01010110 Τ· 18 generali·

 

