nnnimrrmvs -1111111011101 tet nnn 18 1-101

XVIII. DE MENDICANTIBVS NON INVALIDIS.

V,· 701. 100680 (e. inlr-eh apic Paris. (uicisse). - xciii1V”‚
om. 7ι - 101 1111111111] inualidis (cm. nen) 701. 610. -
1110111261 de mendicantibus nslidis.
I, 18, 1 (882 lun 20).

11111. ademptus, 111(1111111)1111 rr 111101(οει11)111. 11 mrsu 1111110111)
10111). Cunctis adfatim, quos in publicum quaestum *incepta* mendi· *Incerta* 11111.
citas vocabit, inspectis exploretur in singulis et integritas corporum
et robur annorum, adque *ea⁴ inertibus et absque ulla debilitate mise· *ee⁴ 011. 1101.
randis necessitas inferatur, ut serum quidem, qnos tenet condicio ser·
vilis, proditer studiosus et diligens dominium consequatur, eorum vere, quos natalium
sole libertas prosequatur, colonatu perpetuo firlciatur quisquis huiusmodi lenitudinem
prodiderit ae probaverit, salva dominis actione in eos, qni vel latebram forte fugitivis

vel mendicitatis subeundae consilium praestiterunt. 111. 111 ua 111. 111111 11101110 rr
0110110 ceses ¹⁰

V,· 701. rep. 620 (anea Danielis) in solio 98 lodie solitarie 110111 111οΧ1 Epic Paris.
(11001101 brer. p. 242). - IVST. 1116, 1. ·

l ῇῐι] praepositum 701. 62οε es. ad 6, 01 lenitudinem] [0110110 latitudinem 8110·
3100111171011. 4111017016ἓο 01 uiderit Vet. 6110 dominis 10110101 701. 6110
1110101111] 1110001011.) 701620 nemum lust. (XI), domini actionales„ ( ), domini
701680 ip netur] 7701. 610 last (0), 1111011010 7 latebras 701620 ente corr. ut
1010011111 Iam( 1),11011111111111111111(ΚΙθ) uid. 1011113110 0011111101 Vnt 680

XVIIII. DE PRE'I'IO PANIS OSTIIINSIS.

xuiiii] 7 ’, em. V¹ praetio V
I, 19, l (398 11111181

mer. manlius) 11 nuncupes) 11. 1111010110 munnere) 1111110111. Panem Ostien-
sem adque fiscalem uno numme distrahi volumus 81101111111011, utnullue per eaerum
rescribtum audeat pretium ampliare qui si obtulerit supplicationem, duarum librarum
anri multa ferietur. 1111111. 11. annu„ 1111001110) neronio 1. 111 rr 1111011110 oense.

7
8 qui] scr. quin

XX. DE PRETIO PISCIS.

xx] W, em. ys· praetio 7

180, l (118 Apr. 15).

11111. 1101101010) rr 1111οῆ00111) 11.1111111101(11111010)1(1111011)0. Qui mini-
sterii nostri causa exhibendi piscis cura vel sollicitudine tenentur, plus a se exigi quam
que emere potuerint, protestantur, si quidem in tritenis libris sibi solidus ministretur
et multe disparem quantitatem vix aegreque valeant comparare. Ideoque per vicena

< pendo piscis, primae scilicet qualitatis, memoratis solidus ministretur. Spatangium sene 1
in primae qualitatis piscem inputari praecipimus, qued decem librarum pondus sua
magnitudine minime excedere videtur. 111. 1111 nn 1111 11010 i. 6. eona

V (eum Seleu).
8 01ng 3 qne] scripsi, qued V 4 et] fortasse et selide mgraequse V

 

