ll GERTVM ΡΕΤΔΤἾΒ Da amoenante 117 Π 26 5, 27 1

inre praescripti sunt, sine observatione temporis arbitros longi 10000111, sedtriglnta
iussimus iudicare. Quod si loca in controversiam veniant, ⁸⁸¹¹F¹¹¹311110d⁰²¹²¹1⁰fflmlm
sollemniter de bis iudices recognoscent3 et seu civilis seu 'mmmm ¹⁰⁰⁰¹¹¹ mm·
criminalis actio conpetet, tribuetur ita, ut causa cognita et redhibitioni obnoxius docer-
natur nec poenam convictus aufugiat. 1111. ram. 11011. uorsus. 0011111101011001) 1101010 a
1. 11 11 1111110 corsa

01011001. 0011. am 101). - irenaeus.

l 0101100011 Bes. 3 de his orn. 00011. noxios 1111. 5 0000011 1111. 0000111100
iudicare cognoscens 011011. 01 om. Ers. Brs, constantino pio 0100011. e 11] Just
4 00111001111111Ι reddibitione 00011. ob· (PL Ha), 00001001. 00011.11111ἶ,1ῖ1 011011.

XXVII. Sl CERTVM PETATVR DE CHlROGRAFIS.

0011001] ratane - petitur n'et, petitor S, petetur PM. - Just. 4, 2:
si certum petatur.
η0101 [= 0110111121, 1] (421 Iul. 28).
111110. 0011011111), montosus) 1100101111110 111. emmeramensem) 0111110010.
Super chirogralis mortuorum banc servari volumus perpetua observatione sententiam, ut,
qui inter absentes intra hoc iuge quinquennium, inter praesentes vero biennium iudiciis
conpetentibus non publicaverit cautiones nec convenerit debitoris heredes, actione prive-

l tur. Hic tamen si intra tempora constituta processerit, absque ullo sequestrationis s
obiectu prins manum defuncti probare iubeatur: hoc enim toto iurs cantatum est, ut
scripturam prolator adfirmet; quam 111000 adstrui non solum manus conlatione conveniet -
qnid enim aliud falsarim agit, qnam ut similitudinem veritatis imitetur? - sed aliis
multiplicibus documentis, ut prob'et magnae securitatis fuisse,un siluit. N am si publi-
cam indiciorum aditionem amicitiarum forsitan inpedivit adfectio, privatam saltim con· 10
sennonem testis audivit, libertus aut servus agnovit, admonere etiam potuit sub mortis

2 vicinitate languentem. Quod si se forsitan causetur absentem, maioribus adstrui potest
conventio longinqua documentis promissae solutionis epistulare rescriptum. Ac ne id ip-
sum, qui cautionem fingit, imitetur, producat in medium portitores, qui alternae partis
scripta confirment, a quibus tamen venum sel sacramento dignitas vel suppliciis terror 11
exploret: quamvis ad inluminandam hereditarii debiti fidem et causas oporteat fenoris

lbon 1110011.0100011.]11ι.1100.01001ι11.110, uit (et 111111) 1111011001 l. 10 001 01110 ’
110001111001111γ 20010010001118, 00100- 10001 M· 1110100110 L, adruunereN mor-
1010 BG obseruationisBOS 3001110 10111] 12 uicinitatsmMciuitateE lagu-
ingl Nat, iuro Bon* praesentiali indicis 00101011 se 0010 0001001010 abssu-
11* lpublicuuerinto cautioneO 000· tem] 101010 a. 0, absente 0110101111110
1011001101 N debitores ΝΘΕ 10118, debitores 12113 maioribus adstrui potest 0000011110 longin-
1111οΕ ’(1) heredis 0, heres Gb 415 pri· qua (longi iniqnaB, longinqua quae PMLS)
nentur BE⁸Plf, priuatur N 510110 (infra documentis promissae solutionis (001 NL) 001-
0] 1111011100 10 abqueG sequestra· 1101110 rescripturulriclidri5promisseeqne coniecit
tiones Et, mansuetioneN 60110010 F, Gotbofredur, epistolari rescripto 61110σί01, ex·
manu NG 010111001111110100111 710110- 000101110 rescriptum niuem sed maioribus qno·
tunNBS prolaturN, 010110101ΒΕ,0.1111· quc corruptum uidetur 14 0001100010] 001
1010* 101000 01οΕ 1111101]1110110 0. Ε 11000111,10011Βο1 irnmitetur S,
001010111”ΒοοΕ0’,1010οΡ1111 conueniadL 1001101010, 0101110101ΝΒ,0011111101Ε mo·
8011011] leuius 0, estB, post falsariusS (1100 portitoris BE, porteiurssN qu 0¹
[11101100] causator 1-101 L) PML agetb', 001101 ΝΕ 1510011100] aliquibus P
sgstO imitetur] 1011111011, imittetur 0, tamen] tamL uerum] 0010 Β, 0000 001
emittetur NB, emittitur S 11111] 111 bisdlv 01110 sacramento] NBOOE, sacra CPML,
emanatas L· 9110 00111100 Be sacramentorum S dignitatisN suppliciis
luctisono Be, actionem E² amicitiarum . .. 101101 00011010 tortorOsortaareoere ltiex-
101110011000110000101111Ι impetiuit GL ploret edd, exploret et libri ad lum. L
effectio NL priuata B, priuatus PML 11101011101111110 110001]1100100’ 011008
1011100000011011011 1110110οΝ1 andi·

 

