VIIII 7 1, 2 446 ΑΒ neuun mensunusum

excepta, si vero potantibus ministerium praebuit, pro vilitate eius quae in reatum de·
ducitur accusatione exclusa liberi qui accusantur abscedant, cum ab bis feminis pudi-
citiae ratio requiratur, quae iuris nexibus detinentur, 11999 set 9991919 familia nomen
autem immunes a iudiciaria 9999911919 praestentur, quas vili- 0110011131·

tas vitae dignae legum observatione non credidit. 999. 111 non. m. 9999999999 9999- ¹
99999999 9. vn rr cossrasmo 9999. conss.

mmeramme. Tabernae domina, hoc 991 uxor tabernarii si inventa fueritin adulterio,
accusari potest: si vero eius ancilla rel quae ministerium tabernae praebuit 19 adulterio 199911
deprebema, pro vilitate dimittetur. Sed et si ipsa tabernarii uxor tam vilis ministerii cilicium
egerit et in adulterio tuerit deprebensa, accusari non poterit a marito. ¹⁰

9.- esav. (neocaesareenses) rvsc 9, 9, ae.

l 99999919Βο 9919911199 Νῦ, talibusB 1 91999 heracliae 1101991 [Hal] beraclcNPN,
uilitate] Vrec. 91 991, 11111919 V¹ reatuB 9999199Β,999919199919999101 999919911999.
112191999199Β,119911990,(1919119919911 nii (91 Gl’MS last. [1191] 911110, oar. B) 91
2adcurationeB lieril'·, liberisB ubam. N coustantio (919 991. 91 N, constadteO, cou-
linexibus uec eibiB 1999]19999Β,9990, 91991111,9999199119919991.[Ηα1]9999199991.
baec Nm? LS 19991.(01, 999 99911111 om Ν) 9(919 ΝΟ, 999 9911991101νί ’119199-
4991999 199999Βο inmunisN, 19999999(-9190) 99919Βο adultedumBE 8 9919911999 t·
Β·0 9 abluet, adN, ons Βο iudiciariasNL 991Βῦ 991Βο ministerioN ul-
preetenturV, 9999919199 M· ,,99999199199Βο prue- 1991999Βῦ0οΡΜῦιῖ 91191111199ΝΒ·οΡΜΒ,
9991991990 415 bilitas (uilitas 999111 9911111990 dimittaturB¹¹ sed om. 0 91 911 9991110011Ι
udi 9Β, 9119911990 laesumB crediderit LS, 919119,99Βο etipaaN rocconem
0οΡ LS 1169191. (subscripta dat 19991, 91911991910, adulterium Neeeme

[Ηα1]1”991(919.0,1111Ρ111.1999.191919999-999999991 991991Β

v1111,r,2 [= 9999. viru, 4, 21 (999 sprec).
marc 9. an 9999999999. Quamvis adulterii crimen iuter publica referatur, quorum de-

latio in commuue omnibus sine aliqua legis interpretatione conceditur, tamen ne volenti·
bus temere liceat foedare conubia, proximis ’ψ
necessariisque personia solummodo placet deferri rvsr. ,

copiam accusandi, hoc est *patrueli consobrino *patri 1991919999 non 99199991999999194 3

et consanguineo maxime iratri⁴, quos verus do·

lor ad accusationem impellit. Sed et his per-

sonis legem inponimus, ut crimen abolitione

[compescant. Inprimis maritum genialis tori 191 voluerint

vindicem esse oportet, cui quidem ex suspicione 10

*etiam* ream coniugem fucere [nec *intra certa etiam 999 [licet volecmsi 1991999
tempore* inscribtionis vinculo contineriffveteres ¹¹¹¹¹⁰·¹¹¹¹¹¹· Β111111011111111111131111111·

retro principes adnuerunt. llxtraneos autern pro· pm ⁰²²¹ ‘ff'gffiufffffiabfftss‘oe

991 arceri ab *hac* accusatione censemus. Nam ¹ 4999. ,umet
etsi omue genus accusationis necessitas inscrib· ,5
tionis adstringat, nonnulli tamen proterve id faciunt et falsis contumeliis matrimonia

——na— .-

ler'aE euacriumN, euagrium ppo( ppu 9“”01’1 qui El> uerus] uiros N,E¹¹ uero PML
nicomediae (99 991999.) BG· fortasse- pp) lad om. P⁸S accusationisN compellitll
crimen] 11999. luet, crimen 19 omnibusV Slege NL inponamus NG ilgenealieN
ublicas ΝΕ deleraturPrllLS 111 dilatio Pitlr, genitalisB¹ Elusa 10 ex suspicione
ΝΙΒΘἜ, (1111990901 2legeeN inter re· (ueni N) om. PNLS ll ream] 99990,
tatione] interpellationePitlr. concedetur om. B nec (neoth) intra] neutraG', uec
3timereN 19991999Β,199919990·199(19901>0991999991] certa] V¹ (cum Solmi) 91
ioederarelr' ddefferrell bcopiam]cupiam rel, 99917ι le scriptionis PMLS ueteris
1111. patrueli] NONOPNLS Pilia, patri NG 13 auuucrueruutL 9199999991 Bb
991 V (cum Solous.) ),patri uel filio uepl V i extraneus ’1Β 11 linc] baocN, om. GES
m ree (saec. X Vlt) patruo 110 9999919919911Ι Just. 15 omncrnN 1)]1699999199999Ρ1Ι
tiet om. PNLb' consurguinoo} 9 9999. 1 19 inscriptionis ...... Β lu propteruaeN
1111. inarime] et germano 0 999911

 

