XII 1 13-17 666 66666166116116

XX stipendia in officiis deprehenderint vel originem defugisse vel spreta nominatione
militiae se inseruisse, hos ad curiam retrahant et de 666616 sciant esse servandum,
6611661 derelicta curia militaverit, revocetur ad 6611661, ΙΙ 666 661616 illim· 1661. Ι Ι] fia
si originalis sit, sed et si substantiam 666666666666616666111666 ad militiam confugerit
vel beneficio nostro 166116 liberatus. 616. xm 1111. 1611. consulumue 1. vn 111 6616611616
6. cossa

V. - IVST. 10, 32, 17.
1 deprehenderit V· 3 ut] Gottofredae, et V

1611111616 [611] 16161).

16111 1.166(616666666) r(usa·roa1)o. Dudum lege promulgata sanxit nostra clementia,
ut filii comitum et praesidum et rationalium magistrorumque privatae, qui tamen ex
origine curialium descendunt, ordinibus necterentur. Nunc praecipimus, ut, qui perfuncti
muneribus idonei reperti sint iudicio clementiae nostrae accedere ad honores praecepti
ad honestas promotiones perveniant, eos vero, quos nescit principalis auctoritas ......
16111616 praefecturae commisimus, uti 666, quiex genere videntur 6666 canalium et minus
apti iudicio principali, ordinibus propriis restituant, illos vero, quos iudicio nostro 616
veximus, intactos esse perficiaut3 ita tamen, ut heredes eorum curiis mancipentur. Si
quis saue decurio evertens fiscalia commoda, fugiens curiam ambitu ad senatum urbis in·
clytum pervenerit, minime admittatur. 616. 616 rau. 666. 6616616616 1. vn 161 6611-
661666 6. conss.

V

4661166611 V bpoet 1666611111 cecidisse 1166611611] scr. aduersus 10111 propter
6111611616· curiae 166161161161666 1161111666 dieu 61116 ad 6, 27‚1

ΧΠ, l, 15 (327 Apr. 21).

16111 1. 16 11111611 nmmum corr(1rru). Universis provinciarum rectoribus intimato
nostram clementiam statuisse veteranorum filios curialibus muniis innectendos; ite ut et
ii, qui perfectissimatus sibi honore blandiuntur, trusi in curiam necessariis officiis publi-
cis inserviant. 6(66)6(66111] 11 1111. aar. 11166616]611)661166(1116)1ο 161 mucrones.

V
3biiV

xu, 116 (aaa apl. 11).

mnu 1. Si ad magistratum nominati aufugerint, requirantur et, si pertinaci animo
latere potuerint, bis ipsorum bona permittantur, qui praesenti tempore in locum eorum
ad duumviratus munera vocabuntur, ita 66, si postea repperti fuerint, biennio integro
onera duumviratus cogantur agnoscere. Omnes euim, qui obsequia publicorum 1116661661
1166116616 temptaverint, simili condicione teneri oportet. 616. 61 usu. 66166. 6111161616
6616611616 1. vm ar 6666611116 116 conss.

V. - lvsr. 10. 32, 18.

2 potuerint] VIurl. (plerique), patuerint luel. (Ρ) 6 1111] ulid V

x11‚1‚ 11 (suo oct. 11),

16611 1. 16 1666611611 6161111611. Vacuatis rescribtis‚ per quae munorum civilium
nonnullis est vacatio praestita, omnes civilibus necessitatibus adgregentur, itaut neo

1111(616)α1161611111 Lucretium Paternum] meg. incertas 2616616111] 11166, praestituta V

 

